Scheme
{
	Colors
	{
		///////////////////////////////////////////////////////////////////////////////
		/////////////////////////////// INGAME COLORS /////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////
		
		"Health Numbers"									"255 255 255 255"

		"Health Buff"										"0 200 0 255"
		"Health Buff Target"								"0 230 0 255"
		"Health Buff Spec"									"80 200 0 255"
		"Health Buff Killer"								"0 230 0 255"
		
		"Health Hurt"										"255 0 0 255"
		"Health Hurt Target"								"255 0 0 255"
		"Health Hurt Spec"									"255 0 0 255"
		"Health Hurt Killer"								"255 0 0 255"
		
		"Ammo In Clip"										"255 255 255 255"
		"Ammo In Reserve"									"255 255 255 255"
		"Ammo No Clip"										"255 255 255 255"

		"Ammo In Clip Low"									"255 0 0 255"
		"Ammo In Reserve Low"								"255 0 0 255"
		"Ammo No Clip Low"									"255 0 0 255"

		"Ubercharge"										"255 255 255 255"
		"Ubercharge Full"									"0 230 0 255"
		
		"Extra Shadow"										"0 0 0 255"

		"Heal Numbers"										"0 255 0 255"
		"Last Damage Done"									"255 255 255 255"
		
		"M0reBlue"											"0 120 201 255"
		"M0reRed"											"235 58 58 255"
		
		///////////////////////////////////////////////////////////////////////////////
		//////////////////////////////// MENU COLORS //////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////
		
		"Main Theme"										"0 165 255 255"
		
		"White"												"255 255 255 255"
		"WhiteDark"											"160 160 160 255"
		
		"Blue"												"0 165 255 255"
		"BlueLight"											"0 165 255 255"
		"TF2Blue"											"90 122 143 255"
		
		"Red"												"255 25 25 255"
		"RedLight"											"255 60 60 255"
		"TF2Red"											"189 59 61 255"
		
		"Green"												"35 185 30 255"
		"GreenLight"										"120 220 80 255"
		
		"Gray"												"65 65 65 255"
		"GrayLight"											"80 80 80 255"
		"GrayDark"											"50 50 50 255"
		"Black"												"0 0 0 255"
		"BlackLight"										"22 22 22 255"
		"BlackDark"											"15 15 15 255"
		"BlackLightTransparent"								"0 0 0 50"
		"BlackTransparent"									"0 0 0 100"
		"BlackDarkTransparent"								"0 0 0 150"
		
		"Dashboard"											"15 15 15 255"
		"DashboardLight"									"40 40 40 255"
		
		"Background"										"30 30 30 255"
		"BackgroundDark"									"15 15 15 255"
		"BackgroundLight"									"50 50 50 255"
		
		"Button"											"50 50 50 255"
		"ButtonHover"										"70 70 70 255"
		"ButtonDark"										"15 15 15 255"
		"ButtonHoverDark"									"0 0 0 255"
		
		///////////////////////////////////////////////////////////////////////////////
		//////////////////////////// ITEM QUALITY COLORS //////////////////////////////
		///////////////////////////////////////////////////////////////////////////////
		
		"Normal"											"50 50 50 255"
		"Genuine"											"115 215 140 255"
		"Unusual"											"215 145 255 255"
		"Vintage"											"110 165 255 255"
		"Unique"											"255 190 40 255"
		"Community"											"145 225 100 255"
		"Developer"											"255 90 205 255"
		"SelfMade"											"145 225 100 255"
		"Customized"										"110 165 255 255"
		"Strange"											"240 125 10 255"
		"Completed"											"215 145 255 255"
		"Haunted"											"0 230 120 255"
		"Collectors"										"245 70 70 255"
		"PaintkitWeapon"									"215 215 215 255"

		"GradedWeaponDefault"								"190 190 190 255"
		"CivilianGrade"										"195 220 255 255"
		"FreelanceGrade"									"115 200 255 255"
		"MercenaryGrade"									"70 130 250 255"
		"CommandoGrade"										"160 125 255 255"
		"AssassinGrade"										"245 150 255 255"
		"EliteGrade"										"255 130 130 255"
		
		"Normal_Hover"										"40 40 40 255"
		"Genuine_Hover"										"105 205 130 255"
		"Unusual_Hover"										"205 135 245 255"
		"Vintage_Hover"										"100 155 245 255"
		"Unique_Hover"										"245 180 30 255"
		"Community_Hover"									"135 215 90 255"
		"Developer_Hover"									"245 80 195 255"
		"SelfMade_Hover"									"135 215 90 255"
		"Customized_Hover"									"100 155 245 255"
		"Strange_Hover"										"230 115 0 255"
		"Completed_Hover"									"205 135 245 255"
		"Haunted_Hover"										"0 220 110 255"
		"Collectors_Hover"									"235 60 60 255"
		"PaintkitWeapon_Hover"								"225 225 225 255"

		"GradedWeaponDefault_Hover"							"180 180 180 255"
		"CivilianGrade_Hover"								"185 210 245 255"
		"FreelanceGrade"									"105 190 245 255"
		"MercenaryGrade_Hover"								"60 120 240 255"
		"CommandoGrade_Hover"								"150 115 245 255"
		"AssassinGrade_Hover"								"235 140 245 255"
		"EliteGrade_Hover"									"245 120 120 255"
		
		///////////////////////////////////////////////////////////////////////////////
		/////////////////////////////////BASE COLORS///////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////
		
		"Orange"											"50 50 50 255"
		"OrangeDim"											"50 50 50 255"
		"LightOrange"										"50 50 50 255"
		"GoalOrange"										"255 133 0"
		"TFOrange"											"50 50 50 255"
		"Purple"											"170 20 220 255"

		"QuestGold"											"208 147 75 255"
		"HalloweenThemeColor2015_Light"						"238 126 17 255"
		"HalloweenThemeColor2015"							"135 54 16 255"
		"HalloweenThemeColor2015_Dark"						"108 49 21 255"
		"QuestUncommitted"									"183 147 100 255"

		"QuestMap_Bonus"									"222 217 166 255"
		"QuestMap_ActiveOrange"								"212 127 25 255"
		"QuestMap_InactiveGrey"								"100 100 100 255"
		"QuestMap_BGImages"									"56 58 60 255"

		"PartyMember1"										"124 173 255 255"
		"PartyMember2"										"99  232 167 255"
		"PartyMember3"										"229 255 121 255"
		"PartyMember4"										"232 184 99  255"
		"PartyMember5"										"255 118 108 255"
		"PartyMember6"										"255 133 255 255"
		
		"RedSolid"											"255 40 40 255"
		"Yellow"											"255 255 255 255"
		"TransparentYellow"									"255 255 255 255"
		"BrightYellow"										"255 255 0 255"
		"GreenSolid"										"75 110 35 255"
		
		"TransparentBlack"									"0 0 0 150"
		"FooterBGBlack"										"50 50 50 255"
		
		"HUDBlueTeam"										"0 165 255 255"
		"HUDRedTeam"										"255 40 40 255"
		"HUDSpectator"										"255 255 255 255"
		"HUDBlueTeamSolid"									"0 165 255 255"
		"HUDRedTeamSolid"									"255 40 40 255"
		"HUDDeathWarning"									"255 0 0 255"
		"HudWhite"											"255 255 255 255"
		"HudOffWhite"										"255 255 255 255"
		"HudBlack"											"0 0 0 255"
		"ProgressBarBlue"									"91 122 142 255"
		
		"CreditsGreen"										"95 150 50 255"
		
		"Gray"												"255 255 255 255"

		"Blank"												"0 0 0 0"
		"ForTesting"										"255 0 0 32"
		"ForTesting_Magenta"								"255 0 255 255"
		"ForTesting_MagentaDim"								"255 0 255 120"

		"HudPanelForeground"								"255 255 255 255"
		"HudPanelBackground"								"255 255 255 255"
		"HudPanelBorder"									"255 255 255 255"

		"HudProgressBarActive"								"255 255 255 255"
		"HudProgressBarInActive"							"255 255 255 255"
		"HudProgressBarActiveLow"							"255 40 40 255"
		"HudProgressBarInActiveLow"							"255 40 40 255"	

		"HudTimerProgressActive"							"255 255 255 255"
		"HudTimerProgressInActive"							"0 0 0 255"
		"HudTimerProgressWarning"							"255 40 40 255"

		"HudTrainingHint"									"212 160 23 255"
		
		"TanDark"											"150 150 150 255"
		"TanLight"											"255 255 255 255"
		"TanDarker"											"15 15 15 255"
		
		"StoreDarkTan"										"150 150 150 255"
		"StoreGreen"										"35 185 30 255"
		
		"LowHealthRed"										"255 0 0 255"
		"ProgressOffWhite"									"255 255 255 255"
		"ProgressBackground"								"0 0 0 50"
		"HealthBgGrey"										"60 60 60 255"
		
		"ProgressOffWhiteTransparent"						"255 255 255 255"
		
		"LabelDark"											"0 0 0 255"
		"LabelTransparent"									"0 0 0 180"
		
		"BuildMenuActive"									"255 255 255 255"
		
		"DisguiseMenuIconRed"								"189 59 61 255"
		"DisguiseMenuIconBlue"								"90 122 143 255"

 		"MatchmakingDialogTitleColor"						"255 255 255 255"
 		"MatchmakingMenuItemBackground"						"15 15 15 255"
 		"MatchmakingMenuItemBackgroundActive"				"90 122 143 255"	
		"MatchmakingMenuItemTitleColor"						"255 255 255 255"
		"MatchmakingMenuItemDescriptionColor"				"255 255 255 255"
		
		"HTMLBackground"									"30 30 30 255"
		
		"ItemAttribLevel"									"170 170 170 255"
		"ItemAttribNeutral"									"170 170 170 255"
		"ItemAttribPositive"								"150 200 255 255"
		"ItemAttribNegative"								"255 40 40 255"

		"ItemSetName"										"225 255 15 255"
		"ItemSetItemEquipped"								"149 175 12 255"
		"ItemSetItemMissing"								"139 137 137 255"
		"ItemIsotope"										"225 255 15 255"
		"ItemBundleItem"									"149 175 12 255"
		"ItemLimitedUse"									"0 160 0 255"
		"ItemFlags"											"117 107 94 255"
		"ItemLimitedQuantity"								"225 209 0 255"
		
		"QualityColorNormal"								"150 150 150 255"
		"QualityColorrarity1"								"77 116 85 255"
		"QualityColorrarity2"								"141 131 75 255"
		"QualityColorrarity3"								"204 204 250 255"
		"QualityColorrarity4"								"134 80 172 255"
		"QualityColorVintage"								"71 98 145 255"
		"QualityColorUnique"								"255 215 0 255"
		"QualityColorCommunity"								"112 176 74 255"
		"QualityColorDeveloper"								"165 15 121 255"
		"QualityColorSelfMade"								"112 176 74 255"
		"QualityColorCustomized"							"71 98 145 255"
		"QualityColorStrange"								"255 165 105 255"
		"QualityColorCompleted"								"134 80 172 255"
		"QualityColorHaunted"								"56 243 171 255"
		"QualityColorCollectors"							"170 0 0 255"
		"QualityColorPaintkitWeapon"						"250 250 250 255"

		"ItemRarityDefault"									"131 126 119 255"
		"ItemRarityCommon"									"176 195 217 255"
		"ItemRarityUncommon"								"94 152 217 255"
		"ItemRarityRare"									"75 105 255 255"
		"ItemRarityMythical"								"136 71 255 255"
		"ItemRarityLegendary"								"211 44 230 255"
		"ItemRarityAncient"									"235 75 75 255"
		
		"ItemRarityDefault_GreyedOut"						"44 42 40 255"
		"ItemRarityCommon_GreyedOut"						"59 65 72 255"
		"ItemRarityUncommon_GreyedOut"						"31 50 72 255"
		"ItemRarityRare_GreyedOut"							"25 35 85 255"
		"ItemRarityMythical_GreyedOut"						"45 24 85 255"
		"ItemRarityLegendary_GreyedOut"						"70 15 77 255"
		"ItemRarityAncient_GreyedOut"						"78 25 25 255"
		
		"QualityColorNormal_GreyedOut"						"44 44 44 255"
		"QualityColorrarity1_GreyedOut"						"20 29 21 255"
		"QualityColorrarity2_GreyedOut"						"35 33 19 255"
		"QualityColorrarity3_GreyedOut"						"51 51 62 255"
		"QualityColorrarity4_GreyedOut"						"36 20 43 255"
		"QualityColorVintage_GreyedOut"						"18 25 36 255"
		"QualityColorUnique_GreyedOut"						"64 54 0  255"
		"QualityColorCommunity_GreyedOut"					"28 44 19 255"
		"QualityColorDeveloper_GreyedOut"					"41 4  30  255"
		"QualityColorSelfMade_GreyedOut"					"28 44 74 255"
		"QualityColorCustomized_GreyedOut"					"71 98 19 255"
		"QualityColorStrange_GreyedOut"						"52 27 13 255"
		"QualityColorCompleted_GreyedOut"					"34 20 43 255"
		"QualityColorHaunted_GreyedOut"						"14 61 43 255"
		"QualityColorCollectors_GreyedOut"					"60 0 0 255"
		"QualityColorPaintkitWeapon_GreyedOut"				"60 60 60 255"
		
		"SaleGreen"											"35 185 30 255"

		"LightRed"											"255 40 40 255"
		"LighterRed"										"255 40 40 255"
		"LighterDarkBrown"									"50 50 50 255"
		"DarkBrown"											"30 30 30 255"
		
		"UpgradeDefaultFg"									"255 255 255 255"
		"UpgradeDefaultBg"									"60 60 60 255"
		"UpgradeArmedFg"									"255 255 255 255"
		"UpgradeArmedBg"									"0 165 255 255"
		"UpgradeDepressedFg"								"60 60 60 255"
		"UpgradeDepressedBg"								"0 165 255 255"
		"UpgradeSelectedFg"									"60 60 60 255"
		"UpgradeSelectedBg"									"0 165 255 255"
		"UpgradeDisabledFg"									"60 60 60 255"
		"UpgradeDisabledBg"									"0 0 0 255"
	}

	///////////////////////////////////////////////////////////////////////////////
	////////////////////////////BASE COLORS SETTINGS///////////////////////////////
	///////////////////////////////////////////////////////////////////////////////
	
	BaseSettings
	{
		ReplayBrowser.BgColor								"BackgroundDark"
		ReplayBrowser.Details.TitleEdit.Carat.FgColor		"WhiteDark"
		ReplayBrowser.Button.ArmedBgColor					"Button"
		ReplayBrowser.Button.DepressedBgColor				"ButtonHover"
		ReplayBrowser.CollectionTitle.FgColor				"WhiteDark"
		ReplayBrowser.Warning.FgColor						"WhiteDark"
		ReplayBrowser.ScrollBar.SliderButton.FgColor		"WhiteDark"
		ReplayBrowser.Search.BgColor						"BackgroundLight"
		ReplayBrowser.Search.FgColor						"WhiteDark"
		
		Replay.RenderDialog.BgColor							"Background"
		
		Econ.Dialog.BgColor									"BackgroundDark"
		Econ.Button.BgColor									"Button"
		Econ.Button.FgColor									"WhiteDark"
		Econ.Button.ArmedBgColor							"ButtonHover"
		Econ.Button.ArmedFgColor							"White"
		Econ.Button.DepressedBgColor						"ButtonHover"
		Econ.Button.DepressedFgColor						"Button"
		
		Econ.Button.PresetDefaultColorFg					"WhiteDark"
		Econ.Button.PresetArmedColorFg						"White"
		Econ.Button.PresetDepressedColorFg					"White"
		
		Econ.Button.PresetDefaultColorBg					"ButtonHover"
		Econ.Button.PresetArmedColorBg						"ButtonHover"
		Econ.Button.PresetDepressedColorBg					"ButtonHover"
		
		Border.Bright										"Blank"
		Border.Dark											"Button"
		Border.Selection									"Gray"

		Button.TextColor									"WhiteDark"
		Button.BgColor										"Button"
		Button.ArmedTextColor								"White"
		Button.ArmedBgColor									"ButtonHover"
		Button.SelectedTextColor							"White"
		Button.SelectedBgColor								"ButtonHover"
		Button.DepressedTextColor							"Button"
		Button.DepressedBgColor								"ButtonHover"

		CheckButton.TextColor								"WhiteDark"
		CheckButton.SelectedTextColor						"WhiteDark"
		CheckButton.BgColor									"BlackDarkTransparent"
		CheckButton.Border1  								"WhiteDark"
		CheckButton.Border2  								"WhiteDark"
		CheckButton.Check									"WhiteDark"
		CheckButton.HighlightFgColor						"WhiteDark"
		
		ComboBoxButton.ArrowColor							"WhiteDark"
		ComboBoxButton.ArmedArrowColor						"WhiteDark"
		ComboBoxButton.BgColor								"Blank"
		ComboBoxButton.DisabledBgColor						"Blank"

		Frame.BgColor										"BlackDarkTransparent"
		Frame.OutOfFocusBgColor								"BlackDarkTransparent"
		Frame.FocusTransitionEffectTime						"0.0"
		Frame.TransitionEffectTime							"0.0"
		Frame.FocusTransitionEffectTime						"0.15"
		Frame.TransitionEffectTime							"0.15"
		Frame.AutoSnapRange									"0"
		FrameGrip.Color1									"Blank"
		FrameGrip.Color2									"Blank"
		FrameTitleButton.FgColor							"Blank"
		FrameTitleButton.BgColor							"Blank"
		FrameTitleButton.DisabledFgColor					"Blank"
		FrameTitleButton.DisabledBgColor					"Blank"
		FrameSystemButton.FgColor							"Blank"
		FrameSystemButton.BgColor							"Blank"
		FrameSystemButton.Icon								""
		FrameSystemButton.DisabledIcon						""
		FrameTitleBar.TextColor								"WhiteDark"
		FrameTitleBar.BgColor								"Blank"
		FrameTitleBar.DisabledTextColor						"WhiteDark"
		FrameTitleBar.DisabledBgColor						"Blank"

		GraphPanel.FgColor									"White"
		GraphPanel.BgColor									"BlackDarkTransparent"

		Label.TextDullColor									"TanDark"
		Label.TextColor										"TanLight"
		Label.TextBrightColor								"TanLight"
		Label.SelectedTextColor								"White"
		Label.BgColor										"Blank"
		Label.DisabledFgColor1								"GrayDark"
		Label.DisabledFgColor2								"Black"

		ListPanel.TextColor									"WhiteDark"
		ListPanel.BgColor									"BlackDarkTransparent"
		ListPanel.SelectedTextColor							"Black"
		ListPanel.SelectedBgColor							"Button"
		ListPanel.SelectedOutOfFocusBgColor					"ButtonHover"
		ListPanel.EmptyListInfoTextColor					"WhiteDark"

		Menu.TextColor										"WhiteDark"
		Menu.BgColor										"BackgroundDark"
		Menu.ArmedTextColor									"White"
		Menu.ArmedBgColor									"Gray"
		Menu.TextInset										"6"

		Chat.TypingText										"White"

		Panel.FgColor										"Gray"
		Panel.BgColor										"Blank"

		HTML.BgColor										"Blank"

		ProgressBar.FgColor									"White"
		ProgressBar.BgColor									"0 0 0 50"

		CircularProgressBar.FgColor							"White"
		CircularProgressBar.BgColor							"White"
		
		"BuildingHealthBar.BgColor"							"HealthBgGrey"
		"BuildingHealthBar.Health"							"ProgressOffWhite"
		"BuildingHealthBar.LowHealth"						"LowHealthRed"

		PropertySheet.TextColor								"White"
		PropertySheet.SelectedTextColor						"White"
		PropertySheet.TransitionEffectTime					"0.25"

		RadioButton.TextColor								"White"
		RadioButton.SelectedTextColor						"White"

		RichText.TextColor									"White"
		RichText.BgColor									"Blank"
		RichText.SelectedTextColor							"White"
		RichText.SelectedBgColor							"ButtonHover"

		ScrollBarButton.FgColor								"White"
		ScrollBarButton.BgColor								"Blank"
		ScrollBarButton.ArmedFgColor						"White"
		ScrollBarButton.ArmedBgColor						"Blank"
		ScrollBarButton.DepressedFgColor					"Black"
		ScrollBarButton.DepressedBgColor					"Blank"

		ScrollBarSlider.FgColor								"White"
		ScrollBarSlider.BgColor								"Blank"

		SectionedListPanel.HeaderTextColor					"White"
		SectionedListPanel.HeaderBgColor					"Blank"
		SectionedListPanel.DividerColor						"Black"
		SectionedListPanel.TextColor						"White"
		SectionedListPanel.BrightTextColor					"White"
		SectionedListPanel.BgColor							"BlackLightTransparent"
		SectionedListPanel.SelectedTextColor				"Black"
		SectionedListPanel.SelectedBgColor					"ButtonHover"
		SectionedListPanel.OutOfFocusSelectedTextColor		"Black"
		SectionedListPanel.OutOfFocusSelectedBgColor		"255 255 255 32"

		Slider.NobColor										"108 108 108 255"
		Slider.TextColor									"127 140 127 255"
		Slider.TrackColor									"31 31 31 255"
		Slider.DisabledTextColor1							"117 117 117 255"
		Slider.DisabledTextColor2							"30 30 30 255"

		TextEntry.TextColor									"Gray"
		TextEntry.BgColor									"Blank"
		TextEntry.CursorColor								"Gray"
		TextEntry.DisabledTextColor							"Gray"
		TextEntry.DisabledBgColor							"Blank"
		TextEntry.SelectedTextColor							"TanLight"
		TextEntry.SelectedBgColor							"Gray"
		TextEntry.OutOfFocusSelectedBgColor					"Blank"
		TextEntry.FocusEdgeColor							"Blank"

		ToggleButton.SelectedTextColor						"White"

		Tooltip.TextColor									"BlackDarkTransparent"
		Tooltip.BgColor										"Red"

		TreeView.BgColor									"BlackDarkTransparent"

		WizardSubPanel.BgColor								"Blank"
		
		TimerProgress.Active								"HudTimerProgressActive"
		TimerProgress.InActive								"HudTimerProgressInActive"
		TimerProgress.Warning								"HudTimerProgressWarning"

		HudObjectives.FgColor								"HudPanelForeground"
		HudObjectives.BgColor								"HudPanelBackground"
		HudObjectives.BorderColor							"HudPanelBorder"
				
		HudProgressBar.Active								"HudProgressBarActive"
		HudProgressBar.InActive								"HudProgressBarInActive"
		
		HudCaptureIcon.Active								"HudProgressBarActive"
		HudCaptureIcon.InActive								"HudProgressBarInActive"
		HudCaptureProgressBar.Active						"HudProgressBarActive"
		HudCaptureProgressBar.InActive						"HudProgressBarInActive"

		"FgColor"											"White"
		"BgColor"											"BlackDarkTransparent"

		"ViewportBG"										"Blank"
		"TeamSpec"											"White"
		"TeamRed"											"Red"
		"TeamBlue"											"Blue"

		"MapDescriptionText"								"Gray"
		"HudIcon_Green"										"0 160 0 255"
		"HudIcon_Red"										"160 0 0 255"

		"ItemColor"											"255 167 42 200"
		"MenuColor"											"White"
		"MenuBoxBg"											"0 0 0 100"

		"SelectionNumberFg"									"White"
		"SelectionTextFg"									"White"
		"SelectionEmptyBoxBg" 								"0 0 0 80"
		"SelectionBoxBg" 									"0 0 0 80"
		"SelectionSelectedBoxBg"							"0 0 0 190"

		"HintMessageFg"										"White"
		"HintMessageBg" 									"0 0 0 60"

		"ProgressBarFg"										"255 30 13 255"

		"Main.Menu.X"										"32"
		"Main.Menu.Y"										"248"

		"Main.BottomBorder"									"32"
		
		"VguiScreenCursor"									"255 208 64 255"
	}
}