"Resource/UI/NotificationsPresentPanel.res"
{
	"NotificationsPresentPanel"
	{
		"ControlName"			"CNotificationsPresentPanel"
		"fieldName"				"NotificationsPresentPanel"
		"xpos"					"rs1-5"
		"ypos"					"21"
		"zpos"					"10000"
		"wide"					"220"
		"tall"					"13"
		"visible"				"0"
		"enabled"				"1"
		"paintbackground"		"1"
		"paintbackgroundtype"	"0"
		"bgcolor_override"		"BackgroundDark"
	}

	"TextLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"TextLabel"
		"fgcolor"				"WhiteDark"
		"xpos"					"cs-0.5"
		"ypos"					"cs-0.5"
		"zpos"					"2"
		"wide"					"f10"
		"tall"					"f0"
		"visible"				"1"
		"enabled"				"1"
		"wrap"					"0"
		"labelText"				"#Notifications_Present"
		"textAlignment"			"center"
		"font"					"TFFontSmall"
		"proportionaltoparent"	"1"
	}
}