"Resource/UI/PaintkitConsumeDialog.res"
{
	"PaintkitConsume"
	{
		"fieldName"							"PaintkitConsume"
		"xpos"								"cs-0.5"
		"ypos"								"cs-0.5"
		"wide"								"400"
		"tall"								"400"
		"visible"							"1"
		"zpos"								"1000"
	}

	"Title"
	{
		"ControlName"						"Label"
		"fieldName"							"Title"
		"font"								"HudFontMediumBold"
		"labelText"							"#TF_UsePaintkit_Panel_Title"
		"textAlignment"						"north"
		"xpos"								"cs-0.5"
		"ypos"								"5"
		"zpos"								"10"
		"wide"								"f20"
		"tall"								"30"
		"visible"							"1"
		"enabled"							"1"
		"AllCaps"							"1"
		"fgcolor_override" 					"WhiteDark"
		"proportionaltoparent"				"1"
	}

	"DescText"
	{
		"ControlName"						"Label"
		"fieldName"							"DescText"
		"font"								"HudFontSmallest"
		"labelText"							"#TF_UsePaintkit_Panel_Desc"
		"textAlignment"						"north"
		"xpos"								"cs-0.5"
		"ypos"								"33"
		"zpos"								"10"
		"wide"								"f20"
		"tall"								"30"
		"visible"							"1"
		"enabled"							"1"
		"AllCaps"							"1"
		"fgcolor_override" 					"WhiteDark"
		"proportionaltoparent"				"1"
	}

	"BGPanel"
	{
		"fieldName"							"BGPanel"
		"controlname"						"EditablePanel"
		"xpos"								"0"
		"ypos"								"0"
		"wide"								"f0"
		"tall"								"f0"
		"proportionaltoparent"				"1"
		"paintborder"						"1"
		"paintbackground"					"1"
		"paintbackgroundtype"				"0"
		"bgcolor_override"					"BackgroundDark"
		"border"							"BackgroundOutline"
	}

	"Shade"
	{
		"fieldName"							"Shade"
		"controlname"						"EditablePanel"
		"xpos"								"0"
		"ypos"								"0"
		"zpos"								"100"
		"wide"								"f0"
		"tall"								"f0"
		"visible"							"0"
		"proportionaltoparent"				"1"
		"mouseinputenabled"					"1"
		"bgcolor_override"					"Blank"
	}

	"RedeemingPanel"
	{
		"fieldName"							"RedeemingPanel"
		"controlname"						"EditablePanel"
		"xpos"								"cs-0.5"
		"ypos"								"cs-0.5"
		"zpos"								"101"
		"wide"								"250"
		"tall"								"150"
		"proportionaltoparent"				"1"
		"visible"							"0"
		"paintborder"						"1"
		"paintbackground"					"1"
		"paintbackgroundtype"				"0"
		"bgcolor_override"					"BackgroundMedium"
		"border"							"BackgroundOutline"

		"CTFLogoPanel"
		{
			"fieldName"						"CTFLogoPanel"
			"controlname"					"CTFLogoPanel"
			"xpos"							"cs-0.5"
			"ypos"							"cs-0.5-15"
			"zpos"							"1"
			"wide"							"100"
			"tall"							"o1"
			"proportionaltoparent"			"1"
			"velocity"						"200"
			"radius"						"30"
			"fgcolor_override"				"TanDark"
		}

		"WorkingText"
		{
			"ControlName"					"Label"
			"fieldName"						"WorkingText"
			"font"							"HudFontSmallBold"
			"labelText"						"#TF_UsePaintkit_Working"
			"textAlignment"					"north"
			"xpos"							"cs-0.5"
			"ypos"							"r30"
			"wide"							"f20"
			"tall"							"30"
			"visible"						"1"
			"enabled"						"1"
			"fgcolor_override" 				"WhiteDark"
			"proportionaltoparent"			"1"
		}
	}

	"SuccessPanel"
	{
		"fieldName"							"SuccessPanel"
		"controlname"						"EditablePanel"
		"xpos"								"cs-0.5"
		"ypos"								"cs-0.5"
		"zpos"								"101"
		"wide"								"250"
		"tall"								"150"
		"proportionaltoparent"				"1"
		"visible"							"0"
		"paintborder"						"1"
		"paintbackground"					"1"
		"paintbackgroundtype"				"0"
		"bgcolor_override"					"BackgroundMedium"
		"border"							"BackgroundOutline"

		"CTFLogoPanel"
		{
			"fieldName"						"CTFLogoPanel"
			"controlname"					"CTFLogoPanel"
			"xpos"							"cs-0.5"
			"ypos"							"cs-0.5-15"
			"zpos"							"1"
			"wide"							"100"
			"tall"							"o1"
			"proportionaltoparent"			"1"
			"velocity"						"0"
			"radius"						"30"
			"fgcolor_override"				"WhiteDark"
		}

		"SuccessText"
		{
			"ControlName"					"Label"
			"fieldName"						"SuccessText"
			"font"							"HudFontMediumBold"
			"labelText"						"#AbuseReport_SucceededTitle"
			"textAlignment"					"north"
			"xpos"							"cs-0.5"
			"ypos"							"r40"
			"wide"							"f20"
			"tall"							"30"
			"visible"						"1"
			"enabled"						"1"
			"fgcolor_override"				"WhiteDark"
			"proportionaltoparent"			"1"
		}
	}

	"FailurePanel"
	{
		"fieldName"							"FailurePanel"
		"controlname"						"EditablePanel"
		"xpos"								"cs-0.5"
		"ypos"								"cs-0.5"
		"zpos"								"101"
		"wide"								"250"
		"tall"								"150"
		"proportionaltoparent"				"1"
		"visible"							"0"
		"paintborder"						"1"
		"paintbackground"					"1"
		"paintbackgroundtype"				"0"
		"bgcolor_override"					"BackgroundMedium"
		"border"							"BackgroundOutline"

		"CTFLogoPanel"
		{
			"fieldName"						"CTFLogoPanel"
			"controlname"					"CTFLogoPanel"
			"xpos"							"cs-0.5"
			"ypos"							"cs-0.5-15"
			"zpos"							"1"
			"wide"							"100"
			"tall"							"o1"
			"proportionaltoparent"			"1"
			"velocity"						"0"
			"radius"						"30"
			"fgcolor_override"				"WhiteDark"
		}

		"FailureText"
		{
			"ControlName"					"Label"
			"fieldName"						"FailureText"
			"font"							"HudFontSmallBold"
			"labelText"						"#TF_UsePaintkit_Failed"
			"textAlignment"					"north"
			"xpos"							"cs-0.5"
			"ypos"							"r40"
			"wide"							"f20"
			"tall"							"30"
			"visible"						"1"
			"enabled"						"1"
			"fgcolor_override"				"WhiteDark"
			"proportionaltoparent"			"1"
			"centerwrap"					"1"
		}
	}

	"InspectionPanel"
	{
		"fieldName"							"InspectionPanel"
		"xpos"								"0"
		"ypos"								"rs1"
		"zpos"								"10"
		"wide"								"f0"
		"tall"								"f40"
		"proportionaltoparent"				"1"
	}

	"CancelButton"
	{
		"ControlName"						"CExButton"
		"fieldName"							"CancelButton"
		"xpos"								"rs1-4"
		"ypos"								"rs1-6"
		"zpos"								"20"
		"wide"								"83"
		"tall"								"13"
		"visible"							"1"
		"enabled"							"1"
		"labelText"							"#GameUI_CancelBold"
		"font"								"HudFontSmallestBold"
		"textAlignment"						"center"
		"textinsetx"						"50"
		"AllCaps"							"1"
		"Command"							"cancel"
		"proportionaltoparent"				"1"
		"sound_depressed"					"UI/buttonclick.wav"
		"sound_released"					"UI/buttonclickrelease.wav"

		"paintbackground"					"1"

		"defaultFgColor_override"			"White"
		"armedFgColor_override"				"White"
		"depressedFgColor_override"			"White"

		"defaultBgColor_override"			"ButtonRed"
		"armedBgColor_override"				"ButtonRed_Hover"
		"depressedBgColor_override"			"ButtonRed_Hover"
	}

	"ConfirmButton"
	{
		"ControlName"						"CExButton"
		"fieldName"							"ConfirmButton"
		"xpos"								"rs1-4"
		"ypos"								"rs1-20"
		"zpos"								"20"
		"wide"								"83"
		"tall"								"13"
		"visible"							"1"
		"enabled"							"1"
		"labelText"							"#TF_QuestView_RedeemReward"
		"font"								"HudFontSmallestBold"
		"textAlignment"						"center"
		"textinsetx"						"50"
		"AllCaps"							"1"
		"Command"							"accept"
		"proportionaltoparent"				"1"
		"sound_depressed"					"UI/buttonclick.wav"
		"sound_released"					"UI/buttonclickrelease.wav"

		"paintbackground"					"1"

		"defaultFgColor_override"			"White"
		"armedFgColor_override"				"White"
		"depressedFgColor_override"			"White"

		"defaultBgColor_override"			"ButtonGreen"
		"armedBgColor_override"				"ButtonGreen_Hover"
		"depressedBgColor_override"			"ButtonGreen_Hover"
	}
}