"Resource/UI/Econ/TradingStartDialog.res"
{
	"TradingStartDialog"
	{
		"fieldName"									"TradingStartDialog"
		"visible"									"1"
		"enabled"									"1"
		"xpos"										"cs-0.5"
		"ypos"										"cs-0.5"
		"wide"										"200"
		"tall"										"200"
		"paintborder"								"1"
		"paintbackground"							"1"
		"paintbackgroundtype"						"0"
		"bgcolor_override"							"BackgroundDark"
		"border"									"BackgroundOutline"
		"settitlebarvisible"						""

		"button_kv"
		{
			"xpos"									"0"
			"ypos"									"0"
			"wide"									"220"
			"tall"									"30"

			"button"
			{
				"xpos"								"0"
				"ypos"								"0"
				"wide"								"185"
				"tall"								"30"
				"visible"							"1"
				"enabled"							"1"
				"labelText"							""
				"font"								"HudFontSmallestBold"
				"textAlignment"						"west"
				"textinsetx"						"30"
				"use_proportional_insets" 			"1"
				"sound_depressed"					"UI/buttonclick.wav"
				"sound_released"					"UI/buttonclickrelease.wav"

				"paintbackground"					"1"

				"defaultFgColor_override"			"WhiteDark"
				"armedFgColor_override"				"White"
				"depressedFgColor_override"			"WhiteDark"

				"defaultBgColor_override"			"Button"
				"armedBgColor_override"				"Button_Hover"
				"depressedBgColor_override"			"Button_Hover"
			}

			"avatar"
			{
				"ControlName"						"CAvatarImagePanel"
				"fieldName"							"avatar"
				"xpos"								"5"
				"ypos"								"5"
				"zpos"								"1"
				"wide"								"20"
				"tall"								"20"
				"image"								""
				"visible"							"1"
				"enabled"							"1"
				"scaleImage"						"1"
				"color_outline"						"Blank"
			}
		}
	}

	"PlayerListScroller"
	{
		"ControlName"								"ScrollableEditablePanel"
		"fieldName"									"PlayerListScroller"
		"xpos"										"cs-0.5"
		"ypos"										"rs1-5"
		"wide"										"f10"
		"tall"										"f55"
		"proportionaltoparent"						"1"
		"PaintBackgroundType"						"0"
		"fgcolor_override"							"WhiteDark"
		"bgcolor_override"							"Background"

		"PlayerList"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"PlayerList"
			"xpos"									"0"
			"ypos"									"0"
			"wide"									"190"
			"tall"									"130"
			"visible"								"1"
			"proportionaltoparent"					"1"
		}

		"ScrollBar"
		{
			"ControlName"							"ScrollBar"
			"FieldName"								"ScrollBar"
			"xpos"									"rs1"
			"ypos"									"0"
			"tall"									"f0"
			"wide"									"5"
			"zpos"									"1000"
			"nobuttons"								"1"
			"proportionaltoparent"					"1"
		}
	}

	"TitleLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"TitleLabel"
		"xpos"										"cs-0.5"
		"ypos"										"2"
		"zpos"										"1"
		"wide"										"f0"
		"tall"										"22"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"use_proportional_insets"					"1"
		"font"										"HudFontMediumSmallBold"
		"labelText"									"#TF_TradeStartDialog_Title"
		"textAlignment"								"west"
		"textinsetx"								"5"
		"AllCaps"									"1"
		"fgcolor"		 							"White"
		"paintbackground"		 					"1"
		"paintbackgroundtype"		 				"2"
		"bgcolor_override"		 					"Black"
	}

	"StatePanel0"
	{
		"ControlName"								"EditablePanel"
		"fieldName" 								"StatePanel0"
		"xpos"										"cs-0.5"
		"ypos"										"rs1-5"
		"wide"	 									"f10"
		"tall"	 									"f35"
		"visible" 									"1"
		"enabled" 									"1"
		"proportionaltoparent"						"1"

		"QueryLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"QueryLabel"
			"xpos"									"cs-0.5"
			"ypos"									"cs-0.5-73"
			"zpos"									"-1"
			"wide"									"f0"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"AllCaps"								"1"
			"font"									"HudFontSmallestBold"
			"labelText"								"#TF_TradeStartDialog_Select"
			"textAlignment"							"center"
			"fgcolor" 								"WhiteDark"
		}

		"subbutton0"								//FRIENDS LIST
		{
			"ControlName"							"CExButton"
			"fieldName"								"subbutton0"
			"xpos"									"cs-0.5"
			"ypos"									"cs-0.5-35"
			"zpos"									"1"
			"wide"									"f0"
			"tall"									"26"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"use_proportional_insets"				"1"
			"labelText"								"#TF_TradeStartDialog_SelectFriends"
			"font"									"HudFontSmall"
			"textAlignment"							"west"
			"textinsetx"							"65"
			"AllCaps"								"1"
			"Command"								"friends"

			"sound_depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"

			"paintbackground"						"1"

			"defaultFgColor_override"				"WhiteDark"
			"armedFgColor_override"					"White"
			"depressedFgColor_override"				"WhiteDark"

			"defaultBgColor_override"				"Button"
			"armedBgColor_override"					"Button_Hover"
			"depressedBgColor_override"				"Button_Hover"
		}

		"subbutton1"								//CURRENT SERVER
		{
			"ControlName"							"CExButton"
			"fieldName"								"subbutton1"
			"xpos"									"cs-0.5"
			"ypos"									"cs-0.5+5"
			"zpos"									"1"
			"wide"									"f0"
			"tall"									"26"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"use_proportional_insets"				"1"
			"labelText"								"#TF_TradeStartDialog_SelectServer"
			"font"									"HudFontSmall"
			"textAlignment"							"west"
			"textinsetx"							"55"
			"AllCaps"								"1"
			"Command"								"server"
			"sound_depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"

			"paintbackground"						"1"

			"defaultFgColor_override"				"WhiteDark"
			"armedFgColor_override"					"White"
			"depressedFgColor_override"				"WhiteDark"

			"defaultBgColor_override"				"Button"
			"armedBgColor_override"					"Button_Hover"
			"depressedBgColor_override"				"Button_Hover"
		}

		"subbutton2"								//STEAM PROFILE
		{
			"ControlName"							"CExButton"
			"fieldName"								"subbutton2"
			"xpos"									"cs-0.5"
			"ypos"									"cs-0.5+45"
			"zpos"									"1"
			"wide"									"f0"
			"tall"									"26"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"use_proportional_insets"				"1"
			"labelText"								"#TF_TradeStartDialog_SelectProfile"
			"font"									"HudFontSmall"
			"textAlignment"							"west"
			"textinsetx"							"59"
			"AllCaps"								"1"
			"Command"								"profile"
			"sound_depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"

			"paintbackground"						"1"

			"defaultFgColor_override"				"WhiteDark"
			"armedFgColor_override"					"White"
			"depressedFgColor_override"				"WhiteDark"

			"defaultBgColor_override"				"Button"
			"armedBgColor_override"					"Button_Hover"
			"depressedBgColor_override"				"Button_Hover"
		}
	}

	"StatePanel1"									//FRIENDLIST
	{
		"ControlName"								"EditablePanel"
		"fieldName" 								"StatePanel1"
		"xpos"										"cs-0.5"
		"ypos"										"rs1-5"
		"wide"	 									"f10"
		"tall"	 									"f35"
		"visible" 									"1"
		"enabled" 									"1"
		"proportionaltoparent"						"1"

		"QueryLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"QueryLabel"
			"xpos"									"cs-0.5"
			"ypos"									"0"
			"zpos"									"-1"
			"wide"									"f0"
			"tall"									"15"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"proportionaltoparent"					"1"
			"font"									"HudFontSmallestBold"
			"labelText"								"#TF_TradeStartDialog_Friends"
			"textAlignment"							"center"
			"fgcolor" 								"WhiteDark"
		}

		"EmptyPlayerListLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"EmptyPlayerListLabel"
			"xpos"									"cs-0.5"
			"ypos"									"cs-0.5"
			"zpos"									"1"
			"wide"									"f0"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"font"									"HudFontSmallBold"
			"labelText"								"#TF_TradeStartDialog_FriendsNone"
			"textAlignment"							"center"
			"wrap"									"1"
			"centerwrap"							"1"
			"AllCaps"								"1"
			"proportionaltoparent"					"1"
			"fgcolor"		 						"RedLight"
		}
	}

	"StatePanel2"									//CURRENT SERVER
	{
		"ControlName"								"EditablePanel"
		"fieldName" 								"StatePanel2"
		"xpos"										"cs-0.5"
		"ypos"										"rs1-5"
		"wide"	 									"f10"
		"tall"	 									"f35"
		"visible" 									"1"
		"enabled" 									"1"
		"proportionaltoparent"						"1"

		"QueryLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"QueryLabel"
			"xpos"									"cs-0.5"
			"ypos"									"0"
			"zpos"									"-1"
			"wide"									"f0"
			"tall"									"15"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"proportionaltoparent"					"1"
			"font"									"HudFontSmallestBold"
			"labelText"								"#TF_TradeStartDialog_Server"
			"textAlignment"							"center"
			"fgcolor"								"WhiteDark"
		}

		"EmptyPlayerListLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"EmptyPlayerListLabel"
			"xpos"									"cs-0.5"
			"ypos"									"cs-0.5"
			"zpos"									"1"
			"wide"									"f0"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"wrap"									"1"
			"centerwrap"							"1"
			"fgcolor" 								"RedLight"
			"font"									"HudFontSmallishBold"
			"labelText"								"#TF_TradeStartDialog_ServerNone"
			"textAlignment"							"center"
		}
	}

	"StatePanel3"									//STEAM PROFILE
	{
		"ControlName"								"EditablePanel"
		"fieldName" 								"StatePanel3"
		"xpos"										"cs-0.5"
		"ypos"										"rs1-5"
		"wide"	 									"f10"
		"tall"	 									"f35"
		"visible" 									"1"
		"enabled" 									"1"
		"proportionaltoparent"						"1"

		"QueryLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"QueryLabel"
			"xpos"									"cs-0.5"
			"ypos"									"0"
			"zpos"									"-1"
			"wide"									"f0"
			"tall"									"15"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"proportionaltoparent"					"1"
			"font"									"HudFontSmallestBold"
			"labelText"								"#TF_TradeStartDialog_Profile"
			"textAlignment"							"center"
			"fgcolor" 								"WhiteDark"
		}

		"URLHelpLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"URLHelpLabel"
			"xpos"									"cs-0.5"
			"ypos"									"20"
			"zpos"									"-1"
			"wide"									"f0"
			"tall"									"50"
			"visible"								"1"
			"enabled"								"1"
			"font"									"FontStorePrice"
			"labelText"								"#TF_TradeStartDialog_ProfileHelp"
			"textAlignment"							"north"
			"wrap"									"1"
			"centerwrap"							"1"
			"proportionaltoparent"					"1"
			"fgcolor"		 						"WhiteDark"
		}

		"URLSearchingLabel"
		{
			"ControlName"	 						"CExLabel"
			"fieldName"		 						"URLSearchingLabel"
			"xpos"			 						"0"
			"ypos"			 						"105"
			"zpos"			 						"-1"
			"wide"			 						"220"
			"tall"			 						"40"
			"visible"		 						"0"
			"enabled"		 						"1"
			"font"			 						"StorePromotionsTitle"
			"labelText"		 						"#TF_TradeStartDialog_ProfileLookup"
			"textAlignment"	 						"center"
			"wrap"			 						"1"
			"centerwrap"	 						"1"
			"proportionaltoparent"					"1"
			"fgcolor" 								"White"
		}

		"URLEntry"
		{
			"ControlName"							"TextEntry"
			"fieldName"								"URLEntry"
			"xpos"									"cs-0.5"
			"ypos"									"65"
			"wide"									"f0"
			"tall"									"18"
			"visible"								"1"
			"enabled"								"1"
			"textHidden"							"0"
			"editable"								"1"
			"maxchars"								"256"
			"NumericInputOnly"						"0"
			"unicode"								"0"
			"wrap"									"0"
			"fgcolor_override"						"WhiteDark"
			"bgcolor_override"						"Black"
			"paintbackgroundtype"					"0"
			"labelText"								""
			"font"									"HudFontSmallestBold"
			"textAlignment"							"west"
			"proportionaltoparent"					"1"
		}

		"URLFailLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"URLFailLabel"
			"xpos"									"cs-0.5"
			"ypos"									"90"
			"zpos"									"-1"
			"wide"									"f10"
			"tall"									"40"
			"visible"								"0"
			"enabled"								"1"
			"font"									"HudFontSmallest"
			"labelText"								"#TF_TradeStartDialog_ProfileFail"
			"textAlignment"							"north"
			"wrap"									"1"
			"centerwrap"							"1"
			"proportionaltoparent"					"1"
			"fgcolor"		 						"RedLight"
		}

		"subbutton0"
		{
			"ControlName"							"CExButton"
			"fieldName"								"subbutton0"
			"xpos"									"cs-0.5"
			"ypos"									"rs1-2"
			"zpos"									"1"
			"wide"									"f0"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"labelText"								"#TF_TradeStartDialog_ProfileGo"
			"font"									"HudFontSmall"
			"textAlignment"							"center"
			"AllCaps"								"1"
			"proportionaltoparent"					"1"
			"Command"								"url_ok"
			"sound_depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"

			"paintbackground"						"1"

			"defaultFgColor_override"				"White"
			"armedFgColor_override"					"White"
			"depressedFgColor_override"				"White"

			"defaultBgColor_override"				"ButtonGreen"
			"armedBgColor_override"					"ButtonGreen_Hover"
			"depressedBgColor_override"				"ButtonGreen_Hover"
		}
	}

	"CancelButton"									// Can't change labelText :(, making a custom one.
	{
		"ControlName"								"CExButton"
		"fieldName"									"CancelButton"
		"xpos"										"9999"
		"ypos"										"2"
		"zpos"										"1"
		"wide"										"22"
		"tall"										"22"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									"-"
		"font"										"Symbols 18"
		"textAlignment"								"center"
		"AllCaps"									"1"
		"Command"									"cancel"
		"sound_depressed"							"UI/buttonclick.wav"

		"paintbackground"							"1"

		"defaultFgColor_override"					"WhiteDark"
		"armedFgColor_override"						"White"
		"depressedFgColor_override"					"WhiteDark"

		"defaultBgColor_override"					"ButtonRed"
		"armedBgColor_override"						"ButtonRed_Hover"
		"depressedBgColor_override"					"ButtonRed_Hover"
	}
	"CancelButton2"
	{
		"ControlName"								"CExButton"
		"fieldName"									"CancelButton2"
		"xpos"										"rs1-4"
		"ypos"										"4"
		"zpos"										"10"
		"wide"										"18"
		"tall"										"18"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									"-"
		"font"										"Symbols 18"
		"textAlignment"								"center"
		"AllCaps"									"1"
		"Command"									"cancel"
		"sound_depressed"							"UI/buttonclick.wav"

		"paintbackground"							"1"

		"defaultFgColor_override"					"White"
		"armedFgColor_override"						"White"
		"depressedFgColor_override"					"White"

		"defaultBgColor_override"					"ButtonRed"
		"armedBgColor_override"						"ButtonRed_Hover"
		"depressedBgColor_override"					"ButtonRed_Hover"
	}
}