"Resource/UI/TradingStartDialog.res"
{
	"TradingStartDialog"
	{
		"fieldName"							"TradingStartDialog"
		"visible"							"1"
		"enabled"							"1"
		"xpos"								"c-120"
		"ypos"								"80"
		"wide"								"240"
		"tall"								"300"
		"bgcolor_override"					"BackgroundDark"
		"paintbackground"					"1"
		"paintbackgroundtype"				"0"
		"settitlebarvisible"				""
		
		"button_kv"
		{
			"xpos"							"0"
			"ypos"							"0"
			"wide"							"210"
			"tall"							"30"
			
			"button"
			{
				"xpos"						"2"
				"ypos"						"0"
				"wide"						"210"
				"tall"						"30"
				"autoResize"				"0"
				"pinCorner"					"3"
				"visible"					"1"
				"enabled"					"1"
				"tabPosition"				"0"
				"labelText"					""
				"font"						"HudFontSmallBold"
				"textAlignment"				"west"
				"textinsetx"				"30"
				"use_proportional_insets" 	"1"
				"dulltext"					"0"
				"brighttext"				"0"
				"default"					"1"
				"sound_depressed"			"UI/buttonclick.wav"
				"sound_released"			"UI/buttonclickrelease.wav"
				
				"paintbackground"			"1"
		
				"defaultFgColor_override"	"WhiteDark"
				"armedFgColor_override"		"White"
				"depressedFgColor_override"	"WhiteDark"
				
				"defaultBgColor_override"	"Button"
				"armedBgColor_override"		"ButtonHover"
				"depressedBgColor_override"	"ButtonHover"
			}
			
			"avatar"
			{
				"ControlName"				"CAvatarImagePanel"
				"fieldName"					"avatar"
				"xpos"						"5"
				"ypos"						"5"
				"zpos"						"1"
				"wide"						"20"
				"tall"						"20"
				"image"						""
				"visible"					"1"
				"enabled"					"1"
				"scaleImage"				"1"	
				"color_outline"				"GrayLight"
			}
		}
	}
	
	"TitleLabel"
	{
		"ControlName"						"CExLabel"
		"fieldName"							"TitleLabel"
		"font"								"HudFontMediumBold"
		"labelText"							"#TF_TradeStartDialog_Title"
		"textAlignment"						"north"
		"xpos"								"10"
		"ypos"								"15"
		"zpos"								"1"
		"wide"								"220"
		"tall"								"25"
		"autoResize"						"0"
		"pinCorner"							"0"
		"visible"							"1"
		"enabled"							"1"
		"AllCaps"							"1"
		"fgcolor" 							"WhiteDark"
	}
	
	"PlayerListScroller"
	{
		"ControlName"						"ScrollableEditablePanel"
		"fieldName"							"PlayerListScroller"
		"xpos"								"5"
		"ypos"								"80"
		"wide"								"230"
		"tall"								"160"
		"PaintBackgroundType"				"0"
		"fgcolor_override"					"WhiteDark"
		"bgcolor_override"					"Background"
		
		"PlayerList"
		{
			"ControlName"					"EditablePanel"
			"fieldName"						"PlayerList"
			"xpos"							"0"
			"ypos"							"0"
			"wide"							"230"
			"tall"							"160"
			"visible"						"1"
		}
	}

	"StatePanel0"
	{
		"ControlName"						"EditablePanel"
		"fieldName" 						"StatePanel0"
		"visible" 							"1"
		"enabled" 							"1"
		"xpos"								"0"
		"ypos"								"50"
		"wide"	 							"240"
		"tall"	 							"180"
		"PaintBackgroundType"				"0"
	
		"QueryLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"QueryLabel"
			"font"							"HudFontSmallBold"
			"labelText"						"#TF_TradeStartDialog_Select"
			"textAlignment"					"north"
			"xpos"							"10"
			"ypos"							"10"
			"zpos"							"-1"
			"wide"							"220"
			"tall"							"15"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"AllCaps"						"1"
			"fgcolor" 						"WhiteDark"
		}	

		"subbutton0"
		{
			"ControlName"					"CExButton"
			"fieldName"						"subbutton0"
			"xpos"							"20"
			"ypos"							"50"
			"zpos"							"1"
			"wide"							"200"
			"tall"							"25"
			"autoResize"					"0"
			"pinCorner"						"3"
			"visible"						"1"
			"enabled"						"1"
			"tabPosition"					"0"
			"labelText"						"#TF_TradeStartDialog_SelectFriends"
			"font"							"HudFontSmallBold"
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"1"
			"AllCaps"						"1"
			"Command"						"friends"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			
			"paintbackground"				"1"
		
			"defaultFgColor_override"		"WhiteDark"
			"armedFgColor_override"			"White"
			"depressedFgColor_override"		"WhiteDark"
			
			"defaultBgColor_override"		"Button"
			"armedBgColor_override"			"ButtonHover"
			"depressedBgColor_override"		"ButtonHover"
		}
		
		"subbutton1"
		{
			"ControlName"					"CExButton"
			"fieldName"						"subbutton1"
			"xpos"							"20"
			"ypos"							"90"
			"zpos"							"1"
			"wide"							"200"
			"tall"							"25"
			"autoResize"					"0"
			"pinCorner"						"3"
			"visible"						"1"
			"enabled"						"1"
			"tabPosition"					"0"
			"labelText"						"#TF_TradeStartDialog_SelectServer"
			"font"							"HudFontSmallBold"
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"1"
			"AllCaps"						"1"
			"Command"						"server"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			
			"paintbackground"				"1"
		
			"defaultFgColor_override"		"WhiteDark"
			"armedFgColor_override"			"White"
			"depressedFgColor_override"		"WhiteDark"
			
			"defaultBgColor_override"		"Button"
			"armedBgColor_override"			"ButtonHover"
			"depressedBgColor_override"		"ButtonHover"
		}
		
		"subbutton2"
		{
			"ControlName"					"CExButton"
			"fieldName"						"subbutton2"
			"xpos"							"20"
			"ypos"							"130"
			"zpos"							"1"
			"wide"							"200"
			"tall"							"25"
			"autoResize"					"0"
			"pinCorner"						"3"
			"visible"						"1"
			"enabled"						"1"
			"tabPosition"					"0"
			"labelText"						"#TF_TradeStartDialog_SelectProfile"
			"font"							"HudFontSmallBold"
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"1"
			"AllCaps"						"1"
			"Command"						"profile"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			
			"paintbackground"				"1"
		
			"defaultFgColor_override"		"WhiteDark"
			"armedFgColor_override"			"White"
			"depressedFgColor_override"		"WhiteDark"
			
			"defaultBgColor_override"		"Button"
			"armedBgColor_override"			"ButtonHover"
			"depressedBgColor_override"		"ButtonHover"
		}
	}
	"StatePanel1"
	{
		"ControlName"						"EditablePanel"
		"fieldName" 						"StatePanel1"
		"visible" 							"1"
		"enabled" 							"1"
		"xpos"								"0"
		"ypos"								"50"
		"wide"	 							"240"
		"tall"	 							"180"
		"PaintBackgroundType"				"2"
	
		"QueryLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"QueryLabel"
			"font"							"HudFontSmallBold"
			"labelText"						"#TF_TradeStartDialog_Friends"
			"textAlignment"					"north"
			"xpos"							"10"
			"ypos"							"10"
			"wide"							"220"
			"tall"							"15"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"AllCaps"						"1"
			"fgcolor" 						"WhiteDark"
		}	
		
		"EmptyPlayerListLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"EmptyPlayerListLabel"
			"font"							"HudFontSmallBold"
			"labelText"						"#TF_TradeStartDialog_FriendsNone"
			"textAlignment"					"north"
			"xpos"							"10"
			"ypos"							"60"
			"zpos"							"1"
			"wide"							"220"
			"tall"							"30"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"wrap"							"1"
			"centerwrap"					"1"
			"AllCaps"						"1"
			"fgcolor" 						"WhiteDark"
		}	
	}
	
	"StatePanel2"
	{
		"ControlName"						"EditablePanel"
		"fieldName" 						"StatePanel2"
		"visible" 							"1"
		"enabled" 							"1"
		"xpos"								"0"
		"ypos"								"50"
		"wide"	 							"240"
		"tall"	 							"180"
		"PaintBackgroundType"				"2"
	
		"QueryLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"QueryLabel"
			"font"							"HudFontSmallBold"
			"labelText"						"#TF_TradeStartDialog_Server"
			"textAlignment"					"north"
			"xpos"							"10"
			"ypos"							"10"
			"zpos"							"-1"
			"wide"							"220"
			"tall"							"15"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"AllCaps"						"1"
			"fgcolor" 						"WhiteDark"
		}
		
		"EmptyPlayerListLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"EmptyPlayerListLabel"
			"font"							"HudFontSmallBold"
			"labelText"						"#TF_TradeStartDialog_ServerNone"
			"textAlignment"					"north"
			"xpos"							"10"
			"ypos"							"60"
			"zpos"							"1"
			"wide"							"220"
			"tall"							"30"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"wrap"							"1"
			"AllCaps"						"1"
			"centerwrap"					"1"
			"fgcolor" 						"WhiteDark"
		}
	}
	
	"StatePanel3"
	{
		"ControlName"						"EditablePanel"
		"fieldName" 						"StatePanel3"
		"visible" 							"1"
		"enabled" 							"1"
		"xpos"								"0"
		"ypos"								"50"
		"wide"	 							"240"
		"tall"	 							"240"
		"PaintBackgroundType"				"2"
	
		"QueryLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"QueryLabel"
			"font"							"HudFontSmallBold"
			"labelText"						"#TF_TradeStartDialog_Profile"
			"textAlignment"					"north"
			"xpos"							"10"
			"ypos"							"10"
			"zpos"							"-1"
			"wide"							"220"
			"tall"							"15"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"AllCaps"						"1"
			"fgcolor" 						"WhiteDark"
		}
		
		"URLHelpLabel"
		{
			"ControlName"					"Label"
			"fieldName"						"URLHelpLabel"
			"font"							"FontStorePrice"
			"labelText"						"#TF_TradeStartDialog_ProfileHelp"
			"textAlignment"					"center"
			"xpos"							"10"
			"ypos"							"30"
			"zpos"							"-1"
			"wide"							"220"
			"tall"							"50"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"wrap"							"1"
			"centerwrap"					"1"
			"AllCaps"						"1"
			"fgcolor_override" 				"WhiteDark"
		}
		
		"URLFailLabel"
		{
			"ControlName"					"Label"
			"fieldName"						"URLFailLabel"
			"font"							"FontStorePrice"
			"labelText"						"#TF_TradeStartDialog_ProfileFail"
			"textAlignment"					"center"
			"xpos"							"10"
			"ypos"							"115"
			"zpos"							"-1"
			"wide"							"220"
			"tall"							"40"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"0"
			"enabled"						"1"
			"wrap"							"1"
			"centerwrap"					"1"
			"AllCaps"						"1"
			"fgcolor_override" 				"WhiteDark"
		}
		
		"URLSearchingLabel"
		{
			"ControlName"					"Label"
			"fieldName"						"URLSearchingLabel"
			"font"							"FontStorePrice"
			"labelText"						"#TF_TradeStartDialog_ProfileLookup"
			"textAlignment"					"center"
			"xpos"							"0"
			"ypos"							"115"
			"zpos"							"-1"
			"wide"							"240"
			"tall"							"40"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"0"
			"enabled"						"1"
			"wrap"							"1"
			"centerwrap"					"1"
			"AllCaps"						"1"
			"fgcolor_override" 				"WhiteDark"
		}	
		
		"URLEntry"
		{
			"ControlName"					"TextEntry"
			"fieldName"						"URLEntry"
			"xpos"							"20"
			"ypos"							"85"
			"wide"							"200"
			"tall"							"20"
			"autoResize"					"1"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"tabPosition"					"0"
			"textHidden"					"0"
			"editable"						"1"
			"maxchars"						"256"
			"NumericInputOnly"				"0"
			"unicode"						"0"
			"wrap"							"0"
			"fgcolor_override"				"WhiteDark"
			"bgcolor_override"				"BackgroundLight"
			"paintbackgroundtype" 			"0"
			"labelText"						""
			"font"							"HudFontSmall"
			"textAlignment"					"west"
		}
		
		"subbutton0"
		{
			"ControlName"					"CExButton"
			"fieldName"						"subbutton0"
			"xpos"							"20"
			"ypos"							"180"
			"zpos"							"1"
			"wide"							"200"
			"tall"							"20"
			"autoResize"					"0"
			"pinCorner"						"3"
			"visible"						"1"
			"enabled"						"1"
			"tabPosition"					"0"
			"labelText"						"#TF_TradeStartDialog_ProfileGo"
			"font"							"HudFontSmallBold"
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"1"
			"AllCaps"						"1"
			"Command"						"url_ok"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			
			"paintbackground"				"1"
		
			"defaultFgColor_override"		"WhiteDark"
			"armedFgColor_override"			"White"
			"depressedFgColor_override"		"WhiteDark"
			
			"defaultBgColor_override"		"Button"
			"armedBgColor_override"			"ButtonHover"
			"depressedBgColor_override"		"ButtonHover"
		}
	}
	
	"CancelButton"
	{
		"ControlName"						"CExButton"
		"fieldName"							"CancelButton"
		"xpos"								"5"
		"ypos"								"275"
		"zpos"								"1"
		"wide"								"230"
		"tall"								"20"
		"autoResize"						"0"
		"pinCorner"							"3"
		"visible"							"1"
		"enabled"							"1"
		"tabPosition"						"0"
		"labelText"							"#Cancel"
		"font"								"HudFontSmallBold"
		"textAlignment"						"center"
		"dulltext"							"0"
		"brighttext"						"0"
		"default"							"1"
		"AllCaps"							"1"
		"Command"							"cancel"
		"sound_depressed"					"UI/buttonclick.wav"
		"sound_released"					"UI/buttonclickrelease.wav"
		
		"paintbackground"					"1"
		
		"defaultFgColor_override"			"WhiteDark"
		"armedFgColor_override"				"White"
		"depressedFgColor_override"			"WhiteDark"
			
		"defaultBgColor_override"			"Button"
		"armedBgColor_override"				"ButtonHover"
		"depressedBgColor_override"			"ButtonHover"
	}
}
