//	#base "../../basefiles/ReloadschemeButton.res"
//	#base "../../../basefiles/ReloadschemeButton.res"

"Resource/UI/ReloadschemeButton.res"
{
	"RELOADSCHEME"
	{
		"ControlName"								"CExButton"
		"fieldName"									"RELOADSCHEME"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"99"
		"wide"										"15"
		"tall"										"15"
		"autoResize"								"0"
		"pinCorner"									"3"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"labelText"									"RS"
		"font"										"HudFontSmallBold"
		"textAlignment"								"center"
		"dulltext"									"0"
		"brighttext"								"0"
		"default"									"0"
		"Command"									"reloadscheme"
	}
}
