//===========================================================================================================================

event HudLowAmmoPulse
{
	Animate	AmmoInClip	    							FgColor		"RedNeon"					Linear 	0.0 0.0
	Animate AmmoInClipShadow 							FgColor 	"170 0 0 255"				Linear 	0.0 0.2
	Animate AmmoInClipShadow 							FgColor 	"black" 					Linear 	0.2 0.4
	
	Animate	AmmoInReserve   							FgColor	    "RedNeon"					Linear 	0.0 0.0
	Animate AmmoInReserveShadow 						FgColor 	"170 0 0 255"				Linear 	0.0 0.2
	Animate AmmoInReserveShadow 						FgColor 	"black" 					Linear 	0.2 0.4
	
	Animate	AmmoNoClip	    							FgColor		"RedNeon"					Linear 	0.0 0.0
	Animate AmmoNoClipShadow 							FgColor 	"170 0 0 255"				Linear 	0.0 0.2
	Animate AmmoNoClipShadow 							FgColor 	"black" 					Linear 	0.2 0.4
	
	RunEvent HudLowAmmoPulseLoop	0.25
}

// call to loop HudLowAmmoPulse
event HudLowAmmoPulseLoop
{
	
	RunEvent HudLowAmmoPulse 0.1
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 0.0
	StopEvent HudLowAmmoPulseLoop 0.0
	
	Animate	AmmoInClip	    							FgColor		"white"					Linear 0.0 0.0
	Animate AmmoInClipShadow 							FgColor 	"black"					Linear 0.0 0.0
	
	Animate	AmmoInReserve   							FgColor		"white"					Linear 0.0 0.0
	Animate AmmoInReserveShadow 						FgColor 	"black"					Linear 0.0 0.0
	
	Animate	AmmoNoClip	    							FgColor		"white"					Linear 0.0 0.0
	Animate AmmoNoClipShadow 							FgColor 	"black"					Linear 0.0 0.0
}

//===========================================================================================================================