//===========================================================================================================================

event HudHealthBonusPulse
{
	Animate PlayerStatusHealthValue						FgColor		"0 255 0 255"						Accel 	0.0 	0.0
	Animate PlayerStatusHealthValueShadow 				FgColor 	"0 170 0 255" 						Accel 	0.0 	0.0
	
	Animate PlayerStatusHealthValueKiller 				FgColor 	"0 255 0 255" 						Linear 	0.0 	0.0
	Animate PlayerStatusHealthValueTarget 				FgColor 	"0 255 0 255" 						Linear 	0.0 	0.0
	Animate PlayerStatusHealthValueSpecgui 				FgColor 	"0 255 0 255" 						Accel 	0.0 	0.0

	RunEvent HudHealthBonusPulseLoop				0.1
}

event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse					0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 					0.0
	StopEvent HudHealthBonusPulseLoop				0.0
	
	Animate PlayerStatusHealthValue					FgColor		"Health Numbers"					Accel 	0.0 	0.0
	Animate PlayerStatusHealthValueShadow 			FgColor 	"Black" 							Accel 	0.0 	0.0
	
	Animate PlayerStatusHealthValueKiller 			FgColor 	"Health Numbers" 					Linear 	0.0 	0.0
	Animate PlayerStatusHealthValueTarget 			FgColor 	"Health Numbers" 					Linear 	0.0 	0.0
	Animate PlayerStatusHealthvalueSpecgui 			FgColor 	"Health Numbers" 					Accel	0.0 	0.0
}

//===========================================================================================================================

event HudHealthDyingPulse
{
	Animate PlayerStatusHealthValue						FgColor		"RedNeon"					Linear 	0.0 0.0
	Animate PlayerStatusHealthValueShadow 				FgColor 	"170 0 0 255" 				Linear 	0.0 0.2
	Animate PlayerStatusHealthValueShadow 				FgColor 	"black" 					Linear 	0.2 0.4
	
	Animate PlayerStatusHealthValueTarget 				FgColor 	"255 0 0 255" 				Linear 	0.0 0.0
	Animate PlayerStatusHealthvalueSpecgui 				FgColor 	"255 0 0 255" 				Linear 	0.0 0.0
	Animate PlayerStatusHealthValueKiller 				FgColor 	"255 0 0 255" 				Linear 	0.0 0.0
	Animate PlayerStatusHealthValueShadowKiller 		FgColor 	"0 0 0 255" 				Accel 	0.0 0.0
	

	RunEvent HudHealthDyingPulseLoop					0.25
}

event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse					0.1
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse					0.0
	StopEvent HudHealthDyingPulseLoop 				0.0
	
	Animate PlayerStatusHealthValue					FgColor		"Health Numbers"					Linear 	0.0 0.0
	Animate PlayerStatusHealthValueShadow 			FgColor 	"Black" 							Accel 	0.0 0.0
	
	Animate PlayerStatusHealthValueTarget 			FgColor 	"Health Numbers" 					Accel 	0.0 0.0
	
	Animate PlayerStatusHealthvalueSpecgui 			FgColor 	"Health Numbers" 					Accel 	0.0 0.0
	
	Animate PlayerStatusHealthValueKiller 			FgColor 	"Health Numbers" 					Linear 	0.0 0.0
	Animate PlayerStatusHealthValueShadowKiller 	FgColor 	"18 17 17 255" 							Linear 	0.0 0.0
	
}

//===========================================================================================================================