//=======================================================================================================
// CROSSHAIR ANIMATION
//=======================================================================================================
// Uncomment (by removing the // before Animate) both lines to activate the crosshair flashing on damage
//=======================================================================================================

event DamagedPlayer
{
    //	Animate "CustomCrosshair"		FgColor     "255 0 0 255"			Linear 	0.0 	0.00001
    //	Animate "CustomCrosshair"		FgColor     "255 255 255 255"		Linear 	0.10 	0.10001
}