//=======================================================================================================
// CROSSHAIR ANIMATION
//=======================================================================================================
// Uncomment (by removing the // before Animate) both lines to activate the crosshair flashing on damage
//=======================================================================================================

event DamagedPlayer
{
    //	Animate "CustomCrosshair"		FgColor     "RedNeon"			Linear 	0.0 	0.00001
    //	Animate "CustomCrosshair"		FgColor     "white"		        Linear 	0.10 	0.10001
}