//=========================================================
// COLOR
//=========================================================
#base "../resource/scheme/Colors.res"

//=========================================================
// FONTS
//=========================================================
#base "../resource/scheme/Fonts.res"
#base "../resource/scheme/Symbols.res"

//=========================================================
// BORDERS
//=========================================================
#base "../resource/scheme/Borders.res"

//=========================================================
// CROSSHAIRS
//=========================================================
#base "../scripts/crosshairs/font/Crosshairs.res"