//=========================================================
// COLOR
//=========================================================
#base "scheme/colors.res"

//=========================================================
// FONTS
//=========================================================
#base "scheme/Fonts.res"
#base "scheme/Symbols.res"

//=========================================================
// BORDERS
//=========================================================
#base "scheme/Borders.res"

//=========================================================
// CROSSHAIRS
//=========================================================
#base "../scripts/crosshairs/font/Crosshairs.res"