"Resource/UI/Build_Menu/HudMenuEurekaEffect.res"
{
	"TitleLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"TitleLabel"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"f0"
		"tall"										"14"
		"visible"									"1"
		"enabled"									"1"
		"font"										"HudFontSmallestBold"
		"labelText"									"#Hud_Menu_Teleport_Title"
		"textinsetx"								"3"
		"textAlignment"								"west"
		"AllCaps"									"1"
		"fgcolor"									"White"
		"proportionaltoparent"						"1"
		"use_proportional_insets"					"1"
		"paintbackground"							"1"
		"paintbackgroundtype"						"0"
		"bgcolor_override"							"BlackMediumTransparent"
	}
	"available_target_1"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"available_target_1"
		"xpos"										"0"
		"ypos"										"16"
		"zpos"										"10"
		"wide"										"85"
		"tall"										"14"
		"visible"									"1"
	}
	"available_target_2"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"available_target_2"
		"xpos"										"0"
		"ypos"										"31"
		"zpos"										"1"
		"wide"										"85"
		"tall"										"14"
		"visible"									"1"
	}
	"unavailable_target_1"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"unavailable_target_1"
		"xpos"										"0"
		"ypos"										"16"
		"zpos"										"10"
		"wide"										"85"
		"tall"										"14"
		"visible"									"1"
	}
	"unavailable_target_2"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"unavailable_target_2"
		"xpos"										"0"
		"ypos"										"31"
		"zpos"										"1"
		"wide"										"85"
		"tall"										"14"
		"visible"									"1"
	}

	"MainBackground"
	{
		"ControlName"								"CIconPanel"
		"fieldName"									"MainBackground"
		"xpos"										"9999"
	}
	"BuildIcon"
	{
		"ControlName"								"CIconPanel"
		"fieldName"									"BuildIcon"
		"xpos"										"9999"
	}
	"BuildIconShadow"
	{
		"ControlName"								"CIconPanel"
		"fieldName"									"BuildIconShadow"
		"xpos"										"9999"
	}
	"Divider"
	{
		"ControlName"		     					"ImagePanel"
		"fieldName"									"Divider"
		"xpos"										"9999"
	}
	"TitleLabelDropshadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"TitleLabelDropshadow"
		"xpos"										"9999"
	}
	"CancelLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"CancelLabel"
		"xpos"										"9999"
	}
}