"Resource/UI/build_menu/tele_exit_inactive.res"
{
	"ItemNameLabel"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"ItemNameLabel"
		"font"										"SpectatorKeyHints"
		"xpos"										"30"
		"ypos"										"20"
		"zpos"										"1"
		"wide"										"84"
		"tall"										"15"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"#TF_Object_tele_exit_360"
		"textAlignment"								"Left"
		"dulltext"									"0"
		"brighttext"								"0"
	}
	
	"NotBuiltLabel"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"NotBuiltLabel"
		"font"										"SpectatorKeyHints"
		"xpos"										"10"
		"ypos"										"48"
		"zpos"										"2"
		"wide"										"80"
		"tall"										"18"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"#TF_NotBuilt"
		"textAlignment"								"Center"
		"dulltext"									"0"
		"brighttext"								"0"
	}	

	"UnavailableLabel"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"UnavailableLabel"
		"font"										"SpectatorKeyHints"
		"xpos"										"10"
		"ypos"										"48"
		"zpos"										"2"
		"wide"										"80"
		"tall"										"18"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"0"
		"enabled"									"1"
		"labelText"									"#Hud_Menu_Build_Unavailable"
		"textAlignment"								"Center"
		"dulltext"									"0"
		"brighttext"								"0"
	}	
			
	"NumberLabel"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"NumberLabel"
		"font"										"HudFontSmall"
		"fgcolor"									"White"
		"xpos"										"0"
		"ypos"										"90"
		"zpos"										"1"
		"wide"										"100"
		"tall"										"18"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"1"
		"textAlignment"								"Center"
		"dulltext"									"1"
		"brighttext"								"0"
	}
	
	
	
	
	
	//////////////////////////////////REMOVED STUFF//////////////////////////////////
	
	"ItemBackground"	
	{
		"ControlName"								"CIconPanel"
		"fieldName"									"ItemBackground"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
}