"Resource/UI/build_menu/HudMenuEurekaEffect.res"
{
	"MainBackground"
	{
		"ControlName"		     					"EditablePanel"
		"fieldName"									"MainBackground"
		"xpos"										"37"
		"ypos"										"47"
		"zpos"										"0"
		"wide"										"175"
		"tall"										"115"
		"autoResize"	        					"0"
		"pinCorner"		        					"1"
		"enabled"	          						"1"
		"PaintBackgroundType"						"0"
		"paintbackground"							"1"
		"bgcolor_override"							"TransparentBlack"
		"border"									"HypnoBorder"
	}
	
	"TitleLabel"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"TitleLabel"
		"font"										"Coolvetica"
		"fgcolor"									"Main Theme"
		"xpos"										"35"
		"ypos"										"20"
		"zpos"										"2"
		"wide"										"300"
		"tall"										"38"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"TELEPORT"
		"textAlignment"								"west"
		"dulltext"									"0"
		"brighttext"								"0"
	}
	
	"CancelLabel"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"CancelLabel"
		"font"										"SpectatorKeyHints"
		"xpos"										"75"
		"ypos"										"50"
		"zpos"										"1"
		"wide"										"100"
		"tall"										"13"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"#Hud_Menu_Build_Cancel"
		"textAlignment"								"center"
		"dulltext"									"0"
		"brighttext"								"0"
	}
	
	"available_target_1"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"available_target_1"
		"xpos"										"40"
		"ypos"										"47"
		"zpos"										"10"
		"wide"										"100"
		"tall"										"124"
		"visible"									"1"
	}	
	
	"available_target_2"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"available_target_2"
		"xpos"										"110"
		"ypos"										"47"
		"zpos"										"1"
		"wide"										"100"
		"tall"										"124"
		"visible"									"1"
	}	

	"unavailable_target_1"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"unavailable_target_1"
		"xpos"										"25"
		"ypos"										"47"
		"zpos"										"1"
		"wide"										"100"
		"tall"										"124"
		"visible"									"0"
	}	
	
	"unavailable_target_2"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"unavailable_target_2"
		"xpos"										"125"
		"ypos"										"47"
		"zpos"										"1"
		"wide"										"100"
		"tall"										"124"
		"visible"									"0"
	}

	
	
	
	
	//////////////////////////////////REMOVED STUFF//////////////////////////////////
	
	"Divider"	
	{
		"ControlName"								"CIconPanel"
		"fieldName"									"Divider"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	
	"BuildIcon"	
	{
		"ControlName"								"CIconPanel"
		"fieldName"									"BuildIcon"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}	
	
	"BuildIconShadow"	
	{
		"ControlName"								"CIconPanel"
		"fieldName"									"BuildIconShadow"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
}