#base "StorePage.res"
#base "../../../../../basefiles/StorePage_Maps.res"

"Resource/UI/StorePage_Maps.res"
{
	"StorePage"
	{
		"modelpanels_kv"
		{
			"model_xpos"							"6"
			"model_ypos"							"-3"
			"model_wide"							"100"
			"model_tall"							"70"
			
			"itemmodelpanel"
			{
				"force_square_image"				"1"
			}
		}
	}
	
	"ClassFilterLabel"
	{
		"visible"									"0"
	}
	
	"ClassFilterNavPanel"
	{
		"visible"									"0"
	}
	
	"ClassFilterLabel"
	{
		"visible"									"0"
	}

	"NameFilterLabel"
	{
		"visible"									"0"
	}

	"NameFilterTextEntry"
	{
		"visible"									"0"
	}
	
	"SortFilterLabel"
	{
		"visible"									"0"
	}
	
	"SortFilterComboBox"
	{
		"visible"									"0"
	}
	
	"SubTitleLabel"
	{
		"fgcolor"									"White"
	}
	
	"LearnMoreButton"
	{
		"paintbackground"							"0"
		
		"defaultBgColor_override"					"Blank"
		"armedBgColor_override"						"Blank"
		"depressedBgColor_override"					"Blank"
		
		"defaultFgColor_override"					"White"
		"armedFgColor_override" 					"Main Theme"
		"depressedFgColor_override" 				"White"
		
		"border_default"							"NoBorder"
		"border_armed"								"NoBorder"
	}	
}