"Resource/UI/ControlPointProgressBar.res"
{
	"ControlPointProgressBar"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"ControlPointProgressBar"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"20"
		"wide"				"65"
		"wide_minmode"		"65"
		"tall"				"42"
		"tall_minmode"		"42"
		"visible"			"1"
		"enabled"			"1"
	}

	"ProgressText"
	{	
		"ControlName"	"Label"
		"fieldName"		"ProgressText"
		"font"			"m0refont10"
		"xpos"			"10"
		"ypos"			"0"
		"zpos"			"23"
		"wide"			"48"
		"tall"			"36"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"progress"
		"dulltext"		"0"
		"brighttext"	"0"
		"centerwrap"	"1"
	}

	"Blocked"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"Blocked"
		"xpos"			"18"
		"ypos"			"2"
		"zpos"			"21"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"icon"			"cappoint_progressbar_blocked"
		"iconColor"		"255 255 255 255"
	}
	
	
	
	
	
	//////////////////////////////////REMOVED STUFF//////////////////////////////////
	
	
	"ProgressBar"
	{
		"ControlName"								"CircularProgressBar"
		"fieldName"									"ProgressBar"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"Teardrop"
	{
		"ControlName"								"CIconPanel"
		"fieldName"									"Teardrop"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"TeardropSide"
	{
		"ControlName"								"CIconPanel"
		"fieldName"									"TeardropSide"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"ProgressText"
	{	
		"ControlName"								"Label"
		"fieldName"									"ProgressText"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"Blocked"
	{
		"ControlName"								"CIconPanel"
		"fieldName"									"Blocked"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
}