#base "../../resource/tools/ReloadSchemeButton.res"

"Resource/UI/CraftingPanel.res"
{
	"crafting_panel"
	{
		"ControlName"						"Frame"
		"fieldName"							"crafting_panel"
		"xpos"								"0"
		"ypos"								"0"
		"wide"								"f0"
		"tall"								"400"
		"zpos"								"501"
		"visible"							"1"
		"autoResize"						"0"
		"pinCorner"							"0"
		"enabled"							"1"
		"tabPosition"						"0"
		"settitlebarvisible"				"0"
		"PaintBackgroundType"				"0"
		"bgcolor_override"					"Background"
		"infocus_bgcolor_override" 			"Background"
		"outoffocus_bgcolor_override" 		"Background"

		"item_ypos"							"70"
		"output_item_ypos"					"255"
		"item_crafting_offcenter_x"			"0"
		"item_backpack_xdelta"				"3"
		"item_backpack_ydelta"				"3"

		"button_xpos_offcenter"				"175"
		"button_ypos"						"85"
		"button_ydelta"						"80"
		"button_override_delete_xpos"		"0"
		
		"modelpanels_kv"
		{
			"ControlName"					"CItemModelPanel"
			"wide"							"70"
			"tall"							"45"
			"visible"						"0"
			"bgcolor_override"				"Blank"
			"noitem_textcolor"				"White"
			"PaintBackgroundType"			"2"
			"paintborder"					"1"
			
			"model_ypos"					"5"
			"model_tall"					"35"
			"text_center"					"0"
			"name_only"						"1"
			"text_forcesize" 				"3"
			"noitem_use_fullpanel" 			"1"
			
			"inset_eq_x"					"2"
			"inset_eq_y"					"2"

			"MainContentsContainer"
			{
				"ControlName"				"EditablePanel"
				"fieldName"					"MainContentsContainer"
				"xpos"						"0"
				"ypos"						"0"
				"wide"						"f0"
				"tall"						"f0"
				"visible"					"1"
				"bgcolor_override"			"Blank"
			
				"itemmodelpanel"
				{
					"use_item_rendertarget" "0"
					"inventory_image_type"	"1"
					"allow_rot"				"0"
				}
			
				"namelabel"
				{
					"ControlName"			"CExLabel"
					"fieldName"				"namelabel"
					"xpos"					"0"
					"ypos"					"0"
					"zpos"					"2"
					"wide"					"50"
					"tall"					"30"
					"autoResize"			"0"
					"pinCorner"				"0"
					"visible"				"1"
					"enabled"				"1"
					"labelText"				"%itemname%"
					"textAlignment"			"center"
					"fgcolor"				"WhiteDark"
					"fgcolor_override"		"WhiteDark"
					"wrap"					"1"
					"centerwrap"			"1"
				}
			}
		}
		
		"recipebuttons_kv"
		{
			"font"							"HudFontSmallestBold"
			"xpos"							"0"
			"ypos"							"0"
			"zpos"							"1"
			"wide"							"320"
			"tall"							"16"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"wrap"							"0"
			"centerwrap"					"0"
			"textAlignment"					"center"
			"textinsetx"					"5"
			"AllCaps"						"1"
			"paintborder"					"0"
			
			
			"defaultFgColor_override" 		"WhiteDark"
			"defaultBgColor_override" 		"Button"
			"armedFgColor_override" 		"White"
			"armedBgColor_override" 		"ButtonHover"
			"depressedFgColor_override" 	"WhiteDark"
			"depressedBgColor_override" 	"ButtonHover"
		}
		
		"filter_xoffset"					"-270"
		"filter_ypos"						"24"
		"filter_xdelta"						"10"
		"filter_ydelta"						"10"
		
		"recipefilterbuttons_kv"
		{
			"zpos"							"2"
			"wide"							"40"
			"tall"							"40"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"tabPosition"					"0"
			"labelText"						""
			"textAlignment"					"south-west"
			"Command"						""
			"Default"						"0"
			"font"							"MenuKeys"
			"scaleImage"					"1"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
		}	
	}
	
	"recipecontainerscroller"
	{
		"ControlName"						"EditablePanel"
		"fieldName"							"recipecontainerscroller"
		"xpos"								"c-340"
		"ypos"								"70"
		"zpos"								"5"
		"wide"								"340"
		"tall"								"282"
		"fgcolor_override"					"Button"
		"paintbackground"					"0"
		"autohide_buttons" 					"1"
	}
	
	"recipecontainer"
	{
		"ControlName"						"EditablePanel"
		"fieldName"							"recipecontainer"
		"xpos"								"0"
		"ypos"								"0"
		"zpos"								"5"
		"wide"								"340"
		"tall"								"240"
		"paintbackground"					"0"
	}
	
	"selectedrecipecontainer"
	{
		"ControlName"						"EditablePanel"
		"fieldName"							"selectedrecipecontainer"
		"xpos"								"c10"
		"ypos"								"0"
		"zpos"								"5"
		"wide"								"300"
		"tall"								"350"
		"PaintBackgroundType"				"0"
		"PaintBackground"					"0"
		"bgcolor_override"					"BackgroundDark"

		"RecipeTitle"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"RecipeTitle"
			"xpos"							"9999"
		}
		"RecipeInputStringLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"RecipeInputStringLabel"
			"xpos"							"9999"
		}
	
		"InputLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"InputLabel"
			"font"							"HudFontSmallBold"
			"labelText"						"#Craft_Recipe_Inputs"
			"textAlignment"					"west"
			"xpos"							"0"
			"ypos"							"48"
			"zpos"							"1"
			"wide"							"200"
			"tall"							"25"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"AllCaps"						"1"
			"fgcolor"						"WhiteDark"
		}
		
		"OutputLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"OutputLabel"
			"font"							"HudFontSmallBold"
			"labelText"						"#Craft_Recipe_Outputs"
			"textAlignment"					"west"
			"xpos"							"0"
			"ypos"							"233"
			"zpos"							"1"
			"wide"							"200"
			"tall"							"25"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"AllCaps"						"1"
			"fgcolor"						"WhiteDark"
		}
		
		"CraftButton"
		{
			"ControlName"					"CExButton"
			"fieldName"						"CraftButton"
			"xpos"							"0"
			"ypos"							"318"
			"zpos"							"20"
			"wide"							"200"
			"tall"							"30"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"0"
			"tabPosition"					"0"
			"labelText"						"#CraftConfirm"
			"font"							"HudFontMediumBold"
			"textAlignment"					"center"
			"textinsetx"					"50"
			"dulltext"						"0"
			"brighttext"					"0"
			"AllCaps"						"1"
			"Command"						"craft"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			
			"paintbackground"				"1"
		
			"defaultFgColor_override" 		"WhiteDark"
			"armedFgColor_override" 		"White"
			"depressedFgColor_override" 	"WhiteDark"
			
			"defaultBgColor_override" 		"Button"
			"armedBgColor_override" 		"ButtonHover"
			"depressedBgColor_override" 	"Button"
		}			
		
		"FreeAccountLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"FreeAccountLabel"
			"font"							"HudFontSmallestBold"
			"labelText"						"#Craft_PremiumRecipe"
			"textAlignment"					"west"
			"xpos"							"0"
			"ypos"							"318"
			"zpos"							"21"
			"wide"							"200"
			"tall"							"25"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"wrap"							"1"
			"fgcolor"						"Red"
		}
		"UpgradeButton"
		{
			"ControlName"					"CExButton"
			"fieldName"						"UpgradeButton"
			"xpos"							"200"
			"ypos"							"318"
			"zpos"							"20"
			"wide"							"100"
			"tall"							"25"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"tabPosition"					"0"
			"labelText"						"#TF_Trial_Upgrade"
			"font"							"HudFontSmallBold"
			"textAlignment"					"center"
			"textinsetx"					"50"
			"dulltext"						"0"
			"brighttext"					"0"
			"Command"						"upgrade"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			
			"paintbackground"				"1"
		
			"defaultFgColor_override" 		"WhiteDark"
			"armedFgColor_override" 		"White"
			"depressedFgColor_override" 	"WhiteDark"
			
			"defaultBgColor_override" 		"GreenLight"
			"armedBgColor_override" 		"Green"
			"depressedBgColor_override" 	"GreenLight"
		}			
	}
	
	"mouseoveritempanel"
	{
		"ControlName"						"CItemModelPanel"
		"fieldName"							"mouseoveritempanel"
		"xpos"								"c-70"
		"ypos"								"270"
		"zpos"								"100"
		"wide"								"320"
		"tall"								"300"
		"visible"							"0"
		"bgcolor_override"					"Blank"
		"noitem_textcolor"					"117 107 94 255"
		"PaintBackgroundType"				"2"
		"paintborder"						"1"
		
		"text_ypos"							"20"
		"text_center"						"1"
		"model_hide"						"1"
		"resize_to_text"					"1"
		"padding_height"					"15"
		
		"attriblabel"
		{
			"font"							"ItemFontAttribLarge"
			"xpos"							"0"
			"ypos"							"30"
			"zpos"							"2"
			"wide"							"140"
			"tall"							"60"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"labelText"						"%attriblist%"
			"textAlignment"					"center"
			"fgcolor"						"White"
			"centerwrap"					"1"
		}
	}
	
	"mousedragitempanel"
	{
		"ControlName"						"CItemModelPanel"
		"fieldName"							"mousedragitempanel"
		
		"xpos"								"c-70"
		"ypos"								"270"
		"zpos"								"100"
		"wide"								"54"
		"tall"								"42"
		"visible"							"0"
		"bgcolor_override"					"Blank"
		"noitem_textcolor"					"White"
		"PaintBackgroundType"				"2"
		"paintborder"						"1"
		
		"model_ypos"						"5"
		"model_tall"						"35"
		"text_ypos"							"60"
		"text_center"						"1"
		"name_only"							"1"
		
		"itemmodelpanel"
		{
			"use_item_rendertarget" 		"0"
			"inventory_image_type"			"1"
			"allow_rot"						"0"
		}
	}
	
	"TooltipPanel"
	{
		"ControlName"						"EditablePanel"
		"fieldName"							"TooltipPanel"
		"xpos"								"0"
		"ypos"								"0"
		"zpos"								"100"
		"wide"								"140"
		"tall"								"50"
		"visible"							"0"
		"PaintBackgroundType"				"0"
		"paintbackground"					"1"
		"bgcolor_override"					"BackgroundDark"
		
		"TipLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"TipLabel"
			"font"							"HudFontSmallest"
			"labelText"						"%tiptext%"
			"textAlignment"					"center"
			"xpos"							"20"
			"ypos"							"10"
			"zpos"							"2"
			"wide"							"100"
			"tall"							"30"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"fgcolor"						"WhiteDark"
			"wrap"							"1"
			"centerwrap"					"1"
		}
	}
	
	"ClassLabel"
	{
		"ControlName"						"CExLabel"
		"fieldName"							"ClassLabel"
		"xpos"								"9999"
	}
}