"Resource/UI/ExplanationPopup.res"
{
	"TitleLabel"
	{
		"ControlName"						"CExLabel"
		"fieldName"							"TitleLabel"
		"font"								"HudFontSmallBold"
		"labelText"							"%title%"
		"textAlignment"						"north"
		"xpos"								"cs-0.5"
		"ypos"								"10"
		"wide"								"f20"
		"tall"								"30"
		"visible"							"1"
		"enabled"							"1"
		"wrap"								"1"
		"AllCaps"							"1"
		"proportionaltoparent"				"1"
		"fgcolor"							"White"
		"auto_tall_tocontents"				"1"
	}

	"TextLabel"
	{
		"ControlName"						"CExLabel"
		"fieldName"							"TextLabel"
		"font"								"HudFontSmall"
		"labelText"							"%body%"
		"textAlignment"						"north-west"
		"xpos"								"cs-0.5"
		"ypos"								"45"
		"wide"								"f20"
		"tall"								"135"
		"visible"							"1"
		"enabled"							"1"
		"wrap"								"1"
		"proportionaltoparent"				"1"
		"fgcolor"							"White"
		"auto_tall_tocontents"				"1"
	}

	"CloseButton"
	{
		"ControlName"						"CExImageButton"
		"fieldName"							"CloseButton"
		"xpos"								"rs1-3"
		"ypos"								"8"
		"zpos"								"10"
		"wide"								"15"
		"tall"								"15"
		"visible"							"1"
		"enabled"							"1"
		"labeltext"							"-"
		"font"								"Symbols 16"
		"textAlignment"						"center"
		"sound_depressed"					"UI/buttonclick.wav"
		"sound_released"					"UI/buttonclickrelease.wav"
		"Command"							"close"
		"proportionaltoparent"				"1"

		"paintbackground"					"0"

		"defaultFgColor_override" 			"WhiteDark"
		"armedFgColor_override" 			"White"
		"depressedFgColor_override" 		"WhiteDark"
	}

	"PrevButton"
	{
		"ControlName"						"CExImageButton"
		"fieldName"							"PrevButton"
		"xpos"								"10"
		"ypos"								"0"
		"zpos"								"10"
		"wide"								"30"
		"tall"								"30"
		"visible"							"1"
		"enabled"							"1"
		"labeltext"							"#"
		"font"								"Symbols 22"
		"textAlignment"						"center"
		"sound_depressed"					"UI/buttonclick.wav"
		"sound_released"					"UI/buttonclickrelease.wav"
		"Command"							"prevexplanation"
		"proportionaltoparent"				"1"
		"skip_autoresize"					"1"

		"paintbackground"					"0"

		"defaultFgColor_override" 			"WhiteDark"
		"armedFgColor_override" 			"White"
		"depressedFgColor_override" 		"WhiteDark"
	}

	"NextButton"
	{
		"ControlName"						"CExImageButton"
		"fieldName"							"NextButton"
		"xpos"								"rs1-5"
		"ypos"								"0"
		"zpos"								"10"
		"wide"								"30"
		"tall"								"30"
		"visible"							"1"
		"enabled"							"1"
		"labeltext"							"$"
		"font"								"Symbols 22"
		"textAlignment"						"center"
		"sound_depressed"					"UI/buttonclick.wav"
		"sound_released"					"UI/buttonclickrelease.wav"
		"Command"							"nextexplanation"
		"proportionaltoparent"				"1"
		"skip_autoresize"					"1"

		"paintbackground"					"0"

		"defaultFgColor_override" 			"WhiteDark"
		"armedFgColor_override" 			"White"
		"depressedFgColor_override" 		"WhiteDark"
	}

	"PositionLabel"
	{
		"ControlName"						"CExLabel"
		"fieldName"							"PositionLabel"
		"font"								"HudFontSmallBold"
		"labelText"							"%explanationnumber%"
		"textAlignment"						"center"
		"xpos"								"cs-0.5"
		"ypos"								"0"
		"zpos"								"-1"
		"wide"								"300"
		"tall"								"30"
		"visible"							"1"
		"enabled"							"1"
		"fgcolor" 							"WhiteDark"
		"proportionaltoparent"				"1"
		"skip_autoresize"					"1"
	}
}