"Resource/UI/HealthIconPanel.res"
{
	"HealthIcon"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"HealthIcon"
		"xpos"										"0"
		"ypos"										"0"
		"wide"										"36"
		"tall"										"36"
		"visible"									"1"
		"enabled"									"1"	
		"TFFont"									"HudFontSmall"
		"TextColor"									"0 255 0 255"
		"autoResize"								"1"
	}
	
	"SpectatorGUIHealth"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"SpectatorGUIHealth"
		"xpos"										"0"
		"ypos"										"0"
		"wide"										"128"
		"tall"										"128"
		"visible"									"1"
		"enabled"									"1"	
		"HealthBonusPosAdj"	         				"-1000" //buff cross on target label
		"HealthDeathWarning"	      			 	"0.49"
		"TFFont"		                 			"HudFontSmall"
		"HealthDeathWarningColor"	   				"255 0 0 255"
		"textAlignment"								"center"
		"TextColor"		               				"255 255 255 255"
		"autoResize"								"1"
	}
}