"Resource/UI/HudDamageAccount.res"
{
	// "DamageAccountValue"
	// {
	// 	"ControlName"								"CExLabel"
	// 	"fieldName"									"DamageAccountValue"
	// 	"xpos"										"c-223"
	// 	"ypos"										"r155"
	// 	"zpos"										"10"
	// 	"wide"										"101"
	// 	"tall"										"26"
	// 	"visible"									"1"
	// 	"visible_minmode"							"0"
	// 	"enabled"									"1"
	// 	"labelText"									"%metal%"
	// 	"textAlignment"								"center"
	// 	"fgcolor"									"GreenNeon"
	// 	"font"										"robotoDamageNumbers"
	// }
	
	// "DamageAccountValueShadow"
	// {
	// 	"ControlName"								"CExLabel"
	// 	"fieldName"									"DamageAccountValueShadow"
	// 	"xpos"										"-1"
	// 	"ypos"										"-1"
	// 	"zpos"										"3"
	// 	"wide"										"102"
	// 	"tall"										"27"
	// 	"visible"									"0"
	// 	"visible_minmode"							"0"
	// 	"enabled"									"0"
	// 	"labelText"									"%metal%"
	// 	"textAlignment"								"center"
	// 	"fgcolor"									"Black"
	// 	"font"										"robotoDamageNumbers"
		
	// 	"pin_to_sibling"							"DamageAccountValue"
	// }
}