"Resource/UI/SelectPlayerDialog.res"
{
	"SelectPlayerDialog"
	{
		"fieldName"							"SelectPlayerDialog"
		"visible"							"1"
		"enabled"							"1"
		"xpos"								"c-200"
		"ypos"								"80"
		"wide"								"400"
		"tall"								"300"
		"settitlebarvisible"				""
		"paintbackground"					"1"
		"PaintBackgroundType"				"0"
		"bgcolor_override"					"BackgroundDark"
		
		"button_kv"
		{
			"xpos"							"10"
			"ypos"							"0"
			"wide"							"350"
			"tall"							"30"
			
			"button"
			{
				"xpos"						"0"
				"ypos"						"0"
				"wide"						"350"
				"tall"						"30"
				"autoResize"				"0"
				"pinCorner"					"3"
				"visible"					"1"
				"enabled"					"1"
				"tabPosition"				"0"
				"labelText"					""
				"font"						"HudFontSmallBold"
				"textAlignment"				"west"
				"textinsetx"				"34"
				"use_proportional_insets" 	"1"
				"dulltext"					"0"
				"brighttext"				"0"
				"default"					"1"
				"sound_depressed"			"UI/buttonclick.wav"
				"sound_released"			"UI/buttonclickrelease.wav"
				
				"AllCaps"					"1"
		
				"paintbackground"			"1"
				
				"defaultFgColor_override"	"WhiteDark"
				"armedFgColor_override"		"White"
				"depressedFgColor_override"	"WhiteDark"
				
				"defaultBgColor_override"	"Button"
				"armedBgColor_override"		"ButtonHover"
				"depressedBgColor_override"	"ButtonHover"
			}
			
			"avatar"
			{
				"ControlName"				"CAvatarImagePanel"
				"fieldName"					"avatar"
				"xpos"						"5"
				"ypos"						"5"
				"zpos"						"1"
				"wide"						"20"
				"tall"						"20"
				"image"						""
				"visible"					"1"
				"enabled"					"1"
				"scaleImage"				"1"	
				"color_outline"				"Blank"
			}
		}
	}
	
	"TitleLabel"
	{
		"ControlName"						"CExLabel"
		"fieldName"							"TitleLabel"
		"font"								"HudFontMediumBold"
		"labelText"							"%title%"
		"textAlignment"						"north"
		"xpos"								"0"
		"ypos"								"15"
		"zpos"								"1"
		"wide"								"400"
		"tall"								"25"
		"autoResize"						"0"
		"pinCorner"							"0"
		"visible"							"1"
		"enabled"							"1"
		"AllCaps"							"1"
		"fgcolor" 							"WhiteDark"
	}
	
	"PlayerListScroller"
	{
		"ControlName"						"ScrollableEditablePanel"
		"fieldName"							"PlayerListScroller"
		"xpos"								"10"
		"ypos"								"80"
		"wide"								"380"
		"tall"								"130"
		"PaintBackgroundType"				"0"
		"fgcolor_override"					"WhiteDark"
		"bgcolor_override"					"8 8 8 255"
		
		"PlayerList"
		{
			"ControlName"					"EditablePanel"
			"fieldName"						"PlayerList"
			"xpos"							"0"
			"ypos"							"0"
			"wide"							"190"
			"tall"							"130"
			"visible"						"1"
		}
	}
	
	"StatePanel0"
	{
		"ControlName"						"EditablePanel"
		"fieldName" 						"StatePanel0"
		"visible" 							"1"
		"enabled" 							"1"
		"xpos"								"0"
		"ypos"								"50"
		"wide"	 							"400"
		"tall"	 							"180"
		"PaintBackgroundType"				"0"
	
		"QueryLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"QueryLabel"
			"font"							"HudFontSmallBold"
			"labelText"						"#TF_SelectPlayer_Select"
			"textAlignment"					"north"
			"xpos"							"0"
			"ypos"							"10"
			"zpos"							"-1"
			"wide"							"400"
			"tall"							"15"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"AllCaps"						"1"
			"fgcolor" 						"WhiteDark"
		}	

		"subbutton0"
		{
			"ControlName"					"CExButton"
			"fieldName"						"subbutton0"
			"xpos"							"100"
			"ypos"							"50"
			"zpos"							"1"
			"wide"							"200"
			"tall"							"25"
			"autoResize"					"0"
			"pinCorner"						"3"
			"visible"						"1"
			"enabled"						"1"
			"tabPosition"					"0"
			"labelText"						"#TF_SelectPlayer_SelectFriends"
			"font"							"HudFontSmallBold"
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"1"
			"Command"						"friends"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			
			"AllCaps"						"1"
		
			"paintbackground"				"1"
			
			"defaultFgColor_override"		"WhiteDark"
			"armedFgColor_override"			"White"
			"depressedFgColor_override"		"WhiteDark"
			
			"defaultBgColor_override"		"Button"
			"armedBgColor_override"			"ButtonHover"
			"depressedBgColor_override"		"ButtonHover"
		}
		
		"subbutton1"
		{
			"ControlName"					"CExButton"
			"fieldName"						"subbutton1"
			"xpos"							"100"
			"ypos"							"90"
			"zpos"							"1"
			"wide"							"200"
			"tall"							"25"
			"autoResize"					"0"
			"pinCorner"						"3"
			"visible"						"1"
			"enabled"						"1"
			"tabPosition"					"0"
			"labelText"						"#TF_SelectPlayer_SelectServer"
			"font"							"HudFontSmallBold"
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"1"
			"Command"						"server"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			
			"AllCaps"						"1"
		
			"paintbackground"				"1"
			
			"defaultFgColor_override"		"WhiteDark"
			"armedFgColor_override"			"White"
			"depressedFgColor_override"		"WhiteDark"
			
			"defaultBgColor_override"		"Button"
			"armedBgColor_override"			"ButtonHover"
			"depressedBgColor_override"		"ButtonHover"
		}
	}
	
	"StatePanel1"
	{
		"ControlName"						"EditablePanel"
		"fieldName" 						"StatePanel1"
		"visible" 							"1"
		"enabled" 							"1"
		"xpos"								"0"
		"ypos"								"50"
		"wide"	 							"400"
		"tall"	 							"180"
		"PaintBackgroundType"				"0"
	
		"QueryLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"QueryLabel"
			"font"							"HudFontSmallBold"
			"labelText"						"#TF_SelectPlayer_Friends"
			"textAlignment"					"north"
			"xpos"							"0"
			"ypos"							"10"
			"wide"							"400"
			"tall"							"15"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"AllCaps"						"1"
			"fgcolor" 						"WhiteDark"
		}	
		
		"EmptyPlayerListLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"EmptyPlayerListLabel"
			"font"							"HudFontSmallBold"
			"labelText"						"#TF_SelectPlayer_FriendsNone"
			"textAlignment"					"north"
			"xpos"							"0"
			"ypos"							"60"
			"zpos"							"1"
			"wide"							"400"
			"tall"							"30"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"wrap"							"1"
			"centerwrap"					"1"
			"AllCaps"						"1"
			"fgcolor" 						"WhiteDark"
		}	
	}
	
	"StatePanel2"
	{
		"ControlName"						"EditablePanel"
		"fieldName" 						"StatePanel2"
		"visible" 							"1"
		"enabled" 							"1"
		"xpos"								"0"
		"ypos"								"50"
		"wide"	 							"400"
		"tall"	 							"180"
		"PaintBackgroundType"				"0"
	
		"QueryLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"QueryLabel"
			"font"							"HudFontSmallBold"
			"labelText"						"#TF_SelectPlayer_Server"
			"textAlignment"					"north"
			"xpos"							"0"
			"ypos"							"10"
			"zpos"							"-1"
			"wide"							"400"
			"tall"							"15"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"AllCaps"						"1"
			"fgcolor" 						"WhiteDark"
		}	
		
		"EmptyPlayerListLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"EmptyPlayerListLabel"
			"font"							"HudFontSmallBold"
			"labelText"						"#TF_SelectPlayer_ServerNone"
			"textAlignment"					"north"
			"xpos"							"0"
			"ypos"							"60"
			"zpos"							"1"
			"wide"							"400"
			"tall"							"30"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"wrap"							"1"
			"centerwrap"					"1"
			"AllCaps"						"1"
			"fgcolor" 						"WhiteDark"
		}	
	}
	
	"CancelButton"
	{
		"ControlName"						"CExButton"
		"fieldName"							"CancelButton"
		"xpos"								"150"
		"ypos"								"250"
		"zpos"								"1"
		"wide"								"100"
		"tall"								"25"
		"autoResize"						"0"
		"pinCorner"							"3"
		"visible"							"1"
		"enabled"							"1"
		"tabPosition"						"0"
		"labelText"							"#Cancel"
		"font"								"HudFontSmallBold"
		"textAlignment"						"center"
		"dulltext"							"0"
		"brighttext"						"0"
		"default"							"1"
		"Command"							"cancel"
		"sound_depressed"					"UI/buttonclick.wav"
		"sound_released"					"UI/buttonclickrelease.wav"
		
		"AllCaps"							"1"
		
		"paintbackground"					"1"
		
		"defaultFgColor_override"			"WhiteDark"
		"armedFgColor_override"				"White"
		"depressedFgColor_override"			"WhiteDark"
		
		"defaultBgColor_override"			"Button"
		"armedBgColor_override"				"ButtonHover"
		"depressedBgColor_override"			"ButtonHover"
	}
}