#base "../../resource/tools/ReloadSchemeButton.res"

"Resource/UI/winpanel.res"
{
	"TFStatsSummary"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"TFStatsSummary"
		"xpos"										"0"
		"ypos"										"0"
		"wide"										"f0"
		"tall"										"480"
		"visible"									"0"
		"enabled"									"1"
		"bgcolor_override"							"Background"
	}
	
	"ResetStatsButton2"
	{
		"ControlName"								"CExButton"
		"fieldName"									"ResetStatsButton2"
		"xpos"										"r20"
		"ypos"										"10"
		"zpos"										"20"
		"wide"										"18"
		"tall"										"18"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"labelText"									"j"
		"font"										"Symbols 14"
		"textAlignment"								"center"
		"dulltext"									"0"
		"brighttext"								"0"
		"Command"									"resetstatsbutton"
		
		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"
		
		"paintbackground"							"0"
		"paintborder"								"0"
		
		"defaultFgColor_override"					"Gray"
		"armedFgColor_override" 					"White"
		"depressedFgColor_override" 				"White"
	}
	
	"StatData"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"StatData"
		"xpos"										"0"
		"ypos"										"10"
		"zpos"										"1"
		"wide"										"f0"
		"tall"										"480"
		"visible"									"1"
		"enabled"									"1"
		
		"PerformanceBackground"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"PerformanceBackground"
			"xpos"									"c-290"
			"ypos"									"94"
			"wide"									"385"
			"tall"									"185"
			"visible"								"1"
			"enabled"								"1"
			"bgcolor_override"						"BackgroundDark"
		}
		
		"BestMomentsBackground"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"BestMomentsBackground"
			"xpos"									"c100"
			"ypos"									"94"
			"wide"									"170"
			"tall"									"185"
			"visible"								"1"
			"enabled"								"1"
			"bgcolor_override"						"BackgroundDark"
		}
		
		"InteractiveHeaders"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"InteractiveHeaders"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"2"
			"wide"									"f0"
			"tall"									"480"
			"visible"								"1"
			"enabled"								"1"

			"BarChartComboA"
			{
				"ControlName"						"ComboBox"
				"fieldName"							"BarChartComboA"
				"xpos"								"c-285"
				"ypos"								"97"
				"zpos"								"10"
				"wide"								"151"
				"tall"								"14"
				"autoResize"						"0"
				"pinCorner"							"0"
				"visible"							"1"
				"enabled"							"1"
				"tabPosition"						"1"
				"textHidden"						"0"
				"editable"							"0"
				"maxchars"							"-1"
				"NumericInputOnly"					"0"
				"unicode"							"0"
				
				"fgcolor_override"					"WhiteDark"
				"bgcolor_override"					"Blank"
				"disabledFgColor_override"			"WhiteDark"
				"disabledBgColor_override"			"Blank"
				"selectionColor_override"			"Blank"
				"selectionTextColor_override"		"WhiteDark"
				"defaultSelectionBG2Color_override"	"Blank"
				
				"Button"
				{
					"defaultFgColor_override"		"WhiteDark"
					"defaultBgColor_override"		"Blank"
					"armedFgColor_override"			"WhiteDark"
					"armedBgColor_override"			"Blank"
					"paintbackgroundtype"			"0"
				}
			}
			
			"ClassLabel"
			{
				"ControlName"						"Label"
				"fieldName"							"ClassLabel"
				"font"								"ScoreboardSmall"
				"labelText"							"CLASS"
				"textAlignment"						"center"
				"xpos"								"c-130"
				"ypos"								"98"
				"zpos"								"6"
				"wide"								"65"
				"tall"								"12"
				"autoResize"						"0"
				"pinCorner"							"0"
				"visible"							"1"
				"enabled"							"1"
				"paintborder"						"1"
				"border"							"StatsBorder"
				"fgcolor_override"					"WhiteDark"
			}
			
			"BarChartComboB"
			{
				"ControlName"						"ComboBox"
				"fieldName"							"BarChartComboB"
				"xpos"								"c-61"
				"ypos"								"97"
				"zpos"								"10"
				"wide"								"151"
				"tall"								"14"
				"autoResize"						"0"
				"pinCorner"							"0"
				"visible"							"1"
				"enabled"							"1"
				"tabPosition"						"1"
				"textHidden"						"0"
				"editable"							"0"
				"maxchars"							"-1"
				"NumericInputOnly"					"0"
				"unicode"							"0"
				
				"fgcolor_override"					"WhiteDark"
				"bgcolor_override"					"Blank"
				"disabledFgColor_override"			"WhiteDark"
				"disabledBgColor_override"			"Blank"
				"selectionColor_override"			"Blank"
				"selectionTextColor_override"		"WhiteDark"
				"defaultSelectionBG2Color_override"	"Blank"
				
				"Button"
				{
					"defaultFgColor_override"		"WhiteDark"
					"defaultBgColor_override"		"Blank"
					"armedFgColor_override"			"WhiteDark"
					"armedBgColor_override"			"Blank"
					"paintbackgroundtype"			"0"
				}
			}
			
			"ClassCombo"
			{
				"ControlName"						"ComboBox"
				"fieldName"							"ClassCombo"
				"xpos"								"c103"
				"ypos"								"97"
				"zpos"								"10"
				"wide"								"164"
				"tall"								"14"
				"autoResize"						"0"
				"pinCorner"							"0"
				"visible"							"1"
				"enabled"							"1"
				"tabPosition"						"1"
				"textHidden"						"0"
				"editable"							"0"
				"maxchars"							"-1"
				"NumericInputOnly"					"0"
				"unicode"							"0"
				
				"fgcolor_override"					"WhiteDark"
				"bgcolor_override"					"Blank"
				"disabledFgColor_override"			"WhiteDark"
				"disabledBgColor_override"			"Blank"
				"selectionColor_override"			"Blank"
				"selectionTextColor_override"		"WhiteDark"
				"defaultSelectionBG2Color_override"	"Blank"
				
				"Button"
				{
					"defaultFgColor_override"		"WhiteDark"
					"defaultBgColor_override"		"Blank"
					"armedFgColor_override"			"WhiteDark"
					"armedBgColor_override"			"Blank"
					"paintbackgroundtype"			"0"
				}
			}
		}
		
		"AveragesLabel"
		{
			"ControlName"							"Label"
			"fieldName"								"AveragesLabel"
			"font"									"ScoreboardMedium"
			"labelText"								"#StatSummary_Label_PerformanceReport"
			"textAlignment"							"center"
			"xpos"									"0"
			"ypos"									"10"
			"wide"									"400"
			"tall"									"30"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"fgcolor_override"						"WhiteDark"
			
			"pin_to_sibling" 						"PerformanceBackground"
			"pin_corner_to_sibling" 				"PIN_CENTER_BOTTOM"
			"pin_to_sibling_corner" 				"PIN_CENTER_TOP"
		}
		
		"ClassBarBG1A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG1A"
			"xpos"									"c-287"
			"ypos"									"115"
			"zpos"									"2"
			"wide"									"379"
			"tall"									"16"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"	
			"fillcolor"								"7 7 7 255"
			"PaintBackgroundType"					"0"
		}
		
		"ClassBar1A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar1A"
			"xpos"									"c-285"
			"ypos"									"117"
			"zpos"									"3"
			"wide"									"151"
			"tall"									"12"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"	
			"fillcolor"								"100 100 100 255"
			"PaintBackgroundType"					"0"
		}
		
		"ClassBar1B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar1B"
			"xpos"									"c-61"
			"ypos"									"117"
			"zpos"									"3"
			"wide"									"151"
			"tall"									"12"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"	
			"fillcolor"								"100 100 100 255"
			"PaintBackgroundType"					"0"
		}
		
		"ClassBarLabel1A"
		{
			"ControlName"							"Label"
			"fieldName"								"ClassBarLabel1A"
			"font"									"FontStorePrice"
			"labelText"								"%classbarlabel1A%"
			"textAlignment"							"west"
			"xpos"									"c-285"
			"ypos"									"117"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"12"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
		}
		
		"ClassBarLabel1B"
		{
			"ControlName"							"Label"
			"fieldName"								"ClassBarLabel1B"
			"font"									"FontStorePrice"
			"labelText"								"%classbarlabel1B%"
			"textAlignment"							"west"
			"xpos"									"c-61"
			"ypos"									"117"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"12"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
		}
		
		"ClassLabel1"
		{
			"ControlName"							"Label"
			"fieldName"								"ClassLabel1"
			"font"									"ScoreboardSmall"
			"labelText"								"%class1%"
			"textAlignment"							"center"
			"xpos"									"c-130"
			"ypos"									"117"
			"zpos"									"5"
			"wide"									"65"
			"tall"									"12"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"paintborder"							"1"
			"border"								"StatsBorder"
			"fgcolor_override"						"WhiteDark"
		}
		
		"ClassBarBG2A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG2A"
			"xpos"									"c-287"
			"ypos"									"133"
			"zpos"									"2"
			"wide"									"379"
			"tall"									"16"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"	
			"fillcolor"								"7 7 7 255"
			"PaintBackgroundType"					"0"
		}
		
		"ClassBar2A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar2A"
			"xpos"									"c-285"
			"ypos"									"135"
			"zpos"									"3"
			"wide"									"151"
			"tall"									"12"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"	
			"fillcolor"								"100 100 100 255"
			"PaintBackgroundType"					"0"
		}
		
		"ClassBar2B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar2B"
			"xpos"									"c-61"
			"ypos"									"135"
			"zpos"									"3"
			"wide"									"151"
			"tall"									"12"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"	
			"fillcolor"								"100 100 100 255"
			"PaintBackgroundType"					"0"
		}
		
		"ClassBarLabel2A"
		{
			"ControlName"							"Label"
			"fieldName"								"ClassBarLabel2A"
			"font"									"FontStorePrice"
			"labelText"								"%classbarlabel2A%"
			"textAlignment"							"west"
			"xpos"									"c-285"
			"ypos"									"135"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"12"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
		}
		
		"ClassBarLabel2B"
		{
			"ControlName"							"Label"
			"fieldName"								"ClassBarLabel2B"
			"font"									"FontStorePrice"
			"labelText"								"%classbarlabel2B%"
			"textAlignment"							"west"
			"xpos"									"c-61"
			"ypos"									"135"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"12"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
		}
		
		"ClassLabel2"
		{
			"ControlName"							"Label"
			"fieldName"								"ClassLabel2"
			"font"									"ScoreboardSmall"
			"labelText"								"%class2%"
			"textAlignment"							"center"
			"xpos"									"c-130"
			"ypos"									"135"
			"zpos"									"5"
			"wide"									"65"
			"tall"									"12"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"paintborder"							"1"
			"border"								"StatsBorder"
			"fgcolor_override"						"WhiteDark"
		}
		
		"ClassBarBG3A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG3A"
			"xpos"									"c-287"
			"ypos"									"151"
			"zpos"									"2"
			"wide"									"379"
			"tall"									"16"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"	
			"fillcolor"								"7 7 7 255"
			"PaintBackgroundType"					"0"
		}
		
		"ClassBar3A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar3A"
			"xpos"									"c-285"
			"ypos"									"153"
			"zpos"									"3"
			"wide"									"151"
			"tall"									"12"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"	
			"fillcolor"								"100 100 100 255"
			"PaintBackgroundType"					"0"
		}
		
		"ClassBar3B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar3B"
			"xpos"									"c-61"
			"ypos"									"153"
			"zpos"									"3"
			"wide"									"151"
			"tall"									"12"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"	
			"fillcolor"								"100 100 100 255"
			"PaintBackgroundType"					"0"
		}
		
		"ClassBarLabel3A"
		{
			"ControlName"							"Label"
			"fieldName"								"ClassBarLabel3A"
			"font"									"FontStorePrice"
			"labelText"								"%classbarlabel3A%"
			"textAlignment"							"west"
			"xpos"									"c-285"
			"ypos"									"153"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"12"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
		}
		
		"ClassBarLabel3B"
		{
			"ControlName"							"Label"
			"fieldName"								"ClassBarLabel3B"
			"font"									"FontStorePrice"
			"labelText"								"%classbarlabel3B%"
			"textAlignment"							"west"
			"xpos"									"c-61"
			"ypos"									"153"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"12"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
		}
		
		"ClassLabel3"
		{
			"ControlName"							"Label"
			"fieldName"								"ClassLabel3"
			"font"									"ScoreboardSmall"
			"labelText"								"%class3%"
			"textAlignment"							"center"
			"xpos"									"c-130"
			"ypos"									"153"
			"zpos"									"5"
			"wide"									"65"
			"tall"									"12"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"paintborder"							"1"
			"border"								"StatsBorder"
			"fgcolor_override"						"WhiteDark"
		}
		
		"ClassBarBG4A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG4A"
			"xpos"									"c-287"
			"ypos"									"169"
			"zpos"									"2"
			"wide"									"379"
			"tall"									"16"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"	
			"fillcolor"								"7 7 7 255"
			"PaintBackgroundType"					"0"
		}
		
		"ClassBar4A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar4A"
			"xpos"									"c-285"
			"ypos"									"171"
			"zpos"									"3"
			"wide"									"151"
			"tall"									"12"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"	
			"fillcolor"								"100 100 100 255"
			"PaintBackgroundType"					"0"
		}
		
		"ClassBar4B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar4B"
			"xpos"									"c-61"
			"ypos"									"171"
			"zpos"									"3"
			"wide"									"151"
			"tall"									"12"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"	
			"fillcolor"								"100 100 100 255"
			"PaintBackgroundType"					"0"
		}
		
		"ClassBarLabel4A"
		{
			"ControlName"							"Label"
			"fieldName"								"ClassBarLabel4A"
			"font"									"FontStorePrice"
			"labelText"								"%classbarlabel4A%"
			"textAlignment"							"west"
			"xpos"									"c-285"
			"ypos"									"171"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"12"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
		}
		
		"ClassBarLabel4B"
		{
			"ControlName"							"Label"
			"fieldName"								"ClassBarLabel4B"
			"font"									"FontStorePrice"
			"labelText"								"%classbarlabel4B%"
			"textAlignment"							"west"
			"xpos"									"c-61"
			"ypos"									"171"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"12"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
		}
		
		"ClassLabel4"
		{
			"ControlName"							"Label"
			"fieldName"								"ClassLabel4"
			"font"									"ScoreboardSmall"
			"labelText"								"%class4%"
			"textAlignment"							"center"
			"xpos"									"c-130"
			"ypos"									"171"
			"zpos"									"5"
			"wide"									"65"
			"tall"									"12"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"paintborder"							"1"
			"border"								"StatsBorder"
			"fgcolor_override"						"WhiteDark"
		}
		
		"ClassBarBG5A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG5A"
			"xpos"									"c-287"
			"ypos"									"187"
			"zpos"									"2"
			"wide"									"379"
			"tall"									"16"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"	
			"fillcolor"								"7 7 7 255"
			"PaintBackgroundType"					"0"
		}
		
		"ClassBar5A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar5A"
			"xpos"									"c-285"
			"ypos"									"189"
			"zpos"									"3"
			"wide"									"151"
			"tall"									"12"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"	
			"fillcolor"								"100 100 100 255"
			"PaintBackgroundType"					"0"
		}
		
		"ClassBar5B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar5B"
			"xpos"									"c-61"
			"ypos"									"189"
			"zpos"									"3"
			"wide"									"151"
			"tall"									"12"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"	
			"fillcolor"								"100 100 100 255"
			"PaintBackgroundType"					"0"
		}
		
		"ClassBarLabel5A"
		{
			"ControlName"							"Label"
			"fieldName"								"ClassBarLabel5A"
			"font"									"FontStorePrice"
			"labelText"								"%classbarlabel5A%"
			"textAlignment"							"west"
			"xpos"									"c-285"
			"ypos"									"189"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"12"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
		}
		
		"ClassBarLabel5B"
		{
			"ControlName"							"Label"
			"fieldName"								"ClassBarLabel5B"
			"font"									"FontStorePrice"
			"labelText"								"%classbarlabel5B%"
			"textAlignment"							"west"
			"xpos"									"c-61"
			"ypos"									"189"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"12"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
		}
		
		"ClassLabel5"
		{
			"ControlName"							"Label"
			"fieldName"								"ClassLabel5"
			"font"									"ScoreboardSmall"
			"labelText"								"%class5%"
			"textAlignment"							"center"
			"xpos"									"c-130"
			"ypos"									"189"
			"zpos"									"5"
			"wide"									"65"
			"tall"									"12"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"paintborder"							"1"
			"border"								"StatsBorder"
			"fgcolor_override"						"WhiteDark"
		}
		
		"ClassBarBG6A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG6A"
			"xpos"									"c-287"
			"ypos"									"205"
			"zpos"									"2"
			"wide"									"379"
			"tall"									"16"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"	
			"fillcolor"								"7 7 7 255"
			"PaintBackgroundType"					"0"
		}
		
		"ClassBar6A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar6A"
			"xpos"									"c-285"
			"ypos"									"207"
			"zpos"									"3"
			"wide"									"151"
			"tall"									"12"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"	
			"fillcolor"								"100 100 100 255"
			"PaintBackgroundType"					"0"
		}
		
		"ClassBar6B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar6B"
			"xpos"									"c-61"
			"ypos"									"207"
			"zpos"									"3"
			"wide"									"151"
			"tall"									"12"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"	
			"fillcolor"								"100 100 100 255"
			"PaintBackgroundType"					"0"
		}
		
		"ClassBarLabel6A"
		{
			"ControlName"							"Label"
			"fieldName"								"ClassBarLabel6A"
			"font"									"FontStorePrice"
			"labelText"								"%classbarlabel6A%"
			"textAlignment"							"west"
			"xpos"									"c-285"
			"ypos"									"207"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"12"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
		}
		
		"ClassBarLabel6B"
		{
			"ControlName"							"Label"
			"fieldName"								"ClassBarLabel6B"
			"font"									"FontStorePrice"
			"labelText"								"%classbarlabel6B%"
			"textAlignment"							"west"
			"xpos"									"c-61"
			"ypos"									"207"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"12"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
		}
		
		"ClassLabel6"
		{
			"ControlName"							"Label"
			"fieldName"								"ClassLabel6"
			"font"									"ScoreboardSmall"
			"labelText"								"%class6%"
			"textAlignment"							"center"
			"xpos"									"c-130"
			"ypos"									"207"
			"zpos"									"5"
			"wide"									"65"
			"tall"									"12"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"paintborder"							"1"
			"border"								"StatsBorder"
			"fgcolor_override"						"WhiteDark"
		}
		
		"ClassBarBG7A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG7A"
			"xpos"									"c-287"
			"ypos"									"223"
			"zpos"									"2"
			"wide"									"379"
			"tall"									"16"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"
			"fillcolor"								"7 7 7 255"
			"PaintBackgroundType"					"0"
		}
		
		"ClassBar7A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar7A"
			"xpos"									"c-285"
			"ypos"									"225"
			"zpos"									"3"
			"wide"									"151"
			"tall"									"12"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"	
			"fillcolor"								"100 100 100 255"
			"PaintBackgroundType"					"0"
		}
		
		"ClassBar7B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar7B"
			"xpos"									"c-61"
			"ypos"									"225"
			"zpos"									"3"
			"wide"									"151"
			"tall"									"12"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"	
			"fillcolor"								"100 100 100 255"
			"PaintBackgroundType"					"0"
		}
		
		"ClassBarLabel7A"
		{
			"ControlName"							"Label"
			"fieldName"								"ClassBarLabel7A"
			"font"									"FontStorePrice"
			"labelText"								"%classbarlabel7A%"
			"textAlignment"							"west"
			"xpos"									"c-285"
			"ypos"									"225"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"12"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
		}
		
		"ClassBarLabel7B"
		{
			"ControlName"							"Label"
			"fieldName"								"ClassBarLabel7B"
			"font"									"FontStorePrice"
			"labelText"								"%classbarlabel7B%"
			"textAlignment"							"west"
			"xpos"									"c-61"
			"ypos"									"225"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"12"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
		}
		
		"ClassLabel7"
		{
			"ControlName"							"Label"
			"fieldName"								"ClassLabel7"
			"font"									"ScoreboardSmall"
			"labelText"								"%class7%"
			"textAlignment"							"center"
			"xpos"									"c-130"
			"ypos"									"225"
			"zpos"									"5"
			"wide"									"65"
			"tall"									"12"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"paintborder"							"1"
			"border"								"StatsBorder"
			"fgcolor_override"						"WhiteDark"
		}
		
		"ClassBarBG8A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG8A"
			"xpos"									"c-287"
			"ypos"									"241"
			"zpos"									"2"
			"wide"									"379"
			"tall"									"16"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"
			"fillcolor"								"7 7 7 255"
			"PaintBackgroundType"					"0"
		}
		
		"ClassBar8A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar8A"
			"xpos"									"c-285"
			"ypos"									"243"
			"zpos"									"3"
			"wide"									"151"
			"tall"									"12"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"
			"fillcolor"								"100 100 100 255"
			"PaintBackgroundType"					"0"
		}
		
		"ClassBar8B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar8B"
			"xpos"									"c-61"
			"ypos"									"243"
			"zpos"									"3"
			"wide"									"151"
			"tall"									"12"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"	
			"fillcolor"								"100 100 100 255"
			"PaintBackgroundType"					"0"
		}
		
		"ClassBarLabel8A"
		{
			"ControlName"							"Label"
			"fieldName"								"ClassBarLabel8A"
			"font"									"FontStorePrice"
			"labelText"								"%classbarlabel8A%"
			"textAlignment"							"west"
			"xpos"									"c-285"
			"ypos"									"243"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"12"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
		}
		
		"ClassBarLabel8B"
		{
			"ControlName"							"Label"
			"fieldName"								"ClassBarLabel8B"
			"font"									"FontStorePrice"
			"labelText"								"%classbarlabel8B%"
			"textAlignment"							"west"
			"xpos"									"c-61"
			"ypos"									"243"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"12"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
		}
		
		"ClassLabel8"
		{
			"ControlName"							"Label"
			"fieldName"								"ClassLabel8"
			"font"									"ScoreboardSmall"
			"labelText"								"%class8%"
			"textAlignment"							"center"
			"xpos"									"c-130"
			"ypos"									"243"
			"zpos"									"5"
			"wide"									"65"
			"tall"									"12"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"paintborder"							"1"
			"border"								"StatsBorder"
			"fgcolor_override"						"WhiteDark"
		}
		
		"ClassBarBG9A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG9A"
			"xpos"									"c-287"
			"ypos"									"259"
			"zpos"									"2"
			"wide"									"379"
			"tall"									"16"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"
			"fillcolor"								"7 7 7 255"
			"PaintBackgroundType"					"0"
		}
		
		"ClassBar9A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar9A"
			"xpos"									"c-285"
			"ypos"									"261"
			"zpos"									"3"
			"wide"									"151"
			"tall"									"12"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"	
			"fillcolor"								"100 100 100 255"
			"PaintBackgroundType"					"0"
		}
		
		"ClassBar9B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar9B"
			"xpos"									"c-61"
			"ypos"									"261"
			"zpos"									"3"
			"wide"									"151"
			"tall"									"12"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"	
			"fillcolor"								"100 100 100 255"
			"PaintBackgroundType"					"0"
		}
		
		"ClassBarLabel9A"
		{
			"ControlName"							"Label"
			"fieldName"								"ClassBarLabel9A"
			"font"									"FontStorePrice"
			"labelText"								"%classbarlabel9A%"
			"textAlignment"							"west"
			"xpos"									"c-285"
			"ypos"									"261"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"12"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
		}
		
		"ClassBarLabel9B"
		{
			"ControlName"							"Label"
			"fieldName"								"ClassBarLabel9B"
			"font"									"FontStorePrice"
			"labelText"								"%classbarlabel9B%"
			"textAlignment"							"west"
			"xpos"									"c-61"
			"ypos"									"261"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"12"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
		}
		
		"ClassLabel9"
		{
			"ControlName"							"Label"
			"fieldName"								"ClassLabel9"
			"font"									"ScoreboardSmall"
			"labelText"								"%class9%"
			"textAlignment"							"center"
			"xpos"									"c-130"
			"ypos"									"261"
			"zpos"									"5"
			"wide"									"65"
			"tall"									"12"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"paintborder"							"1"
			"border"								"StatsBorder"
			"fgcolor_override"						"WhiteDark"
		}
		
		"RecordsLabel1"
		{
			"ControlName"							"Label"
			"fieldName"								"RecordsLabel1"
			"font"									"HudFontMediumSmall"
			"labelText"								"#StatSummary_Label_BestMoments"
			"textAlignment"							"center"
			"xpos"									"0"
			"ypos"									"10"
			"wide"									"300"
			"tall"									"30"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"fgcolor_override"						"WhiteDark"
			
			"pin_to_sibling" 						"BestMomentsBackground"
			"pin_corner_to_sibling" 				"PIN_CENTER_BOTTOM"
			"pin_to_sibling_corner" 				"PIN_CENTER_TOP"
		}
		
		"OverallRecord1Label"
		{
			"ControlName"							"Label"
			"fieldName"								"OverallRecord1Label"
			"font"									"FontStorePrice"
			"labelText"								"%classrecord1label%"
			"textAlignment"							"west"
			"xpos"									"c104"
			"ypos"									"116"
			"zpos"									"5"
			"wide"									"82"
			"tall"									"11"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"fgcolor_override"						"WhiteDark"
		}
		
		"OverallRecord1Value"
		{
			"ControlName"							"Label"
			"fieldName"								"OverallRecord1Value"
			"font"									"FontStorePrice"
			"labelText"								"%classrecord1value%"
			"textAlignment"							"east"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"80"
			"tall"									"11"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"fgcolor_override"						"WhiteDark"
			
			"pin_to_sibling" 						"OverallRecord1Label"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_TOPRIGHT"
		}
		
		"OverallRecord2Label"
		{
			"ControlName"							"Label"
			"fieldName"								"OverallRecord2Label"
			"font"									"FontStorePrice"
			"labelText"								"%classrecord2label%"
			"textAlignment"							"west"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"82"
			"tall"									"11"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"fgcolor_override"						"WhiteDark"
			
			"pin_to_sibling" 						"OverallRecord1Label"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_BOTTOMLEFT"
		}
		
		"OverallRecord2Value"
		{
			"ControlName"							"Label"
			"fieldName"								"OverallRecord2Value"
			"font"									"FontStorePrice"
			"labelText"								"%classrecord2value%"
			"textAlignment"							"east"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"80"
			"tall"									"11"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			
			"fgcolor_override"						"WhiteDark"
			
			"pin_to_sibling" 						"OverallRecord2Label"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_TOPRIGHT"
		}
		
		"OverallRecord3Label"
		{
			"ControlName"							"Label"
			"fieldName"								"OverallRecord3Label"
			"font"									"FontStorePrice"
			"labelText"								"%classrecord3label%"
			"textAlignment"							"west"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"82"
			"tall"									"11"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"fgcolor_override"						"WhiteDark"
			
			"pin_to_sibling" 						"OverallRecord2Label"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_BOTTOMLEFT"
		}
		
		"OverallRecord3Value"
		{
			"ControlName"							"Label"
			"fieldName"								"OverallRecord3Value"
			"font"									"FontStorePrice"
			"labelText"								"%classrecord3value%"
			"textAlignment"							"east"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"80"
			"tall"									"11"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			
			"fgcolor_override"						"WhiteDark"
			
			"pin_to_sibling" 						"OverallRecord3Label"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_TOPRIGHT"
		}
		
		"OverallRecord4Label"
		{
			"ControlName"							"Label"
			"fieldName"								"OverallRecord4Label"
			"font"									"FontStorePrice"
			"labelText"								"%classrecord4label%"
			"textAlignment"							"west"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"82"
			"tall"									"11"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"fgcolor_override"						"WhiteDark"
			
			"pin_to_sibling" 						"OverallRecord3Label"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_BOTTOMLEFT"
		}
		
		"OverallRecord4Value"
		{
			"ControlName"							"Label"
			"fieldName"								"OverallRecord4Value"
			"font"									"FontStorePrice"
			"labelText"								"%classrecord4value%"
			"textAlignment"							"east"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"80"
			"tall"									"11"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			
			"fgcolor_override"						"WhiteDark"
			
			"pin_to_sibling" 						"OverallRecord4Label"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_TOPRIGHT"
		}
		
		"OverallRecord5Label"
		{
			"ControlName"							"Label"
			"fieldName"								"OverallRecord5Label"
			"font"									"FontStorePrice"
			"labelText"								"%classrecord5label%"
			"textAlignment"							"west"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"82"
			"tall"									"11"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"fgcolor_override"						"WhiteDark"
			
			"pin_to_sibling" 						"OverallRecord4Label"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_BOTTOMLEFT"
		}
		
		"OverallRecord5Value"
		{
			"ControlName"							"Label"
			"fieldName"								"OverallRecord5Value"
			"font"									"FontStorePrice"
			"labelText"								"%classrecord5value%"
			"textAlignment"							"east"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"80"
			"tall"									"11"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			
			"fgcolor_override"						"WhiteDark"
			
			"pin_to_sibling" 						"OverallRecord5Label"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_TOPRIGHT"
		}
		
		"OverallRecord6Label"
		{
			"ControlName"							"Label"
			"fieldName"								"OverallRecord6Label"
			"font"									"FontStorePrice"
			"labelText"								"%classrecord6label%"
			"textAlignment"							"west"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"82"
			"tall"									"11"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"fgcolor_override"						"WhiteDark"
			
			"pin_to_sibling" 						"OverallRecord5Label"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_BOTTOMLEFT"
		}
		
		"OverallRecord6Value"
		{
			"ControlName"							"Label"
			"fieldName"								"OverallRecord6Value"
			"font"									"FontStorePrice"
			"labelText"								"%classrecord6value%"
			"textAlignment"							"east"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"80"
			"tall"									"11"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			
			"fgcolor_override"						"WhiteDark"
			
			"pin_to_sibling" 						"OverallRecord6Label"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_TOPRIGHT"
		}
		
		"OverallRecord7Label"
		{
			"ControlName"							"Label"
			"fieldName"								"OverallRecord7Label"
			"font"									"FontStorePrice"
			"labelText"								"%classrecord7label%"
			"textAlignment"							"west"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"82"
			"tall"									"11"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"fgcolor_override"						"WhiteDark"
			
			"pin_to_sibling" 						"OverallRecord6Label"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_BOTTOMLEFT"
		}
		
		"OverallRecord7Value"
		{
			"ControlName"							"Label"
			"fieldName"								"OverallRecord7Value"
			"font"									"FontStorePrice"
			"labelText"								"%classrecord7value%"
			"textAlignment"							"east"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"80"
			"tall"									"11"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			
			"fgcolor_override"						"WhiteDark"
			
			"pin_to_sibling" 						"OverallRecord7Label"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_TOPRIGHT"
		}
		
		"OverallRecord8Label"
		{
			"ControlName"							"Label"
			"fieldName"								"OverallRecord8Label"
			"font"									"FontStorePrice"
			"labelText"								"%classrecord8label%"
			"textAlignment"							"west"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"82"
			"tall"									"11"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"fgcolor_override"						"WhiteDark"
			
			"pin_to_sibling" 						"OverallRecord7Label"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_BOTTOMLEFT"
		}
		
		"OverallRecord8Value"
		{
			"ControlName"							"Label"
			"fieldName"								"OverallRecord8Value"
			"font"									"FontStorePrice"
			"labelText"								"%classrecord8value%"
			"textAlignment"							"east"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"80"
			"tall"									"11"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			
			"fgcolor_override"						"WhiteDark"
			
			"pin_to_sibling" 						"OverallRecord8Label"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_TOPRIGHT"
		}
		
		"OverallRecord9Label"
		{
			"ControlName"							"Label"
			"fieldName"								"OverallRecord9Label"
			"font"									"FontStorePrice"
			"labelText"								"%classrecord9label%"
			"textAlignment"							"west"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"82"
			"tall"									"11"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"fgcolor_override"						"WhiteDark"
			
			"pin_to_sibling" 						"OverallRecord8Label"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_BOTTOMLEFT"
		}
		
		"OverallRecord9Value"
		{
			"ControlName"							"Label"
			"fieldName"								"OverallRecord9Value"
			"font"									"FontStorePrice"
			"labelText"								"%classrecord9value%"
			"textAlignment"							"east"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"80"
			"tall"									"11"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			
			"fgcolor_override"						"WhiteDark"
			
			"pin_to_sibling" 						"OverallRecord9Label"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_TOPRIGHT"
		}
		
		"OverallRecord10Label"
		{
			"ControlName"							"Label"
			"fieldName"								"OverallRecord10Label"
			"font"									"FontStorePrice"
			"labelText"								"%classrecord10label%"
			"textAlignment"							"west"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"82"
			"tall"									"11"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"fgcolor_override"						"WhiteDark"
			
			"pin_to_sibling" 						"OverallRecord9Label"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_BOTTOMLEFT"
		}
		
		"OverallRecord10Value"
		{
			"ControlName"							"Label"
			"fieldName"								"OverallRecord10Value"
			"font"									"FontStorePrice"
			"labelText"								"%classrecord10value%"
			"textAlignment"							"east"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"80"
			"tall"									"11"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			
			"fgcolor_override"						"WhiteDark"
			
			"pin_to_sibling" 						"OverallRecord10Label"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_TOPRIGHT"
		}
		
		"OverallRecord11Label"
		{
			"ControlName"							"Label"
			"fieldName"								"OverallRecord11Label"
			"font"									"FontStorePrice"
			"labelText"								"%classrecord11label%"
			"textAlignment"							"west"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"82"
			"tall"									"11"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"fgcolor_override"						"WhiteDark"
			
			"pin_to_sibling" 						"OverallRecord10Label"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_BOTTOMLEFT"
		}
		
		"OverallRecord11Value"
		{
			"ControlName"							"Label"
			"fieldName"								"OverallRecord11Value"
			"font"									"FontStorePrice"
			"labelText"								"%classrecord11value%"
			"textAlignment"							"east"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"80"
			"tall"									"11"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			
			"fgcolor_override"						"WhiteDark"
			
			"pin_to_sibling" 						"OverallRecord11Label"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_TOPRIGHT"
		}
		
		"OverallRecord12Label"
		{
			"ControlName"							"Label"
			"fieldName"								"OverallRecord12Label"
			"font"									"FontStorePrice"
			"labelText"								"%classrecord12label%"
			"textAlignment"							"west"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"82"
			"tall"									"11"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"fgcolor_override"						"WhiteDark"
			
			"pin_to_sibling" 						"OverallRecord11Label"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_BOTTOMLEFT"
		}
		
		"OverallRecord12Value"
		{
			"ControlName"							"Label"
			"fieldName"								"OverallRecord12Value"
			"font"									"FontStorePrice"
			"labelText"								"%classrecord12value%"
			"textAlignment"							"east"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"80"
			"tall"									"11"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			
			"fgcolor_override"						"WhiteDark"
			
			"pin_to_sibling" 						"OverallRecord12Label"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_TOPRIGHT"
		}
		
		"OverallRecord13Label"
		{
			"ControlName"							"Label"
			"fieldName"								"OverallRecord13Label"
			"font"									"FontStorePrice"
			"labelText"								"%classrecord13label%"
			"textAlignment"							"west"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"82"
			"tall"									"11"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"fgcolor_override"						"WhiteDark"
			
			"pin_to_sibling" 						"OverallRecord12Label"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_BOTTOMLEFT"
		}
		
		"OverallRecord13Value"
		{
			"ControlName"							"Label"
			"fieldName"								"OverallRecord13Value"
			"font"									"FontStorePrice"
			"labelText"								"%classrecord13value%"
			"textAlignment"							"east"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"80"
			"tall"									"11"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			
			"fgcolor_override"						"WhiteDark"
			
			"pin_to_sibling" 						"OverallRecord13Label"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_TOPRIGHT"
		}
		
		"OverallRecord14Label"
		{
			"ControlName"							"Label"
			"fieldName"								"OverallRecord14Label"
			"font"									"FontStorePrice"
			"labelText"								"%classrecord14label%"
			"textAlignment"							"west"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"82"
			"tall"									"11"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"fgcolor_override"						"WhiteDark"
			
			"pin_to_sibling" 						"OverallRecord13Label"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_BOTTOMLEFT"
		}
		
		"OverallRecord14Value"
		{
			"ControlName"							"Label"
			"fieldName"								"OverallRecord14Value"
			"font"									"FontStorePrice"
			"labelText"								"%classrecord14value%"
			"textAlignment"							"east"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"80"
			"tall"									"11"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			
			"fgcolor_override"						"WhiteDark"
			
			"pin_to_sibling" 						"OverallRecord14Label"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_TOPRIGHT"
		}
		
		"OverallRecord15Label"
		{
			"ControlName"							"Label"
			"fieldName"								"OverallRecord15Label"
			"font"									"FontStorePrice"
			"labelText"								"%classrecord15label%"
			"textAlignment"							"west"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"82"
			"tall"									"11"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"fgcolor_override"						"WhiteDark"
			
			"pin_to_sibling" 						"OverallRecord14Label"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_BOTTOMLEFT"
		}
		
		"OverallRecord15Value"
		{
			"ControlName"							"Label"
			"fieldName"								"OverallRecord15Value"
			"font"									"FontStorePrice"
			"labelText"								"%classrecord15value%"
			"textAlignment"							"east"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"80"
			"tall"									"11"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			
			"fgcolor_override"						"WhiteDark"
			
			"pin_to_sibling" 						"OverallRecord15Label"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_TOPRIGHT"
		}
		
		"NonInteractiveHeaders"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"NonInteractiveHeaders"
			"xpos"									"99999"
		}
		"AveragesBG"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"AveragesBG"
			"xpos"									"9999"
		}
		"ClassBarBG1B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG1B"
			"xpos"									"9999"
		}
		"ClassBarBG2B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG2B"
			"xpos"									"9999"
		}
		"ClassBarBG3B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG3B"
			"xpos"									"9999"
		}
		"ClassBarBG4B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG4B"
			"xpos"									"9999"
		}
		"ClassBarBG5B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG5B"
			"xpos"									"9999"
		}
		"ClassBarBG6B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG6B"
			"xpos"									"9999"
		}
		"ClassBarBG7B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG7B"
			"xpos"									"9999"
		}
		"ClassBarBG8B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG8B"
			"xpos"									"9999"
		}
		"ClassBarBG9B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG9B"
			"xpos"									"9999"
		}
		"RecordsBG"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"RecordsBG"
			"xpos"									"9999"
		}
		"RecordsSubBG1"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"RecordsSubBG1"
			"xpos"									"9999"
		}
		"RecordsLabel"
		{
			"ControlName"							"Label"
			"fieldName"								"RecordsLabel"
			"xpos"									"9999"
		}
	}
	"MainBackground"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"MainBackground"
		"xpos"										"9999"
	}
	"OnYourWayLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"OnYourWayLabel"
		"xpos"										"9999"
	}					
	"MapLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"MapLabel"
		"xpos"										"9999"
	}
	"MapType"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"MapType"
		"xpos"										"9999"
	}
	"TipImage"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"TipImage"
		"xpos"										"9999"
	}
	"TipText"
	{
		"ControlName"								"Label"
		"fieldName"									"TipText"
		"xpos"										"9999"
	}
	"NextTipButton"
	{
		"ControlName"								"Button"
		"fieldName"									"NextTipButton"
		"xpos"										"9999"
	}
	"CloseButton"
	{
		"ControlName"								"Button"
		"fieldName"									"CloseButton"
		"xpos"										"9999"
	}
	"ResetStatsButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"ResetStatsButton"
		"xpos"										"9999"
	}
}