"Resource/UI/winpanel.res"
{
	"TFStatsSummary"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"TFStatsSummary"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"f0"
		"tall"					"480"
		"visible"				"1"
		"enabled"				"1"
	}
	
	"Background"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"Background"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"100"
		"wide"					"f0"
		"tall"					"480"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"bgcolor_override"		"Background"
	}
	
	"OnYourWayLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"OnYourWayLabel"
		"font"					"HudFontMediumBigBold"
		"labelText"				"#LoadingMap"
		"textAlignment"			"center"
		"xpos"					"cs-0.5"
		"ypos"					"35"
		"zpos"					"101"
		"wide"					"f0"
		"tall"					"30"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"AllCaps"				"1"
		"fgcolor"				"GrayLight"
		"proportionaltoparent"	"1"
	}
	
	"MapLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"MapLabel"
		"font"					"HudFontGiantBold"
		"labelText"				"%maplabel%"
		"textAlignment"			"center"
		"xpos"					"cs-0.5"
		"ypos"					"55"
		"zpos"					"101"
		"wide"					"480"
		"tall"					"100"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"AllCaps"				"1"
		"fgcolor"				"WhiteDark"
		"proportionaltoparent"	"1"
	}
	
	
	
	"MainBackground"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"MainBackground"
		"xpos"					"9999"
	}
	"MapInfo"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"MapInfo"
		"xpos"					"9999"
	}
	"MapType"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"MapType"
		"xpos"					"9999"
	}					
	"StatData"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"StatData"
		"xpos"					"9999"
	}
	"TipImage"
	{
		"ControlName"			"CTFImagePanel"
		"fieldName"				"TipImage"
		"xpos"					"9999"
	}
	"TipText"
	{
		"ControlName"			"Label"
		"fieldName"				"TipText"
		"xpos"					"9999"
	}
	"NextTipButton"
	{
		"ControlName"			"Button"
		"fieldName"				"NextTipButton"
		"xpos"					"9999"
	}
	"ResetStatsButton"
	{
		"ControlName"			"Button"
		"fieldName"				"ResetStatsButton"
		"xpos"					"9999"
	}
	"CloseButton"
	{
		"ControlName"			"Button"
		"fieldName"				"CloseButton"
		"xpos"					"9999"
	}
}