#base "../../resource/tools/ReloadSchemeButton.res"

"Resource/UI/TestItemRoot.res"
{
	"TestItemRoot"
	{
		"fieldName"								"TestItemRoot"
		"visible"								"1"
		"enabled"								"1"
		"xpos"									"0"
		"ypos"									"0"
		"wide"									"f0"
		"tall"									"480"
		"settitlebarvisible"					""
		"paintbackground"						"1"
		"bgcolor_override"						"Background"
		"paintbackgroundtype"					"0"
	}
	
	"TitleLabel"
	{
		"ControlName"							"CExLabel"
		"fieldName"								"TitleLabel"
		"font"									"HudFontMediumBold"
		"labelText"								"#IT_Title"
		"textAlignment"							"north"
		"xpos"									"0"
		"ypos"									"20"
		"zpos"									"1"
		"wide"									"f0"
		"tall"									"25"
		"autoResize"							"0"
		"pinCorner"								"0"
		"visible"								"1"
		"enabled"								"1"
		"AllCaps"								"1"
		"fgcolor" 								"WhiteDark"
	}
	
	"ClassUsagePanel"
	{
		"ControlName"							"EditablePanel"
		"fieldName"								"ClassUsagePanel"
		"xpos"									"c-310"
		"ypos"									"50"
		"wide"									"400"
		"tall"									"95"
		"visible"								"1"
		"PaintBackgroundType"					"0"
		"bgcolor_override"						"BackgroundDark"
		
		"ClassUsageLabel"
		{
			"ControlName"						"CExLabel"
			"fieldName"							"ClassUsageLabel"
			"font"								"HudFontSmallestBold"
			"labelText"							"#IT_ClassUsage"
			"textAlignment"						"west"
			"xpos"								"5"
			"ypos"								"0"
			"zpos"								"1"
			"wide"								"200"
			"tall"								"15"
			"autoResize"						"0"
			"pinCorner"							"0"
			"visible"							"1"
			"enabled"							"1"
			"AllCaps"							"1"
			"fgcolor"							"WhiteDark"
		}
		
		"ClassCheckBox0"
		{
			"ControlName"						"CheckButton"
			"fieldName"							"ClassCheckBox0"
			"labelText"							"#IT_Classes_All"
			"Font"								"ItemFontAttribSmall"
			"textAlignment"						"west"
			"xpos"								"45"
			"ypos"								"15"
			"zpos"								"1"
			"wide"								"75"
			"tall"								"20"
			"autoResize"						"0"
			"pinCorner"							"0"
			"visible"							"1"
			"enabled"							"1"
			"dulltext"							"0"
			"brighttext"						"0"
			"AllCaps"							"1"
			"disabledfgcolor2_override"			"GrayDark"
		}
		"ClassCheckBox1"
		{
			"ControlName"						"CheckButton"
			"fieldName"							"ClassCheckBox1"
			"labelText"							"#TF_Class_Name_Scout"
			"Font"								"ItemFontAttribSmall"
			"textAlignment"						"west"
			"xpos"								"145"
			"ypos"								"15"
			"zpos"								"1"
			"wide"								"75"
			"tall"								"20"
			"autoResize"						"0"
			"pinCorner"							"0"
			"visible"							"1"
			"enabled"							"1"
			"dulltext"							"0"
			"brighttext"						"0"
			"AllCaps"							"1"
			"disabledfgcolor2_override"			"GrayDark"
		}
		"ClassCheckBox2"
		{
			"ControlName"						"CheckButton"
			"fieldName"							"ClassCheckBox2"
			"labelText"							"#TF_Class_Name_Sniper"
			"Font"								"ItemFontAttribSmall"
			"textAlignment"						"west"
			"xpos"								"220"
			"ypos"								"15"
			"zpos"								"1"
			"wide"								"75"
			"tall"								"20"
			"autoResize"						"0"
			"pinCorner"							"0"
			"visible"							"1"
			"enabled"							"1"
			"dulltext"							"0"
			"brighttext"						"0"
			"AllCaps"							"1"
			"disabledfgcolor2_override"			"GrayDark"
		}
		"ClassCheckBox3"
		{
			"ControlName"						"CheckButton"
			"fieldName"							"ClassCheckBox3"
			"labelText"							"#TF_Class_Name_Soldier"
			"Font"								"ItemFontAttribSmall"
			"textAlignment"						"west"
			"xpos"								"295"
			"ypos"								"15"
			"zpos"								"1"
			"wide"								"75"
			"tall"								"20"
			"autoResize"						"0"
			"pinCorner"							"0"
			"visible"							"1"
			"enabled"							"1"
			"dulltext"							"0"
			"brighttext"						"0"
			"AllCaps"							"1"
			"disabledfgcolor2_override"			"GrayDark"
		}
		"ClassCheckBox4"
		{
			"ControlName"						"CheckButton"
			"fieldName"							"ClassCheckBox4"
			"labelText"							"#TF_Class_Name_Demoman"
			"Font"								"ItemFontAttribSmall"
			"textAlignment"						"west"
			"xpos"								"145"
			"ypos"								"40"
			"zpos"								"1"
			"wide"								"75"
			"tall"								"20"
			"autoResize"						"0"
			"pinCorner"							"0"
			"visible"							"1"
			"enabled"							"1"
			"dulltext"							"0"
			"brighttext"						"0"
			"AllCaps"							"1"
			"disabledfgcolor2_override"			"GrayDark"
		}
		"ClassCheckBox5"
		{
			"ControlName"						"CheckButton"
			"fieldName"							"ClassCheckBox5"
			"labelText"							"#TF_Class_Name_Medic"
			"Font"								"ItemFontAttribSmall"
			"textAlignment"						"west"
			"xpos"								"220"
			"ypos"								"40"
			"zpos"								"1"
			"wide"								"75"
			"tall"								"20"
			"autoResize"						"0"
			"pinCorner"							"0"
			"visible"							"1"
			"enabled"							"1"
			"dulltext"							"0"
			"brighttext"						"0"
			"AllCaps"							"1"
			"disabledfgcolor2_override"			"GrayDark"
		}
		"ClassCheckBox6"
		{
			"ControlName"						"CheckButton"
			"fieldName"							"ClassCheckBox6"
			"labelText"							"#TF_Class_Name_HWGuy"
			"Font"								"ItemFontAttribSmall"
			"textAlignment"						"west"
			"xpos"								"295"
			"ypos"								"40"
			"zpos"								"1"
			"wide"								"75"
			"tall"								"20"
			"autoResize"						"0"
			"pinCorner"							"0"
			"visible"							"1"
			"enabled"							"1"
			"dulltext"							"0"
			"brighttext"						"0"
			"AllCaps"							"1"
			"disabledfgcolor2_override"			"GrayDark"
		}
		"ClassCheckBox7"
		{
			"ControlName"						"CheckButton"
			"fieldName"							"ClassCheckBox7"
			"labelText"							"#TF_Class_Name_Pyro"
			"Font"								"ItemFontAttribSmall"
			"textAlignment"						"west"
			"xpos"								"145"
			"ypos"								"65"
			"zpos"								"1"
			"wide"								"75"
			"tall"								"20"
			"autoResize"						"0"
			"pinCorner"							"0"
			"visible"							"1"
			"enabled"							"1"
			"dulltext"							"0"
			"brighttext"						"0"
			"AllCaps"							"1"
			"disabledfgcolor2_override"			"GrayDark"
		}
		"ClassCheckBox8"
		{
			"ControlName"						"CheckButton"
			"fieldName"							"ClassCheckBox8"
			"labelText"							"#TF_Class_Name_Spy"
			"Font"								"ItemFontAttribSmall"
			"textAlignment"						"west"
			"xpos"								"220"
			"ypos"								"65"
			"zpos"								"1"
			"wide"								"75"
			"tall"								"20"
			"autoResize"						"0"
			"pinCorner"							"0"
			"visible"							"1"
			"enabled"							"1"
			"dulltext"							"0"
			"brighttext"						"0"
			"AllCaps"							"1"
			"disabledfgcolor2_override"			"GrayDark"
		}
		"ClassCheckBox9"
		{
			"ControlName"						"CheckButton"
			"fieldName"							"ClassCheckBox9"
			"labelText"							"#TF_Class_Name_Engineer"
			"Font"								"ItemFontAttribSmall"
			"textAlignment"						"west"
			"xpos"								"295"
			"ypos"								"65"
			"zpos"								"1"
			"wide"								"75"
			"tall"								"20"
			"autoResize"						"0"
			"pinCorner"							"0"
			"visible"							"1"
			"enabled"							"1"
			"dulltext"							"0"
			"brighttext"						"0"
			"AllCaps"							"1"
			"disabledfgcolor2_override"			"GrayDark"
		}	
	}
	
	"TestingPanel"
	{
		"ControlName"							"EditablePanel"
		"fieldName"								"TestingPanel"
		"xpos"									"c-310"
		"ypos"									"150"
		"wide"									"400"
		"tall"									"105"
		"visible"								"1"
		"PaintBackgroundType"					"0"
		"bgcolor_override"						"BackgroundDark"
	
		"CurrentlyTestingLabel"
		{
			"ControlName"						"CExLabel"
			"fieldName"							"CurrentlyTestingLabel"
			"font"								"HudFontSmallestBold"
			"labelText"							"#IT_CurrentlyTesting"
			"textAlignment"						"west"
			"xpos"								"5"
			"ypos"								"0"
			"zpos"								"1"
			"wide"								"200"
			"tall"								"15"
			"autoResize"						"0"
			"pinCorner"							"0"
			"visible"							"1"
			"enabled"							"1"
			"AllCaps"							"1"
			"fgcolor"							"WhiteDark"
		}
		
		"TestingWeaponLabel"
		{
			"ControlName"						"CExLabel"
			"fieldName"							"TestingWeaponLabel"
			"font"								"HudFontSmallest"
			"labelText"							"#IT_TestingSlot_Weapon"
			"textAlignment"						"east"
			"xpos"								"0"
			"ypos"								"20"
			"zpos"								"1"
			"wide"								"85"
			"tall"								"15"
			"autoResize"						"0"
			"pinCorner"							"0"
			"visible"							"1"
			"enabled"							"1"
			"AllCaps"							"1"
			"fgcolor"							"WhiteDark"
		}
		
		"TestItemEntry0"
		{
			"ControlName"						"CExLabel"
			"fieldName"							"TestItemEntry0"
			"font"								"ItemFontAttribSmall"
			"labelText"							"#IT_TestingSlot_Empty"
			"textAlignment"						"center"
			"xpos"								"95"
			"ypos"								"20"
			"zpos"								"1"
			"wide"								"165"
			"tall"								"15"
			"autoResize"						"0"
			"pinCorner"							"0"
			"visible"							"1"
			"enabled"							"1"
			"AllCaps"							"1"
			"fgcolor_override" 					"WhiteDark"
			"bgcolor_override" 					"Background"
		}
		
		"TestItemButton0"
		{
			"ControlName"						"CExButton"
			"fieldName"							"TestItemButton0"
			"xpos"								"270"
			"ypos"								"20"
			"zpos"								"1"
			"wide"								"90"
			"tall"								"15"
			"autoResize"						"0"
			"pinCorner"							"3"
			"visible"							"1"
			"enabled"							"1"
			"tabPosition"						"0"
			"labelText"							"#IT_Item_Add"
			"font"								"HudFontSmallestBold"
			"textAlignment"						"center"
			"dulltext"							"0"
			"brighttext"						"0"
			"default"							"1"
			"Command"							"item_test0"
			"sound_depressed"					"UI/buttonclick.wav"
			"sound_released"					"UI/buttonclickrelease.wav"
			
			"AllCaps"							"1"
		
			"paintbackground"					"1"
			
			"defaultFgColor_override"			"WhiteDark"
			"armedFgColor_override"				"White"
			"depressedFgColor_override"			"WhiteDark"
			
			"defaultBgColor_override"			"Button"
			"armedBgColor_override"				"ButtonHover"
			"depressedBgColor_override"			"ButtonHover"
		}
		
		"RemoveItemButton0"
		{
			"ControlName"						"CExButton"
			"fieldName"							"RemoveItemButton0"
			"xpos"								"370"
			"ypos"								"20"
			"zpos"								"1"
			"wide"								"20"
			"tall"								"15"
			"autoResize"						"0"
			"pinCorner"							"3"
			"visible"							"1"
			"enabled"							"1"
			"tabPosition"						"0"
			"labelText"							"1"
			"font"								"Symbols 14"
			"textAlignment"						"center"
			"dulltext"							"0"
			"brighttext"						"0"
			"default"							"1"
			"Command"							"item_remove0"
			"sound_depressed"					"UI/buttonclick.wav"
			"sound_released"					"UI/buttonclickrelease.wav"
			
			"AllCaps"							"1"
		
			"paintbackground"					"1"
			
			"defaultFgColor_override"			"WhiteDark"
			"armedFgColor_override"				"White"
			"depressedFgColor_override"			"WhiteDark"
			
			"defaultBgColor_override"			"Button"
			"armedBgColor_override"				"ButtonHover"
			"depressedBgColor_override"			"ButtonHover"
		}
		
		"TestingHeadgearLabel"
		{
			"ControlName"						"CExLabel"
			"fieldName"							"TestingHeadgearLabel"
			"font"								"HudFontSmallest"
			"labelText"							"#IT_TestingSlot_Headgear"
			"textAlignment"						"east"
			"xpos"								"0"
			"ypos"								"40"
			"zpos"								"1"
			"wide"								"85"
			"tall"								"15"
			"autoResize"						"0"
			"pinCorner"							"0"
			"visible"							"1"
			"enabled"							"1"
			"AllCaps"							"1"
			"fgcolor"							"WhiteDark"
		}
		
		"TestItemEntry1"
		{
			"ControlName"						"CExLabel"
			"fieldName"							"TestItemEntry1"
			"font"								"ItemFontAttribSmall"
			"labelText"							"#IT_TestingSlot_Empty"
			"textAlignment"						"center"
			"xpos"								"95"
			"ypos"								"40"
			"zpos"								"1"
			"wide"								"165"
			"tall"								"15"
			"autoResize"						"0"
			"pinCorner"							"0"
			"visible"							"1"
			"enabled"							"1"
			"AllCaps"							"1"
			"fgcolor_override" 					"WhiteDark"
			"bgcolor_override" 					"Background"
		}
		
		"TestItemButton1"
		{
			"ControlName"						"CExButton"
			"fieldName"							"TestItemButton1"
			"xpos"								"270"
			"ypos"								"40"
			"zpos"								"1"
			"wide"								"90"
			"tall"								"15"
			"autoResize"						"0"
			"pinCorner"							"3"
			"visible"							"1"
			"enabled"							"1"
			"tabPosition"						"0"
			"labelText"							"#IT_Item_Add"
			"font"								"HudFontSmallestBold"
			"textAlignment"						"center"
			"dulltext"							"0"
			"brighttext"						"0"
			"default"							"1"
			"Command"							"item_test1"
			"sound_depressed"					"UI/buttonclick.wav"
			"sound_released"					"UI/buttonclickrelease.wav"
			
			"AllCaps"							"1"
		
			"paintbackground"					"1"
			
			"defaultFgColor_override"			"WhiteDark"
			"armedFgColor_override"				"White"
			"depressedFgColor_override"			"WhiteDark"
			
			"defaultBgColor_override"			"Button"
			"armedBgColor_override"				"ButtonHover"
			"depressedBgColor_override"			"ButtonHover"
		}
		
		"RemoveItemButton1"
		{
			"ControlName"						"CExButton"
			"fieldName"							"RemoveItemButton1"
			"xpos"								"370"
			"ypos"								"40"
			"zpos"								"1"
			"wide"								"20"
			"tall"								"15"
			"autoResize"						"0"
			"pinCorner"							"3"
			"visible"							"1"
			"enabled"							"1"
			"tabPosition"						"0"
			"labelText"							"1"
			"font"								"Symbols 14"
			"textAlignment"						"center"
			"dulltext"							"0"
			"brighttext"						"0"
			"default"							"1"
			"Command"							"item_remove1"
			"sound_depressed"					"UI/buttonclick.wav"
			"sound_released"					"UI/buttonclickrelease.wav"
			
			"AllCaps"							"1"
		
			"paintbackground"					"1"
			
			"defaultFgColor_override"			"WhiteDark"
			"armedFgColor_override"				"White"
			"depressedFgColor_override"			"WhiteDark"
			
			"defaultBgColor_override"			"Button"
			"armedBgColor_override"				"ButtonHover"
			"depressedBgColor_override"			"ButtonHover"
		}
		
		"TestingMisc1Label"
		{
			"ControlName"						"CExLabel"
			"fieldName"							"TestingMisc1Label"
			"font"								"HudFontSmallest"
			"labelText"							"#IT_TestingSlot_Misc1"
			"textAlignment"						"east"
			"xpos"								"0"
			"ypos"								"60"
			"zpos"								"1"
			"wide"								"85"
			"tall"								"15"
			"autoResize"						"0"
			"pinCorner"							"0"
			"visible"							"1"
			"enabled"							"1"
			"AllCaps"							"1"
			"fgcolor"							"WhiteDark"
		}
		
		"TestItemEntry2"
		{
			"ControlName"						"CExLabel"
			"fieldName"							"TestItemEntry2"
			"font"								"ItemFontAttribSmall"
			"labelText"							"#IT_TestingSlot_Empty"
			"textAlignment"						"center"
			"xpos"								"95"
			"ypos"								"60"
			"zpos"								"1"
			"wide"								"165"
			"tall"								"15"
			"autoResize"						"0"
			"pinCorner"							"0"
			"visible"							"1"
			"enabled"							"1"
			"AllCaps"							"1"
			"fgcolor_override" 					"WhiteDark"
			"bgcolor_override" 					"Background"
		}
		
		"TestItemButton2"
		{
			"ControlName"						"CExButton"
			"fieldName"							"TestItemButton2"
			"xpos"								"270"
			"ypos"								"60"
			"zpos"								"1"
			"wide"								"90"
			"tall"								"15"
			"autoResize"						"0"
			"pinCorner"							"3"
			"visible"							"1"
			"enabled"							"1"
			"tabPosition"						"0"
			"labelText"							"#IT_Item_Add"
			"font"								"HudFontSmallestBold"
			"textAlignment"						"center"
			"dulltext"							"0"
			"brighttext"						"0"
			"default"							"1"
			"Command"							"item_test2"
			"sound_depressed"					"UI/buttonclick.wav"
			"sound_released"					"UI/buttonclickrelease.wav"
			
			"AllCaps"							"1"
		
			"paintbackground"					"1"
			
			"defaultFgColor_override"			"WhiteDark"
			"armedFgColor_override"				"White"
			"depressedFgColor_override"			"WhiteDark"
			
			"defaultBgColor_override"			"Button"
			"armedBgColor_override"				"ButtonHover"
			"depressedBgColor_override"			"ButtonHover"
		}
		
		"RemoveItemButton2"
		{
			"ControlName"						"CExButton"
			"fieldName"							"RemoveItemButton2"
			"xpos"								"370"
			"ypos"								"60"
			"zpos"								"1"
			"wide"								"20"
			"tall"								"15"
			"autoResize"						"0"
			"pinCorner"							"3"
			"visible"							"1"
			"enabled"							"1"
			"tabPosition"						"0"
			"labelText"							"1"
			"font"								"Symbols 14"
			"textAlignment"						"center"
			"dulltext"							"0"
			"brighttext"						"0"
			"default"							"1"
			"Command"							"item_remove2"
			"sound_depressed"					"UI/buttonclick.wav"
			"sound_released"					"UI/buttonclickrelease.wav"
			
			"AllCaps"							"1"
		
			"paintbackground"					"1"
			
			"defaultFgColor_override"			"WhiteDark"
			"armedFgColor_override"				"White"
			"depressedFgColor_override"			"WhiteDark"
			
			"defaultBgColor_override"			"Button"
			"armedBgColor_override"				"ButtonHover"
			"depressedBgColor_override"			"ButtonHover"
		}
		
		"TestingMisc2Label"
		{
			"ControlName"						"CExLabel"
			"fieldName"							"TestingMisc2Label"
			"font"								"HudFontSmallest"
			"labelText"							"#IT_TestingSlot_Misc2"
			"textAlignment"						"east"
			"xpos"								"0"
			"ypos"								"80"
			"zpos"								"1"
			"wide"								"85"
			"tall"								"15"
			"autoResize"						"0"
			"pinCorner"							"0"
			"visible"							"1"
			"enabled"							"1"
			"AllCaps"							"1"
			"fgcolor"							"WhiteDark"
		}
		
		"TestItemEntry3"
		{
			"ControlName"						"CExLabel"
			"fieldName"							"TestItemEntry3"
			"font"								"ItemFontAttribSmall"
			"labelText"							"#IT_TestingSlot_Empty"
			"textAlignment"						"center"
			"xpos"								"95"
			"ypos"								"80"
			"zpos"								"1"
			"wide"								"165"
			"tall"								"15"
			"autoResize"						"0"
			"pinCorner"							"0"
			"visible"							"1"
			"enabled"							"1"
			"AllCaps"							"1"
			"fgcolor_override" 					"WhiteDark"
			"bgcolor_override" 					"Background"
		}
		
		"TestItemButton3"
		{
			"ControlName"						"CExButton"
			"fieldName"							"TestItemButton3"
			"xpos"								"270"
			"ypos"								"80"
			"zpos"								"1"
			"wide"								"90"
			"tall"								"15"
			"autoResize"						"0"
			"pinCorner"							"3"
			"visible"							"1"
			"enabled"							"1"
			"tabPosition"						"0"
			"labelText"							"#IT_Item_Add"
			"font"								"HudFontSmallestBold"
			"textAlignment"						"center"
			"dulltext"							"0"
			"brighttext"						"0"
			"default"							"1"
			"Command"							"item_test3"
			"sound_depressed"					"UI/buttonclick.wav"
			"sound_released"					"UI/buttonclickrelease.wav"
			
			"AllCaps"							"1"
		
			"paintbackground"					"1"
			
			"defaultFgColor_override"			"WhiteDark"
			"armedFgColor_override"				"White"
			"depressedFgColor_override"			"WhiteDark"
			
			"defaultBgColor_override"			"Button"
			"armedBgColor_override"				"ButtonHover"
			"depressedBgColor_override"			"ButtonHover"
		}
		
		"RemoveItemButton3"
		{
			"ControlName"						"CExButton"
			"fieldName"							"RemoveItemButton3"
			"xpos"								"370"
			"ypos"								"80"
			"zpos"								"1"
			"wide"								"20"
			"tall"								"15"
			"autoResize"						"0"
			"pinCorner"							"3"
			"visible"							"1"
			"enabled"							"1"
			"tabPosition"						"0"
			"labelText"							"1"
			"font"								"Symbols 14"
			"textAlignment"						"center"
			"dulltext"							"0"
			"brighttext"						"0"
			"default"							"1"
			"Command"							"item_remove3"
			"sound_depressed"					"UI/buttonclick.wav"
			"sound_released"					"UI/buttonclickrelease.wav"
			
			"AllCaps"							"1"
		
			"paintbackground"					"1"
			
			"defaultFgColor_override"			"WhiteDark"
			"armedFgColor_override"				"White"
			"depressedFgColor_override"			"WhiteDark"
			
			"defaultBgColor_override"			"Button"
			"armedBgColor_override"				"ButtonHover"
			"depressedBgColor_override"			"ButtonHover"
		}
	}
	
	"BotAdditionPanel"
	{
		"ControlName"							"EditablePanel"
		"fieldName"								"BotAdditionPanel"
		"xpos"									"c100"
		"ypos"									"50"
		"wide"									"200"
		"tall"									"95"
		"visible"								"1"
		"PaintBackgroundType"					"0"
		"bgcolor_override"						"BackgroundDark"
		
		"TitleLabel"
		{
			"ControlName"						"CExLabel"
			"fieldName"							"TitleLabel"
			"font"								"HudFontSmallestBold"
			"labelText"							"#IT_BotControl_Title"
			"textAlignment"						"west"
			"xpos"								"5"
			"ypos"								"0"
			"zpos"								"1"
			"wide"								"200"
			"tall"								"15"
			"autoResize"						"0"
			"pinCorner"							"0"
			"visible"							"1"
			"enabled"							"1"
			"AllCaps"							"1"
			"fgcolor"							"WhiteDark"
		}
		
		"AutoAddBotsCheckBox"
		{
			"ControlName"						"CheckButton"
			"fieldName"							"AutoAddBotsCheckBox"
			"labelText"							"#IT_Bot_AutoAdd"
			"Font"								"ItemFontAttribSmall"
			"textAlignment"						"west"
			"xpos"								"10"
			"ypos"								"20"
			"zpos"								"1"
			"wide"								"90"
			"tall"								"20"
			"autoResize"						"0"
			"pinCorner"							"0"
			"visible"							"1"
			"enabled"							"1"
			"dulltext"							"0"
			"brighttext"						"0"
			"AllCaps"							"1"
			"disabledfgcolor2_override"			"GrayDark"
		}	
		
		"BotsOnBlueTeamCheckBox"
		{
			"ControlName"						"CheckButton"
			"fieldName"							"AutoAddBotsCheckBox"
			"labelText"							"#IT_Bot_BlueTeam"
			"Font"								"ItemFontAttribSmall"
			"textAlignment"						"west"
			"xpos"								"110"
			"ypos"								"20"
			"zpos"								"1"
			"wide"								"90"
			"tall"								"20"
			"autoResize"						"0"
			"pinCorner"							"0"
			"visible"							"1"
			"enabled"							"1"
			"dulltext"							"0"
			"brighttext"						"0"
			"AllCaps"							"1"
			"disabledfgcolor2_override"			"GrayDark"
		}
		
		"AddBotButton"
		{
			"ControlName"						"CExButton"
			"fieldName"							"AddBotButton"
			"xpos"								"20"
			"ypos"								"45"
			"zpos"								"1"
			"wide"								"70"
			"tall"								"15"
			"autoResize"						"0"
			"pinCorner"							"3"
			"visible"							"1"
			"enabled"							"1"
			"tabPosition"						"0"
			"labelText"							"#IT_Bot_Add"
			"font"								"HudFontSmallestBold"
			"textAlignment"						"center"
			"dulltext"							"0"
			"brighttext"						"0"
			"default"							"1"
			"Command"							"bot_add"
			"sound_depressed"					"UI/buttonclick.wav"
			"sound_released"					"UI/buttonclickrelease.wav"
			
			"AllCaps"							"1"
		
			"paintbackground"					"1"
			
			"defaultFgColor_override"			"WhiteDark"
			"armedFgColor_override"				"White"
			"depressedFgColor_override"			"WhiteDark"
			
			"defaultBgColor_override"			"Button"
			"armedBgColor_override"				"ButtonHover"
			"depressedBgColor_override"			"ButtonHover"
		}
		
		"BotSelectionComboBox"
		{
			"ControlName"						"ComboBox"
			"fieldName"							"BotSelectionComboBox"
			"Font"								"HudFontSmallest"
			"xpos"								"95"
			"ypos"								"45"
			"zpos"								"1"
			"wide"								"100"
			"tall"								"15"
			"autoResize"						"0"
			"pinCorner"							"0"
			"visible"							"1"
			"enabled"							"1"
			"tabPosition"						"1"
			"textHidden"						"0"
			"editable"							"0"
			"maxchars"							"-1"
			"NumericInputOnly"					"0"
			"unicode"							"0"
			
			"fgcolor_override"					"WhiteDark"
			"bgcolor_override"					"Blank"
			"disabledFgColor_override"			"WhiteDark"
			"disabledBgColor_override" 			"Blank"
			"selectionColor_override" 			"Blank"
			"selectionTextColor_override" 		"WhiteDark"
			"defaultSelectionBG2Color_override" "Blank"
			
			"Button"
			{
				"defaultFgColor_override"		"WhiteDark"
				"defaultBgColor_override"		"Blank"
				"armedFgColor_override"			"WhiteDark"
				"armedBgColor_override"			"Blank"
				"paintbackgroundtype"			"0"
			}
		}
		
		"KickAllBotsButton"
		{
			"ControlName"						"CExButton"
			"fieldName"							"KickAllBotsButton"
			"xpos"								"20"
			"ypos"								"70"
			"zpos"								"1"
			"wide"								"120"
			"tall"								"15"
			"autoResize"						"0"
			"pinCorner"							"3"
			"visible"							"1"
			"enabled"							"1"
			"tabPosition"						"0"
			"labelText"							"#IT_Bot_RemoveAll"
			"font"								"HudFontSmallestBold"
			"textAlignment"						"center"
			"dulltext"							"0"
			"brighttext"						"0"
			"default"							"1"
			"Command"							"bot_removeall"
			"sound_depressed"					"UI/buttonclick.wav"
			"sound_released"					"UI/buttonclickrelease.wav"
			
			"AllCaps"							"1"
		
			"paintbackground"					"1"
			
			"defaultFgColor_override"			"WhiteDark"
			"armedFgColor_override"				"White"
			"depressedFgColor_override"			"WhiteDark"
			
			"defaultBgColor_override"			"Button"
			"armedBgColor_override"				"ButtonHover"
			"depressedBgColor_override"			"ButtonHover"
		}
	}
	
	"TestItemBotControls"
	{
		"fieldName"								"TestItemBotControls"
		"visible"								"1"
		"enabled"								"1"
		"xpos"									"c100"
		"ypos"									"150"
		"wide"									"200"
		"tall"									"200"
		"bgcolor_override"						"BackgroundDark"
	}
	
	"ExportButton"
	{
		"ControlName"							"CExButton"
		"fieldName"								"ExportButton"
		"xpos"									"10"
		"ypos"									"400"
		"zpos"									"1"
		"wide"									"200"
		"tall"									"25"
		"autoResize"							"0"
		"pinCorner"								"3"
		"visible"								"1"
		"enabled"								"1"
		"tabPosition"							"0"
		"labelText"								"#IT_ExportLoadout"
		"font"									"HudFontSmallBold"
		"textAlignment"							"center"
		"dulltext"								"0"
		"brighttext"							"0"
		"default"								"1"
		"Command"								"export"
		"sound_depressed"						"UI/buttonclick.wav"
		"sound_released"						"UI/buttonclickrelease.wav"
		
		"AllCaps"								"1"
		
		"paintbackground"						"1"
		
		"defaultFgColor_override"				"WhiteDark"
		"armedFgColor_override"					"White"
		"depressedFgColor_override"				"WhiteDark"
		
		"defaultBgColor_override"				"Button"
		"armedBgColor_override"					"ButtonHover"
		"depressedBgColor_override"				"ButtonHover"
	}
	
	"ImportButton"
	{
		"ControlName"							"CExButton"
		"fieldName"								"ImportButton"
		"xpos"									"220"
		"ypos"									"400"
		"zpos"									"1"
		"wide"									"200"
		"tall"									"25"
		"autoResize"							"0"
		"pinCorner"								"3"
		"visible"								"1"
		"enabled"								"1"
		"tabPosition"							"0"
		"labelText"								"#IT_ImportLoadout"
		"font"									"HudFontSmallBold"
		"textAlignment"							"center"
		"dulltext"								"0"
		"brighttext"							"0"
		"default"								"1"
		"Command"								"import"
		"sound_depressed"						"UI/buttonclick.wav"
		"sound_released"						"UI/buttonclickrelease.wav"
		
		"AllCaps"								"1"
		
		"paintbackground"						"1"
		
		"defaultFgColor_override"				"WhiteDark"
		"armedFgColor_override"					"White"
		"depressedFgColor_override"				"WhiteDark"
		
		"defaultBgColor_override"				"Button"
		"armedBgColor_override"					"ButtonHover"
		"depressedBgColor_override"				"ButtonHover"
	}
	
	"ImportRecentButton"
	{
		"ControlName"							"CExButton"
		"fieldName"								"ImportRecentButton"
		"xpos"									"430"
		"ypos"									"400"
		"zpos"									"1"
		"wide"									"200"
		"tall"									"25"
		"autoResize"							"0"
		"pinCorner"								"3"
		"visible"								"1"
		"enabled"								"1"
		"tabPosition"							"0"
		"labelText"								"#IT_ImportLast"
		"font"									"HudFontSmallBold"
		"textAlignment"							"center"
		"dulltext"								"0"
		"brighttext"							"0"
		"default"								"1"
		"Command"								"importrecent"
		"sound_depressed"						"UI/buttonclick.wav"
		"sound_released"						"UI/buttonclickrelease.wav"
		
		"AllCaps"								"1"
		
		"paintbackground"						"1"
		
		"defaultFgColor_override"				"WhiteDark"
		"armedFgColor_override"					"White"
		"depressedFgColor_override"				"WhiteDark"
		
		"defaultBgColor_override"				"Button"
		"armedBgColor_override"					"ButtonHover"
		"depressedBgColor_override"				"ButtonHover"
	}
	
	"CancelButton"
	{
		"ControlName"							"CExButton"
		"fieldName"								"CancelButton"
		"xpos"									"10"
		"ypos"									"430"
		"zpos"									"1"
		"wide"									"200"
		"tall"									"25"
		"autoResize"							"0"
		"pinCorner"								"3"
		"visible"								"1"
		"enabled"								"1"
		"tabPosition"							"0"
		"labelText"								"#Cancel"
		"font"									"HudFontSmallBold"
		"textAlignment"							"center"
		"dulltext"								"0"
		"brighttext"							"0"
		"default"								"1"
		"Command"								"cancel"
		"sound_depressed"						"UI/buttonclick.wav"
		"sound_released"						"UI/buttonclickrelease.wav"
		
		"AllCaps"								"1"
		
		"paintbackground"						"1"
		
		"defaultFgColor_override"				"WhiteDark"
		"armedFgColor_override"					"White"
		"depressedFgColor_override"				"WhiteDark"
		
		"defaultBgColor_override"				"Button"
		"armedBgColor_override"					"ButtonHover"
		"depressedBgColor_override"				"ButtonHover"
	}
	
	"OkButton"
	{
		"ControlName"							"CExButton"
		"fieldName"								"OkButton"
		"xpos"									"220"
		"ypos"									"430"
		"zpos"									"1"
		"wide"									"200"
		"tall"									"25"
		"autoResize"							"0"
		"pinCorner"								"3"
		"visible"								"1"
		"enabled"								"1"
		"tabPosition"							"0"
		"labelText"								"#IT_Ok"
		"font"									"HudFontSmallBold"
		"textAlignment"							"center"
		"dulltext"								"0"
		"brighttext"							"0"
		"default"								"1"
		"Command"								"ok"
		"sound_depressed"						"UI/buttonclick.wav"
		"sound_released"						"UI/buttonclickrelease.wav"
		
		"AllCaps"								"1"
		
		"paintbackground"						"1"
		
		"defaultFgColor_override"				"WhiteDark"
		"armedFgColor_override"					"White"
		"depressedFgColor_override"				"WhiteDark"
		
		"defaultBgColor_override"				"Button"
		"armedBgColor_override"					"ButtonHover"
		"depressedBgColor_override"				"ButtonHover"
	}

	"SteamWorkshopButton"
	{
		"ControlName"							"EditablePanel"
		"fieldname"								"SteamWorkshopButton"
		"xpos"									"430"
		"ypos"									"430"
		"zpos"									"11"
		"wide"									"200"
		"tall"									"36"
		"visible"								"1"
		"PaintBackgroundType"					"0"
		
		"SteamWorkshopButtonSubButton"
		{
			"ControlName"						"CExImageButton"
			"fieldName"							"SteamWorkshopButtonSubButton"
			"xpos"								"0"
			"ypos"								"0"
			"wide"								"200"
			"tall"								"26"
			"autoResize"						"0"
			"pinCorner"							"3"
			"visible"							"1"
			"enabled"							"1"
			"tabPosition"						"0"
			"textinsetx"						"25"
			"textalignment" 					"center"
			"use_proportional_insets" 			"1"
			"font"								"HudFontSmallBold"
			"textAlignment"						"west"
			"dulltext"							"0"
			"brighttext"						"0"
			"default"							"1"
			"command"							"steamworkshop"
			"labeltext"							"#MMenu_SteamWorkshop"

			"sound_depressed"					"UI/buttonclick.wav"
			"sound_released"					"UI/buttonclickrelease.wav"
			
			"AllCaps"							"1"
		
			"paintbackground"					"1"
			
			"defaultFgColor_override"			"WhiteDark"
			"armedFgColor_override"				"White"
			"depressedFgColor_override"			"WhiteDark"
			
			"defaultBgColor_override"			"Button"
			"armedBgColor_override"				"ButtonHover"
			"depressedBgColor_override"			"ButtonHover"
		}
	}
}