"Resource/UI/StoreViewCartPanel.res"
{
	"store_viewcart_panel"
	{
		"ControlName"							"EditablePanel"
		"fieldName"								"store_viewcart_panel"
		"xpos"									"0"
		"ypos"									"0"
		"wide"									"f0"
		"tall"									"480"
		"autoResize"							"0"
		"pinCorner"								"0"
		"visible"								"1"
		"enabled"								"1"
		"tabPosition"							"0"
		"settitlebarvisible"					"1"
		"PaintBackgroundType"					"0"
		"bgcolor_override"						"Background"
		"infocus_bgcolor_override"				"Background"
		"outoffocus_bgcolor_override"			"Background"
		
		"title"									"#StoreTitle"
		"title_font"							""
		"titletextinsetX"						"0"
		"titletextinsetY"						"0"
		"titlebarfgcolor_override"				"Blank"
		"titlebardisabledfgcolor_override"		"Blank"
		"titlebarbgcolor_override"				"Blank"
		
		"clientinsetx_override"					"0"
		"sheetinset_bottom"						"0"
		
		"item_entry_kv"
		{
			"xpos"								"0"
			"ypos"								"0"
			"wide"								"580"
			"tall"								"60"
		
			"itempanel"
			{
				"ControlName"					"CItemModelPanel"
				"fieldname"						"itempanel"
				"xpos"							"0"
				"ypos"							"0"
				"wide"							"f0"
				"tall"							"58"
				"visible"						"1"
				"noitem_textcolor"				"117 107 94 255"
				"PaintBackgroundType"			"0"
				"PaintBackground"				"1"
				"paintborder"					"0"
				"bgcolor_override"				"BlackLight"
				
				"model_xpos"					"3"
				"model_ypos"					"3"
				"model_wide"					"80"
				"model_tall"					"53"
				
				"text_xpos"						"110"
				"text_ypos"						"24"
				"text_wide"						"250"
				"text_center"					"0"
				"text_forcesize" 				"1"
				
				"name_only"						"1"
				
				"itemmodelpanel"
				{
					"use_item_rendertarget" 	"0"
					"allow_rot"					"0"
					"inventory_image_type"		"1"
				}
			}
			
			"quantitylabel"
			{
				"ControlName"					"Label"
				"fieldname"						"quantitylabel"
				"font"							"HudFontSmallestBold"
				"textAlignment"					"center"
				"xpos"							"82"
				"ypos"							"40"
				"zpos"							"15"
				"wide"							"15"
				"tall"							"15"
				"autoResize"					"1"
				"pinCorner"						"0"
				"visible"						"1"
				"enabled"						"1"
				"labelText"						"%quantity%"
				"fgcolor_override"				"WhiteDark"
				"paintbackground"				"1"
				"bgcolor_override"				"BlackTransparent"
			}

			"SeparatorLine"
			{
				"ControlName"					"EditablePanel"
				"fieldName"						"SeparatorLine"
				"xpos"							"0"
				"ypos"							"rs1-1"
				"zpos"							"5"
				"wide"							"f0"
				"tall"							"2"
				"visible"						"1"
				"enabled"						"1"
				"proportionaltoparent"			"1"
				"bgcolor_override" 				"Black"
			}
			
			"RemoveButton"
			{
				"ControlName"					"CExButton"
				"fieldName"						"RemoveButton"
				"xpos"							"375"
				"ypos"							"cs-0.5"
				"zpos"							"5"
				"wide"							"80"
				"tall"							"20"
				"autoResize"					"0"
				"pinCorner"						"0"
				"visible"						"1"
				"enabled"						"1"
				"tabPosition"					"0"
				"labelText"						"#Store_Remove"
				"font"							"HudFontSmallBold"
				"textAlignment"					"center"
				"dulltext"						"0"
				"brighttext"					"0"
				"default"						"1"
				"AllCaps"						"1"
				"Command"						"remove"
				"proportionaltoparent"			"1"
				"sound_depressed"				"UI/buttonclick.wav"
				"sound_released"				"UI/buttonclickrelease.wav"
				
				"paintbackground"				"1"
		
				"defaultFgColor_override"		"WhiteDark"
				"armedFgColor_override"			"White"
				"depressedFgColor_override"		"WhiteDark"
				
				"defaultBgColor_override"		"Button"
				"armedBgColor_override"			"ButtonHover"
				"depressedBgColor_override"		"ButtonHover"
			}
			
			"PriceLabel"
			{
				"ControlName"					"Label"
				"fieldname"						"PriceLabel"
				"font"							"HudFontMediumSmall"
				"textAlignment"					"east"
				"xpos"							"rs1-7"
				"ypos"							"0"
				"zpos"							"15"
				"wide"							"95"
				"tall"							"60"
				"autoResize"					"1"
				"pinCorner"						"0"
				"visible"						"1"
				"enabled"						"1"
				"proportionaltoparent"			"1"
				"labelText"						"%price%"
				"fgcolor_override" 				"GreenLight"
			}
		}
	}
	
	"BackgroundHeaderCustom"
	{
		"ControlName"							"EditablePanel"
		"fieldName"								"BackgroundHeaderCustom"
		"xpos"									"0"
		"ypos"									"0"
		"zpos"									"-2"
		"wide"									"f0"
		"tall"									"35"
		"visible"								"1"
		"enabled"								"1"
		"paintbackground"						"1"
		"bgcolor_override"						"DashboardLight"
	}
	
	"HeaderLineCustom"
	{
		"ControlName"							"EditablePanel"
		"fieldName"								"HeaderLineCustom"
		"xpos"									"0"
		"ypos"									"0"
		"zpos"									"-1"
		"wide"									"f0"
		"tall"									"1"
		"visible"								"1"
		"enabled"								"1"
		"paintbackground"						"1"
		"bgcolor_override"						"BlackLight"
		
		"pin_to_sibling" 						"BackgroundHeaderCustom"
		"pin_corner_to_sibling" 				"PIN_CENTER_TOP"
		"pin_to_sibling_corner" 				"PIN_CENTER_BOTTOM"
	}
	
	"BottomCover"
	{
		"ControlName"							"EditablePanel"
		"fieldName"								"BottomCover"
		"xpos"									"0"
		"ypos"									"r4"
		"zpos"									"1"
		"wide"									"f0"
		"tall"									"4"
		"visible"								"1"
		"enabled"								"1"
		"pinCorner"								"0"
		"autoResize"							"0"
		"bgcolor_override"						"Blank"
	}
	
	"ClientArea"
	{
		"ControlName"							"EditablePanel"
		"fieldName"								"ClientArea"
		"xpos"									"0"
		"ypos"									"36"
		"wide"									"f0"
		"tall"									"f0"
		"bgcolor_override"						"Background"
		
		"CartItemsLabel"
		{
			"ControlName"						"CExLabel"
			"fieldName"							"CartItemsLabel"
			"font"								"HudFontMediumBold"
			"labelText"							"%storecart%"
			"textAlignment"						"west"
			"xpos"								"c-300"
			"ypos"								"25"
			"zpos"								"1"
			"wide"								"350"
			"tall"								"20"
			"autoResize"						"1"
			"pinCorner"							"0"
			"visible"							"1"
			"enabled"							"1"
			"AllCaps"							"1"
			"fgcolor"							"WhiteDark"
		}
		
		"SeparatorLine"
		{
			"ControlName"						"EditablePanel"
			"fieldName"							"SeparatorLine"
			"xpos"								"c-300"
			"ypos"								"60"
			"zpos"								"5"
			"wide"								"f0"
			"tall"								"2"
			"visible"							"1"
			"enabled"							"1"
			"bgcolor_override" 					"Gray"
		}
		
		"EmptyCartLabel"
		{
			"ControlName"						"Label"
			"fieldName"							"EmptyCartLabel"
			"font"								"HudFontMediumBold"
			"labelText"							"#Store_CartIsEmpty"
			"textAlignment"						"center"
			"xpos"								"cs-0.5"
			"ypos"								"cs-0.5"
			"zpos"								"6"
			"wide"								"f0"
			"tall"								"f0"
			"autoResize"						"1"
			"pinCorner"							"0"
			"visible"							"0"
			"enabled"							"1"
			"AllCaps"							"1"
			"proportionaltoparent"				"1"
			"fgcolor_override"					"RedLight"
		}
		
		"ItemListContainerScroller"
		{
			"ControlName"						"EditablePanel"
			"fieldName"							"ItemListContainerScroller"
			"xpos"								"c-300"
			"ypos"								"62"
			"zpos"								"5"
			"wide"								"600"
			"tall"								"300"
			"PaintBackgroundType"				"2"
			"fgcolor_override"					"WhiteDark"
			"bgcolor_override"					"Blank"
			"autohide_buttons" 					"1"
			"proportionaltoparent"				"1"
			
			"Scrollbar"
			{
				"xpos"							"rs1-15"
				"ypos"							"0"
				"wide"							"4"
				"tall"							"f0"
				"zpos"							"1000"
				"proportionaltoparent"			"1"
				
				"Slider"
				{
					"PaintBackgroundType"		"0"
				}
				
				"nobuttons"						"1"
			}
			
			"ItemListContainer"
			{
				"ControlName"					"EditablePanel"
				"fieldName"						"ItemListContainer"
				"xpos"							"0"
				"ypos"							"0"
				"zpos"							"5"
				"wide"							"f0"
				"tall"							"f0"
				"PaintBackgroundType"			"0"
				"PaintBackground"				"0"
				"bgcolor_override"				"Black"
				"proportionaltoparent"			"1"
				
				"FeaturedItemSymbol"
				{
					"ControlName"				"ImagePanel"
					"fieldName"					"FeaturedItemSymbol"
					"xpos"						"c-225"
					"ypos"						"243"
					"zpos"						"99"
					"wide"						"32"
					"tall"						"32"
					"visible"					"1"
					"enabled"					"1"
					"image"						"store_special"
					"scaleImage"				"1"
				}
				
				"PurchaseFooter"
				{
					"ControlName"				"EditablePanel"
					"fieldName"					"PurchaseFooter"
					"wide"						"580"
					"tall"						"70"
					"proportionaltoparent"		"1"
					"paintbackground"			"1"
					"bgcolor_override"			"BackgroundLight"	
					
					"EstimatedTotalLabel"
					{
						"ControlName"			"CExLabel"
						"fieldName"				"EstimatedTotalLabel"
						"font"					"HudFontSmall"
						"labelText"				"#Store_EstimatedTotal"
						"textAlignment"			"east"
						"xpos"					"0"
						"ypos"					"15"
						"zpos"					"100"
						"wide"					"455"
						"tall"					"15"
						"autoResize"			"1"
						"pinCorner"				"0"
						"visible"				"1"
						"enabled"				"1"
						"AllCaps"				"1"
						"fgcolor"				"WhiteDark"
					}
					"WashingtonStateSalesTaxLabel"
					{
						"ControlName"			"CExLabel"
						"fieldName"				"WashingtonStateSalesTaxLabel"
						"font"					"HudFontSmallest"
						"labelText"				"#Store_WAStateSalesTax"
						"textAlignment"			"east"
						"xpos"					"0"
						"ypos"					"29"
						"zpos"					"100"
						"wide"					"455"
						"tall"					"12"
						"autoResize"			"1"
						"pinCorner"				"0"
						"visible"				"1"
						"enabled"				"1"
						"AllCaps"				"1"
						"fgcolor"				"WhiteDark"
					}
					"TotalSubtextLabelB"
					{
						"ControlName"			"CExLabel"
						"fieldName"				"TotalSubtextLabelB"
						"font"					"HudFontSmallest"
						"labelText"				"#Store_TotalSubtextB"
						"textAlignment"			"east"
						"xpos"					"0"
						"ypos"					"39"
						"zpos"					"100"
						"wide"					"455"
						"tall"					"12"
						"autoResize"			"1"
						"pinCorner"				"0"
						"visible"				"1"
						"enabled"				"1"
						"AllCaps"				"1"
						"fgcolor"				"WhiteDark"
					}
					
					"TotalPriceLabel"
					{
						"ControlName"			"Label"
						"fieldname"				"TotalPriceLabel"
						"font"					"HudFontMediumSmall"
						"textAlignment"			"east"
						"xpos"					"475"
						"ypos"					"0"
						"zpos"					"15"
						"wide"					"100"
						"tall"					"60"
						"autoResize"			"1"
						"pinCorner"				"0"
						"visible"				"1"
						"enabled"				"1"
						"AllCaps"				"1"
						"labelText"				"%totalprice%"
						"fgcolor_override" 		"RedLight"
					}
					
				}
			}
		}
	}	
	
	"CloseButton"
	{
		"ControlName"							"CExButton"
		"fieldName"								"CloseButton"
		"xpos"									"r45"
		"ypos"									"19"
		"zpos"									"2"
		"wide"									"40"
		"tall"									"16"
		"autoResize"							"0"
		"pinCorner"								"3"
		"visible"								"1"
		"enabled"								"1"
		"tabPosition"							"0"
		"labelText"								"Back"
		"font"									"HudFontSmallBold"
		"textAlignment"							"east"
		"AllCaps"								"1"
		"dulltext"								"0"
		"brighttext"							"0"
		"default"								"0"
		"Command"								"close"
		"sound_depressed"						"UI/buttonclick.wav"
		"sound_released"						"UI/buttonclickrelease.wav"
		"paintbackground"						"0"
		
		"defaultFgColor_override" 				"WhiteDark"
		"armedFgColor_override" 				"White"
		"depressedFgColor_override" 			"WhiteDark"
	}
	"CloseButtonShortCut"
	{
		"ControlName"							"CExButton"
		"fieldName"								"CloseButtonShortCut"
		"xpos"									"9999"
		"ypos"									"9999"
		"wide"									"0"
		"tall"									"0"
		"visible"								"1"
		"enabled"								"1"
		"labelText"								"MEME BUTTON (&Q)"
		"font"									"HudFontSmallBold"
		"textAlignment"							"center"
		"Command"								"close"
	}
	
	"CheckoutButton"
	{
		"ControlName"							"CExButton"
		"fieldName"								"CheckoutButton"
		"xpos"									"c-300"
		"ypos"									"r75"
		"zpos"									"2"
		"wide"									"580"
		"tall"									"20"
		"autoResize"							"0"
		"pinCorner"								"3"
		"visible"								"1"
		"enabled"								"1"
		"tabPosition"							"0"
		"labelText"								"Checkout"
		"font"									"HudFontSmallBold"
		"textAlignment"							"center"
		"dulltext"								"0"
		"brighttext"							"0"
		"default"								"1"
		"AllCaps"								"1"
		"Command"								"checkout"
		"sound_depressed"						"UI/buttonclick.wav"
		"sound_released"						"UI/buttonclickrelease.wav"
		
		"proportionaltoparent"					"1"
		
		"paintbackground"						"1"
		
		"defaultFgColor_override"				"WhiteDark"
		"armedFgColor_override"					"White"
		"depressedFgColor_override"				"WhiteDark"
		
		"defaultBgColor_override"				"Button"
		"armedBgColor_override"					"ButtonHover"
		"depressedBgColor_override"				"ButtonHover"
	}
	"CheckoutButtonShortCut"
	{
		"ControlName"							"CExButton"
		"fieldName"								"CheckoutButtonShortCut"
		"xpos"									"9999"
		"ypos"									"9999"
		"wide"									"0"
		"tall"									"0"
		"visible"								"1"
		"enabled"								"1"
		"labelText"								"MEME BUTTON (&E)"
		"font"									"HudFontSmallBold"
		"textAlignment"							"center"
		"Command"								"checkout"
	}
}