"Resource/UI/StorePanel.res"
{
	"store_panel"
	{
		"ControlName"							"EditablePanel"
		"fieldName"								"store_panel"
		"xpos"									"0"
		"ypos"									"0"
		"wide"									"f0"
		"tall"									"480"
		"autoResize"							"0"
		"pinCorner"								"0"
		"visible"								"1"
		"enabled"								"1"
		"tabPosition"							"0"
		"settitlebarvisible"					"1"
		"PaintBackgroundType"					"0"
		"bgcolor_override"						"Blank"
		"infocus_bgcolor_override"				"Blank"
		"outoffocus_bgcolor_override"			"Blank"
		
		"title"									"#StoreTitle"
		"title_font"							""
		"titletextinsetX"						"0"
		"titletextinsetY"						"0"
		"titlebarfgcolor_override"				"Blank"
		"titlebardisabledfgcolor_override"		"Blank"
		"titlebarbgcolor_override"				"Blank"
		
		"clientinsetx_override"					"0"
		"sheetinset_bottom"						"0"
	}
	
	"BackgroundHeaderCustom"
	{
		"ControlName"							"EditablePanel"
		"fieldName"								"BackgroundHeaderCustom"
		"xpos"									"0"
		"ypos"									"0"
		"zpos"									"-2"
		"wide"									"f0"
		"tall"									"120"
		"visible"								"1"
		"enabled"								"1"
		"paintbackground"						"1"
		"bgcolor_override"						"DashboardLight"
	}
	
	"Sheet"
	{
		"ControlName"							"EditablePanel"
		"fieldName"								"Sheet"
		"tabxindent"							"5"
		"tabxdelta"								"0"
		"tabwidth"								"240"
		"tabheight"								"18"
		"tabxfittotext"							"1"
		"transition_time" 						"0"
		"yoffset"								"0"
		
		"HeaderLineCustom"
		{
			"ControlName"						"EditablePanel"
			"fieldName"							"HeaderLineCustom"
			"xpos"								"0"
			"ypos"								"18"
			"zpos"								"5"
			"wide"								"f0"
			"tall"								"1"
			"visible"							"1"
			"enabled"							"1"
			"paintbackground"					"1"
			"bgcolor_override"					"BlackLight"
		}
		
		"tabskv"
		{
			"textinsetx"						"0"
			"font"								"HudFontSmallBold"
			"AllCaps"							"1"
			"selectedcolor"						"White"
			"unselectedcolor"					"WhiteDark"
			"paintbackground"					"0"
			"activeborder_override"				"NoBorder"
			"normalborder_override" 			"NoBorder"
		}
	}
	
	"CloseButton"
	{
		"ControlName"							"CExButton"
		"fieldName"								"CloseButton"
		"xpos"									"r45"
		"ypos"									"19"
		"zpos"									"2"
		"wide"									"40"
		"tall"									"16"
		"autoResize"							"0"
		"pinCorner"								"3"
		"visible"								"1"
		"enabled"								"1"
		"tabPosition"							"0"
		"labelText"								"Back"
		"font"									"HudFontSmallBold"
		"textAlignment"							"east"
		"AllCaps"								"1"
		"dulltext"								"0"
		"brighttext"							"0"
		"default"								"0"
		"Command"								"close"
		"sound_depressed"						"UI/buttonclick.wav"
		"sound_released"						"UI/buttonclickrelease.wav"
		"paintbackground"						"0"
		
		"defaultFgColor_override" 				"WhiteDark"
		"armedFgColor_override" 				"White"
		"depressedFgColor_override" 			"WhiteDark"
	}
	"CloseButtonShortCut"
	{
		"ControlName"							"CExButton"
		"fieldName"								"CloseButtonShortCut"
		"xpos"									"9999"
		"ypos"									"9999"
		"wide"									"0"
		"tall"									"0"
		"visible"								"1"
		"enabled"								"1"
		"labelText"								"MEME BUTTON (&Q)"
		"font"									"HudFontSmallBold"
		"textAlignment"							"center"
		"Command"								"close"
	}
	
	"CheckoutButton"
	{
		"ControlName"							"CExButton"
		"fieldName"								"CheckoutButton"
		"xpos"									"0"
		"ypos"									"0"
		"zpos"									"2"
		"wide"									"80"
		"tall"									"16"
		"autoResize"							"0"
		"pinCorner"								"3"
		"visible"								"1"
		"enabled"								"1"
		"tabPosition"							"0"
		"labelText"								"Checkout"
		"font"									"HudFontSmallBold"
		"textAlignment"							"east"
		"AllCaps"								"1"
		"dulltext"								"0"
		"brighttext"							"0"
		"default"								"0"
		"Command"								"checkout"
		"sound_depressed"						"UI/buttonclick.wav"
		"sound_released"						"UI/buttonclickrelease.wav"
		"paintbackground"						"0"
		
		"defaultFgColor_override" 				"WhiteDark"
		"armedFgColor_override" 				"White"
		"depressedFgColor_override" 			"WhiteDark"
		
		"pin_to_sibling" 						"CloseButton"
		"pin_corner_to_sibling" 				"PIN_TOPRIGHT"
		"pin_to_sibling_corner" 				"PIN_TOPLEFT"
	}
	"CheckoutButtonShortCut"
	{
		"ControlName"							"CExButton"
		"fieldName"								"CheckoutButtonShortCut"
		"xpos"									"9999"
		"ypos"									"9999"
		"wide"									"0"
		"tall"									"0"
		"visible"								"1"
		"enabled"								"1"
		"labelText"								"MEME BUTTON (&E)"
		"font"									"HudFontSmallBold"
		"textAlignment"							"center"
		"Command"								"checkout"
	}
	
	"armory_panel"
	{
		"ControlName"		"CArmoryPanel"
		"fieldName"			"armory_panel"
		"xpos"				"0"
		"ypos"				"30"
		"wide"				"f0"
		"tall"				"390"
		"zpos"				"500"
		"visible"			"0"
	}

	"NotificationsPresentPanel"
	{
		"ControlName"	"CNotificationsPresentPanel"
		"fieldName"		"NotificationsPresentPanel"
		"xpos"			"r200"
		"ypos"			"10"
		"zpos"			"10000"
		"wide"			"190"
		"tall"			"50"
		"visible"		"0"
		"enabled"		"1"
	}

	"SupportCommunityMapMakersCheckButton"
	{
		"ControlName"	"CheckButton"
		"fieldName"		"SupportCommunityMapMakersCheckButton"
		"xpos"			"r145"
		"ypos"			"r30"
		"zpos"			"5"
		"wide"			"25"
		"tall"			"25"
		"font"			"HudFontSmall"
		"labelText"		""
		"visible"		"0"
	}

	"SupportCommunityMapMakersLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"SupportCommunityMapMakersLabel"
		"xpos"				"9999"
		"wide"				"0"
	}
}