//=========================================================
// M0RE LAYOUT
//=========================================================
#base "../scripts/layouts/layout_m0re.res"

//=========================================================
// CROSSHAIRS LAYOUT
//=========================================================
#base "../scripts/crosshairs/crosshairs.res"

//=========================================================
// TRANSPARENT VIEWMODELS
//=========================================================

#base "../scripts/transparent viewmodels.res"

//=========================================================
// DEFAULT LAYOUT
//=========================================================
#base "../scripts/layouts/layout_default.res"