"Resource/UI/HudMedicCharge.res"
{	
	"ChargeLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"ChargeLabel"
		"xpos"										"c-50"
		"xpos_minmode"								"c70"
		"ypos"										"c36"
		"ypos_minmode"								"c-10"
		"zpos"										"2"
		"wide"										"100"
		"wide_minmode"								"175"
		"tall"										"20"
		"tall_minmode"								"150"
		"autoResize"								"1"
		"pinCorner"									"2"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"labelText"									"#TF_UberchargeMinHUD"
		"textAlignment"								"center"
		"textAlignment_minmode"						"west"
		"dulltext"									"0"
		"brighttext"								"0"
		"font"										"m0refont18Shadow"
		"font_minmode"								"m0refont32Shadow"
		"fgcolor"   								"Ubercharge"
	}
	
	"ChargeMeter"
	{	
		"ControlName"								"ContinuousProgressBar"
		"fieldName"									"ChargeMeter"
		"font"										"Default"
		"xpos"										"c-69"
		"xpos_minmode"								"c-50"
		"ypos"										"r88"
		"ypos_minmode"								"306"
		"zpos"										"2"
		"wide"										"140"
		"wide_minmode"								"0"		//change this to 100 to make it visible on minmode
		"tall"										"2"				
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"Left"
		"dulltext"									"0"
		"brighttext"								"0"
		"fgcolor"									"White"
		"fgcolor_override"							"White"
	}
	
	"IndividualChargesLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"IndividualChargesLabel"
		"xpos"										"c-51"
		"xpos_minmode"								"c70"
		"ypos"										"c36"
		"ypos_minmode"								"c-10"
		"zpos"										"3"
		"wide"										"100"
		"wide_minmode"								"175"
		"tall"										"20"
		"tall_minmode"								"150"
		"autoResize"								"1"
		"pinCorner"									"2"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"labelText"									"#TF_IndividualUberchargesMinHUD"
		"textAlignment"								"center"
		"textAlignment_minmode"						"west"
		"dulltext"									"0"
		"brighttext"								"0"
		"fgcolor"									"Ubercharge"
		"font"										"m0refont18Shadow"
		"font_minmode"								"m0refont32Shadow"
	}
	
	"ResistIconAnchor"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"ResistIconAnchor"
		"xpos"										"c-258"
		"xpos_minmode"								"c-20"
		"ypos"										"c83"
		"ypos_minmode"								"c72"
		"wide"										"30"
		"tall"										"30"
		"visible"									"1"
		"enabled"									"1"
	}
	
	"ResistIcon"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"ResistIcon"
		"xpos"										"0"
		"ypos"										"0"
		"wide"										"28"
		"wide_minmode"								"13"
		"tall"										"28"
		"tall_minmode"								"13"
		"visible"									"1"
		"enabled"									"1"
		"image"										"../HUD/defense_buff_bullet_blue"
		"scaleImage"								"1"
		"pin_to_sibling"							"ResistIconAnchor"
		"pin_corner_to_sibling"						"1"
		"pin_to_sibling_corner"						"1"
	}
	
	"ChargeMeter1"
	{	
		"ControlName"								"ContinuousProgressBar"
		"fieldName"									"ChargeMeter1"
		"font"										"Default"
		"xpos"										"c-69"
		"xpos_minmode"								"c-50"
		"ypos"										"r88"
		"ypos_minmode"								"306"
		"zpos"										"2"
		"wide"										"34"
		"wide_minmode"								"25"
		"tall"										"2"				
		"tall_minmode"								"1"				
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"Left"
		"dulltext"									"0"
		"brighttext"								"0"
	}

	"ChargeMeter2"
	{	
		"ControlName"								"ContinuousProgressBar"
		"fieldName"									"ChargeMeter2"
		"font"										"Default"
		"xpos"										"c-34"
		"xpos_minmode"								"c-24"
		"ypos"										"r88"
		"ypos_minmode"								"306"
		"zpos"										"2"
		"wide"										"34"
		"wide_minmode"								"25"
		"tall"										"2"				
		"tall_minmode"								"1"		
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"Left"
		"dulltext"									"0"
		"brighttext"								"0"
	}

	"ChargeMeter3"
	{	
		"ControlName"								"ContinuousProgressBar"
		"fieldName"									"ChargeMeter3"
		"font"										"Default"
		"xpos"										"c1"
		"xpos_minmode"								"c2"
		"ypos"										"r88"
		"ypos_minmode"								"306"
		"zpos"										"2"
		"wide"										"34"
		"wide_minmode"								"25"
		"tall"										"2"				
		"tall_minmode"								"1"		
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"Left"
		"dulltext"									"0"
		"brighttext"								"0"
	}

	"ChargeMeter4"
	{	
		"ControlName"								"ContinuousProgressBar"
		"fieldName"									"ChargeMeter4"
		"font"										"Default"
		"xpos"										"c36"
		"xpos_minmode"								"c28"
		"ypos"										"r88"
		"ypos_minmode"								"306"
		"zpos"										"2"
		"wide"										"34"
		"wide_minmode"								"25"
		"tall"										"2"				
		"tall_minmode"								"1"		
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"Left"
		"dulltext"									"0"
		"brighttext"								"0"
	}
	
	
	
	
	
	//////////////////////////////////REMOVED STUFF//////////////////////////////////
	
	"Background"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"Background"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	
	"HealthClusterIcon"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"HealthClusterIcon"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
}