#base "../../basefiles/MatchMakingPlaylist.res"

"Resource/UI/MatchMakingDashboardCasualCriteria.res"
{
	"CasualEntry"
	{
		"xpos"			"10"
		"ypos"			"100"
		"tall"			"45"
		"wide"			"280"
	}

	"CompetitiveEntry"
	{
		"xpos"			"10"
		"ypos"			"150"
		"tall"			"45"
		"wide"			"255"
	}

	"MvMEntry"
	{
		"xpos"			"10"
		"ypos"			"200"
		"tall"			"45"
		"wide"			"255"
	}
	
	"TrainingEntry"
	{
		"xpos"			"10"
		"ypos"			"250"
		"tall"			"45"
		"wide"			"255"
	}

	"ServerBrowserEntry"
	{
		"xpos"			"9999"
	}
	
	"CreateServerEntry"
	{
		"xpos"			"9999"
	}
	
	"ScrollBar"
	{
		"xpos"			"9999"
	}
}