"Resource/UI/MatchMakingDashboardSidePanel.res"
{
	"BGPanel"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"BGPanel"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"f0"
		"tall"					"f-20"
		"visible"				"1"
		"proportionaltoparent"	"1"

		"PaintBackgroundType"	"0"
		"paintbackground"		"1"
		"bgcolor_override"		"Background"
		"border"				"NoBorder"
	}
	
	"Shade"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"Shade"
		"xpos"					"9999"
	}
	"TitleGradient"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"TitleGradient"
		"xpos"					"9999"
	}
	"InnerGradient"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"InnerGradient"
		"xpos"					"9999"
	}
	"OuterGradient"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"OuterGradient"
		"xpos"					"9999"
	}
	"CloseButton"
	{
		"ControlName"			"CExButton"
		"fieldName"				"CloseButton"
		"xpos"					"9999"
	}
	"ReturnButton"
	{
		"ControlName"			"CExButton"
		"fieldName"				"ReturnButton"
		"xpos"					"9999"
	}
}