#base "../../basefiles/MatchMakingDashboardSidePanel.res"

"Resource/UI/MatchMakingDashboardSidePanel.res"
{
	"Shade"
	{
		"xpos"										"9999"
	}

	"TitleGradient"
	{
		"xpos"										"9999"
	}
	
	"InnerGradient"
	{
		"wide"										"0"
	}

	"OuterGradient"
	{
		"wide"										"0"
	}
	
	"CloseButton"
	{
		"wide"										"0"
	}
	
	"ReturnButton"
	{
		"armedFgColor_override"						"Main Theme"
	}

	"BGPanel"
	{
		"PaintBackgroundType"						"0"
		"paintbackground"							"1"
		"bgcolor_override"							"Background"
		"border"									"HypnoLeft"
	}
}
