"Resource/UI/SpectatorTournamentGUIHealth.res"
{
	"PlayerStatusHealthValueSpecguiBG"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"PlayerStatusHealthValueSpecguiBG"
		"xpos"			   							"0"
		"ypos"			    						"0"
		"zpos"			    						"5"
		"wide"			    						"23"
		"tall"			    						"15"
		"visible"		    						"1"
		"enabled"		   						 	"1"
		"paintbackground"							"1"
		"paintbackgroundtype"						"0"
		"bgcolor_override"							"BlackTransparent"
	}
	
	"PlayerStatusHealthValueSpecgui"
	{
		"ControlName"								"ceXLabel"
		"fieldName"									"PlayerStatusHealthValueSpecgui"
		"xpos"			   							"0"
		"ypos"			    						"0"
		"zpos"			    						"10"
		"wide"			    						"23"
		"tall"			    						"15"
		"visible"		    						"1"
		"enabled"		   						 	"1"
		"textAlignment"								"center"	
		"labeltext"		 							"%Health%"
		"font"										"m0refont12"
		"fgcolor"		    						"Health Numbers"
	}

	
	
	
	
	//////////////////////////////////REMOVED STUFF//////////////////////////////////
	
	"PlayerStatusHealthImage"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatusHealthImage"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}	
	
	"PlayerStatusHealthImageBG"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatusHealthImageBG"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	
	"BuildingStatusHealthImageBG"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"BuildingStatusHealthImageBG"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatusHealthBonusImage"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
}