#base "../../basefiles/StatSummary_Embedded.res"

"Resource/UI/winpanel.res"
{
	"TFStatsSummary"
	{
		"bgcolor_override"							"Background"
	}
	
	"StatData"
	{
		"InteractiveHeaders"	
		{
			"ClassCombo"
			{
				"ypos"								"212"
			}
		}
		
		"AveragesBG"
		{
			"border"								"NoBorder"
		}
		"ClassBar1A"
		{
			"fillcolor"								"Main Theme"
		}
		"ClassBar1B"
		{
			"fillcolor"								"Main Theme"
		}	
		"ClassBar2A"
		{
			"fillcolor"								"Main Theme"
		}	
		"ClassBar2B"
		{
			"fillcolor"								"Main Theme"
		}	
		"ClassBar3A"
		{
			"fillcolor"								"Main Theme"
		}	
		"ClassBar3B"
		{
			"fillcolor"								"Main Theme"
		}	
		"ClassBar4A"
		{
			"fillcolor"								"Main Theme"
		}	
		"ClassBar4B"
		{
			"fillcolor"								"Main Theme"
		}	
		"ClassBar5A"
		{
			"fillcolor"								"Main Theme"
		}	
		"ClassBar5B"
		{
			"fillcolor"								"Main Theme"
		}	
		"ClassBar6A"
		{
			"fillcolor"								"Main Theme"
		}	
		"ClassBar6B"
		{
			"fillcolor"								"Main Theme"
		}	
		"ClassBar7A"
		{
			"fillcolor"								"Main Theme"
		}	
		"ClassBar7B"
		{
			"fillcolor"								"Main Theme"
		}	
		"ClassBar8A"
		{
			"fillcolor"								"Main Theme"
		}	
		"ClassBar8B"
		{
			"fillcolor"								"Main Theme"
		}	
		"ClassBar9A"
		{
			"fillcolor"								"Main Theme"
		}	
		"ClassBar9B"
		{
			"fillcolor"								"Main Theme"
		}	
		"RecordsBG"
		{
			"border"								"NoBorder"
		}
		"RecordsSubBG1"
		{
			"wide"									"0"
		}
		
		"OverallRecord1Label"
		{
			"ypos"									"234"
		}
		"OverallRecord1Value"
		{
			"ypos"									"234"
		}							
		"OverallRecord2Label"
		{
			"ypos"									"244"
		}							
		"OverallRecord2Value"
		{
			"ypos"									"244"
		}							
		"OverallRecord3Label"
		{
			"ypos"									"254"
		}							
		"OverallRecord3Value"
		{
			"ypos"									"254"
		}							
		"OverallRecord4Label"
		{
			"ypos"									"264"
		}							
		"OverallRecord4Value"
		{
			"ypos"									"264"
		}							
		"OverallRecord5Label"
		{
			"ypos"									"274"
		}							
		"OverallRecord5Value"
		{
			"ypos"									"274"
		}							
		"OverallRecord6Label"
		{
			"ypos"									"284"
		}							
		"OverallRecord6Value"
		{
			"ypos"									"284"
		}							
		"OverallRecord7Label"
		{
			"ypos"									"294"
		}							
		"OverallRecord7Value"
		{
			"ypos"									"294"
		}							
		"OverallRecord8Label"
		{
			"ypos"									"304"
		}							
		"OverallRecord8Value"
		{
			"ypos"									"304"
		}
		"OverallRecord9Label"
		{
			"ypos"									"314"
		}							
		"OverallRecord9Value"
		{
			"ypos"									"314"
		}
		"OverallRecord10Label"
		{
			"ypos"									"324"
		}							
		"OverallRecord10Value"
		{
			"ypos"									"324"
		}
		"OverallRecord11Label"
		{
			"ypos"									"334"
		}							
		"OverallRecord11Value"
		{
			"ypos"									"334"
		}
		"OverallRecord12Label"
		{
			"ypos"									"344"
		}							
		"OverallRecord12Value"
		{
			"ypos"									"344"
		}
		"OverallRecord13Label"
		{
			"ypos"									"354"
		}							
		"OverallRecord13Value"
		{
			"ypos"									"354"
		}
		"OverallRecord14Label"
		{
			"ypos"									"364"
		}							
		"OverallRecord14Value"
		{
			"ypos"									"364"
		}
		"OverallRecord15Label"
		{
			"ypos"									"374"
		}							
		"OverallRecord15Value"
		{
			"ypos"									"374"
		}
	}
	
	"TipImage"
	{
		"wide"										"0"
	}
	
	"TipText"
	{
		"wide"										"0"
	}
	
	"NextTipButton"
	{
		"xpos"										"9999"
	}
	
	"ResetStatsButton"
	{
		"xpos"										"c128"
		"font"										"HudFontSmallBold"
		
		"paintbackground"							"0"
		
		"defaultBgColor_override"					"Blank"
		"armedBgColor_override"						"Blank"
		"depressedBgColor_override"					"Blank"
		
		"defaultFgColor_override"					"White"
		"armedFgColor_override" 					"Main Theme"
		"depressedFgColor_override" 				"White"
		
		"border_default"							"NoBorder"
		"border_armed"								"NoBorder"
	}
	
	"CloseButton"
	{
		"paintbackground"							"0"
		
		"defaultBgColor_override"					"Blank"
		"armedBgColor_override"						"Blank"
		"depressedBgColor_override"					"Blank"
		
		"defaultFgColor_override"					"White"
		"armedFgColor_override" 					"Main Theme"
		"depressedFgColor_override" 				"White"
		
		"border_default"							"NoBorder"
		"border_armed"								"NoBorder"
	}
}