"Resource/UI/TestItemBotControls.res"
{
	"TestItemBotControls"
	{
		"fieldName"							"TestItemBotControls"
		"visible"							"1"
		"enabled"							"1"
		"xpos"								"r200"
		"ypos"								"150"
		"wide"								"200"
		"tall"								"200"
		"bgcolor_override"					"BackgroundDark"
		"paintbackgroundtype"				"0"
		"settitlebarvisible"				""
		"paintbackground"					"1"
	}
	
	"TitleLabel"
	{
		"ControlName"						"CExLabel"
		"fieldName"							"TitleLabel"
		"font"								"HudFontSmallestBold"
		"labelText"							"#IT_BotControl_Title"
		"textAlignment"						"west"
		"xpos"								"5"
		"ypos"								"0"
		"zpos"								"1"
		"wide"								"200"
		"tall"								"15"
		"autoResize"						"0"
		"pinCorner"							"0"
		"visible"							"1"
		"enabled"							"1"
		"AllCaps"							"1"
		"fgcolor"							"WhiteDark"
	}
	
	"BotAnimationTitle"
	{
		"ControlName"						"CExLabel"
		"fieldName"							"BotAnimationTitle"
		"font"								"HudFontSmallest"
		"labelText"							"#IT_BotAnim_Title"
		"textAlignment"						"east"
		"xpos"								"0"
		"ypos"								"20"
		"zpos"								"1"
		"wide"								"85"
		"tall"								"15"
		"autoResize"						"0"
		"pinCorner"							"0"
		"visible"							"1"
		"enabled"							"1"
		"AllCaps"							"1"
		"fgcolor"							"WhiteDark"
	}
	
	"BotAnimationComboBox"
	{
		"ControlName"						"ComboBox"
		"fieldName"							"BotAnimationComboBox"
		"Font"								"HudFontSmallest"
		"xpos"								"95"
		"ypos"								"20"
		"zpos"								"1"
		"wide"								"100"
		"tall"								"15"
		"autoResize"						"0"
		"pinCorner"							"0"
		"visible"							"1"
		"enabled"							"1"
		"tabPosition"						"1"
		"textHidden"						"0"
		"editable"							"0"
		"maxchars"							"-1"
		"NumericInputOnly"					"0"
		"unicode"							"0"
		
		"fgcolor_override"					"WhiteDark"
		"bgcolor_override"					"Blank"
		"disabledFgColor_override"			"WhiteDark"
		"disabledBgColor_override" 			"Blank"
		"selectionColor_override" 			"Blank"
		"selectionTextColor_override" 		"WhiteDark"
		"defaultSelectionBG2Color_override" "Blank"
		
		"Button"
		{
			"defaultFgColor_override"		"WhiteDark"
			"defaultBgColor_override"		"Blank"
			"armedFgColor_override"			"WhiteDark"
			"armedBgColor_override"			"Blank"
			"paintbackgroundtype"			"0"
		}
	}
	
	"BotForceFireCheckBox"
	{
		"ControlName"						"CheckButton"
		"fieldName"							"BotForceFireCheckBox"
		"labelText"							"#IT_BotAnim_ForceFire"
		"Font"								"ItemFontAttribSmall"
		"textAlignment"						"west"
		"xpos"								"10"
		"ypos"								"40"
		"zpos"								"1"
		"wide"								"180"
		"tall"								"20"
		"autoResize"						"0"
		"pinCorner"							"0"
		"visible"							"1"
		"enabled"							"1"
		"dulltext"							"0"
		"brighttext"						"0"
		"AllCaps"							"1"
		"disabledfgcolor2_override"			"GrayDark"
	}
	"BotTurntableCheckBox"
	{
		"ControlName"						"CheckButton"
		"fieldName"							"BotTurntableCheckBox"
		"labelText"							"#IT_BotAnim_Turntable"
		"Font"								"ItemFontAttribSmall"
		"textAlignment"						"west"
		"xpos"								"10"
		"ypos"								"60"
		"zpos"								"1"
		"wide"								"180"
		"tall"								"20"
		"autoResize"						"0"
		"pinCorner"							"0"
		"visible"							"1"
		"enabled"							"1"
		"dulltext"							"0"
		"brighttext"						"0"
		"AllCaps"							"1"
		"disabledfgcolor2_override"			"GrayDark"
	}
	
	"BotViewScanCheckBox"
	{
		"ControlName"						"CheckButton"
		"fieldName"							"BotViewScanCheckBox"
		"labelText"							"#IT_BotAnim_ViewScan"
		"Font"								"ItemFontAttribSmall"
		"textAlignment"						"west"
		"xpos"								"10"
		"ypos"								"80"
		"zpos"								"1"
		"wide"								"180"
		"tall"								"20"
		"autoResize"						"0"
		"pinCorner"							"0"
		"visible"							"1"
		"enabled"							"1"
		"dulltext"							"0"
		"brighttext"						"0"
		"AllCaps"							"1"
		"disabledfgcolor2_override"			"GrayDark"
	}	
	
	"BotAnimationAnimTitle"
	{
		"ControlName"						"CExLabel"
		"fieldName"							"BotAnimationAnimTitle"
		"font"								"HudFontSmallest"
		"labelText"							"#IT_BotAnimSpeed_Title"
		"textAlignment"						"east"
		"xpos"								"0"
		"ypos"								"100"
		"zpos"								"1"
		"wide"								"85"
		"tall"								"15"
		"autoResize"						"0"
		"pinCorner"							"0"
		"visible"							"1"
		"enabled"							"1"
		"AllCaps"							"1"
		"fgcolor"							"WhiteDark"
	}
	
	"BotAnimationSpeedSlider"
	{
		"ControlName"						"Slider"
		"fieldName"							"BotAnimationSpeedSlider"
		"xpos"								"95"
		"ypos"								"100"
		"zpos"								"1"
		"wide"								"100"
		"tall"								"20"
		"leftText"							"0"
		"rightText"							"1"
		"visible"							"1"
		"enabled"							"1"
	}

	"CloseButton"
	{
		"ControlName"						"CExButton"
		"fieldName"							"CloseButton"
		"xpos"								"10"
		"ypos"								"170"
		"zpos"								"1"
		"wide"								"80"
		"tall"								"25"
		"autoResize"						"0"
		"pinCorner"							"3"
		"visible"							"1"
		"enabled"							"1"
		"tabPosition"						"0"
		"labelText"							"#Cancel"
		"font"								"HudFontSmallBold"
		"textAlignment"						"center"
		"dulltext"							"0"
		"brighttext"						"0"
		"default"							"1"
		"Command"							"cancel"
		"sound_depressed"					"UI/buttonclick.wav"
		"sound_released"					"UI/buttonclickrelease.wav"
		
		"AllCaps"							"1"
		
		"paintbackground"					"1"
		
		"defaultFgColor_override"			"WhiteDark"
		"armedFgColor_override"				"White"
		"depressedFgColor_override"			"WhiteDark"
		
		"defaultBgColor_override"			"Button"
		"armedBgColor_override"				"ButtonHover"
		"depressedBgColor_override"			"ButtonHover"
	}
	
	"OkButton"
	{
		"ControlName"						"CExButton"
		"fieldName"							"OkButton"
		"xpos"								"110"
		"ypos"								"170"
		"zpos"								"1"
		"wide"								"80"
		"tall"								"25"
		"autoResize"						"0"
		"pinCorner"							"3"
		"visible"							"1"
		"enabled"							"1"
		"tabPosition"						"0"
		"labelText"							"#IT_Apply"
		"font"								"HudFontSmallBold"
		"textAlignment"						"center"
		"dulltext"							"0"
		"brighttext"						"0"
		"default"							"1"
		"Command"							"ok"
		"sound_depressed"					"UI/buttonclick.wav"
		"sound_released"					"UI/buttonclickrelease.wav"
		
		"AllCaps"							"1"
		
		"paintbackground"					"1"
		
		"defaultFgColor_override"			"WhiteDark"
		"armedFgColor_override"				"White"
		"depressedFgColor_override"			"WhiteDark"
		
		"defaultBgColor_override"			"Button"
		"armedBgColor_override"				"ButtonHover"
		"depressedBgColor_override"			"ButtonHover"
	}
}